l

xxxlv PRAEFATIO.
(ci. Ephem. ep. Il p. 3444 sqq), iaso. 3-5 (4874-4876); Les balles ¹
dc fronde etq. s. Paris. 444.- Glandium inscriptiones non edidit
nisi spurias. Vide n. dl* et ot* etp. 94 sqq

Ernestus 9444444444, Gomptes rcndns dcl’ 4444444444 des inscriptions. Paris 4
487644. 468 sqq -Videp 94.

Durio di lioma 74444. 4839 4. 97. Vide ad n. 79. Excerpendnm cura· 4
vit 4444444444. 4

Drssnnrlzroru (sivo Arrr) dello pontificia Accadcmio romono di orcltcolopio. ’
IIoma, tom. Vll (4836); vide Bonnens13 tom. XI (486344 vide 44444444.

1344444444. Vide 64444444. .

Donum] Noticc sur 44 mucce Dodwell, ct cotoloquc raisonnc dcc objels 1
qn’il contient. 44444444 par 44 direction de t‘ Institnt dc 4444444444-
444444 44444444ρί444. IIome 4837, pp. Vlll, 74; praefationi subscripsit 4
444444 Bunsen. Insunt p. 37 n. 96-406 sen glandes Latinae (Sicula
4. 4,44, Regina 4. 64,4, Perusinae 4.64; 77,4; 84,4; 87, 44, ³
nuncin museo lIonacensi servatae. Ad 4. 77, 4 adiecta est adno- ,
tatiollorghesii, cui debetur praeterea glandis 4. 87, 4 444444, fortasse 4
etiem reliquarum. Glandos Dodwellianas quattuor secum communi·
casse Aemilium Brenn m. 444. 4836 Borghesius (opp. VII p. 463 sq.)
scripsit Olao llellcrmrmn 34 lnl. 4836, simul memorans, quot prae-
tcrea glandes nosset. Eae erant hae: Ficoroniana 4. 6, 44, 4444444 ab
Alessio Bull.dell'1nst. 4833 p. 476 4. 4, 4-4; ab Deliico (undecim);
ab Vermigliolio cd. II p. 643 et 646 (n. 78 et 68, 4).

lohannes linonr. Vide n. 73, 4. 904, 4. 4.

Iohannes Frena vide Vasrnvs.

Ariodantcs Fannnrrr, Corpus inscriptionum Italicarum et Glossarium lta-
Iicum. Aug. Taurinorum 4867. 4. Octodecim exhibet glandes 4) 4
sex ex libello lliniciano: 6, 44; 7, 4; 449 (bis ed.); 3⁴¹3 ll*; ad
43, 4, 3) decem ex llinicii delineatio exemplis 33, 4; tt, s; 533
55 (bis ed. ut diversas); 93; 48*; 63“; 44. ad 43,4 44 locorum
elenchum p. XX, 8; 3) unam ex suo apographo: vide p. XIX, 4444; r
latinae et genuinae insunt solae hae: 6, 44; 7, 4; 33, 4(4.44.44; 53;

553 93.

Franciscus Frcoaorn 44 memorio ritrovotc nel territorio di chico. Roma 4
4746, 4; cd. altomonte, 4. Vtramque adhibui—Vide 4. 6, 44.

Ioseph nomn, 04444494 del 4444444 nozionole di Napoli. 4444444 onticlre
Napoli 4869, 444. pp. 33. - 4, s. 44. 6, 44-44. 7, 4. 9,44-44. 47, 4. ’
34, 44-44. 44. 34, 4. 4. 30, 4. 38, 44. 44, 4. 44, 4. 684, 4-44.

- cf. Norrzrs.

Foarnvn ci. n. 36 not. 66, 4. 66, 4. 73, 4.

Carolus Famnnarcns Berlins actile Bildwerlce vol. II: 44444444 4444444 und
Industrio. llttsseldori 4874. Vide 4.4, 44. 6, 44. 9, 44. 86, 44;

p. XXIII, 47.

lulius 6444444444] 4444444444 4444444444 di Arrcti-Piceno e 44 sne raccolte.
Indiconone di G. G. cisonii-Piceno 4874, pp. 36. - Edidit musei

 

