xm rnmrsmo.

0) 46666666 Baptista comes Rossi Scotti. lipud cum a. 4878 vidi xxxii
glandes: n. l, 44. 4, o. 6, 66-64. 7, 4. 49. 24, 46. 46. 38, ia. 44, 1.
62. 67. 68. 63,4. 64. 73, 4. 80. 84,6.4. 86. 86,4. 87,4. 90. 99;
6. 494. llio* (464666 antiquiores); n. 72⁴⁸, 4. 4 [Vincenainianasl; unam
lectionis incertae, fort. cusam3 unam 666 inscriptam, sed 6644646-
tam (v. p. 44444). Duarum postea acquisitarum (84 664. 64 72* 664.)
apographa mihi misit Rossi-Soottius. Earum xvi 1) antea apud
Minicium arant.

c) 446446666 Guardabassi (†l Sept. 4880). Anno 4878, 6664 4404 (ll lun.
64444064.) possidebat praeter quinque cusas (n. 73*, 64) XXll glan-
des2n. 66. 59. 60, 4. 62. 63, 4. 68, a. 6. 76. 77, 4. 84, 4. 84, 4.
aaron. 89. 94. 93. 96. 96. 400. 404. 406. 446 accesserunt
postca 6. 66, 4. 73, 4. 76. 404. 402. 402 not, quarum Guardabas-
6466666646 benivolentia ectypa val apographa mihi misit. Idem
epistula 24 466. 4872 6646 flemene communicaverat apographa glan-
dium n. 66. 69. 62. 66 ex 46464444 46644666; 6660 44666 6. 66
Romae pariit. - Tam 446664-86644466 quam Guardabassius, id quod
grato animo testor, ad 646666 666, quaa ad Perusinas glandes
cognoscendas maximi sunt momenti, summa liberalitate aditum
mihi permiserunt 64 ectypa, quae volui, facienda curaverunt.

0) 4446466646 446646664464. - 44406 60 6. 79.
6) 0004. - Vide ad n. 79.

44446406. Bonifatius Faloioni possidet glandes quinque; 666 cusas essa
ectypa 644 44666666 mihi transmissa docuemnt (vide 6. 844, 6-4).
446 6466 646666 cl. Ball. dcll' lost. 4876 6. 260 sqq.
Roma. 6) 46 museo Kircheriano, nunc publico, glandes inscriptae CXVlll
asservantur. Earum
genuinae sunt hae: 4) quas Asculo tribui: 6. 4, 6. r. 6, 46-44.
9, aa. 44. ll. 42, a. 46, 4. (204). 23, s. 30, 4. 6. 32, 4. 46, 6; 2)
quas Perusiae tribui: n. 63, 6. 66, 4. 67. 68, a. 4. 69, 4. 74, 4. 82.
84, 1. 86, 6-6. 87, 4; 3) originis incertae: n. 444, 4 64 443,4; 4)
Graecae (1644) 249-264. 264.
Falsas sunt lxxxi hac: 4) 666666. 694, 4-46; 66666646 n. 403
adnot, quarum n.es*,1r-as 6 46446 Sambon donatae sunt (llugg.
p. 82); 2) 4466066 antiquiores 6. 4*-62“; Graecae Cat. ²) 274
ΛΥΣΑΝΔΡΟΣ 64 272 nenton& ¹lortassa eiusdem generis 664 n. 223
(apud nos 6. 20). .
Litteris carent Cat.²) 347-364, 660 349 64 326 fulminis figuram
exhibent, quarum 349 46 aversa parta laesa, 326 66666646 664
(vide n. 403 adnot). - ln 326 64 337 6066464664 664 46466466

6666 46 ‘Castello di Ocrio'‚ 06 quo vide p. 4444444.

1-

4) n. 4, ιι. t,·. (6, 664), 4, ι. to. (4646. es. ot. 44, ι.. aa. (66446 toa. 4466
denique glans inscriptionis incertae, 46446666 66666.
4) 44664644 6664 catalogi liuggieriaoi.

 

