X PRAEFATIO.

.—-——-.-.--—.-—.-.-

materia collecta digesta diiudicata quarn iustus commentarius propo-
nenda erant.

8. 115 155155 515511551555 555 55115 1515 5551151551 est ab aliis,
praesertim a lusto Lipsio Poliorceticon libro lv, Delfica, 11151515, Vi-
55115151), 55555, 5555 51 Romanos pertinent, ab liommseno exposita
reperies in Corporis roll p. 188 51 ab ilarquardtio Staalsvcrwaliurrp
ed. 8115131355. Hoc loco monuisse satis 551, primam glandium in
exercitu Romano adhibitamm mentionem esse anni u. 5. 538 551 certe
anni 5651), ultimam anni u. c. 811 = p. Chr. 581), videlicet glan-
dium plumbeamm‚ nam iunditores postea 555555 15 Romanomm auxiliis
militasse satis constat; ex. gr. in columna Traiani⁴) repraesentati sunt,
scd cos lapidibus usos 5555 imagines ipsae docent, itemque ab lladriano
(Corp. l. Lat. Vlll n. 8538) 5551155 cohortis sextae Commagenomm lapi-
des lundis mittere memoranturll. - Sicut glandium ipsarum ita etiam
inscribendamm glandium usum iiomani aGraecis adsumpserunt; anti-
quissima earum est Pisoniana anni 181 (5.1), recentissimae 555, 5555
adhibitae sunt bello Perusino 5. 713-711 (u. 58 555), 551 15115555 Sicula
Sex. Pompeii (5.8) quae ouius anni sit nescimus, nisi quod proelio apud
Naulochum anno 718 commisso posterior esse nequit. Exstant sanc in-
scriptiones non paucae, 5555 15555 recentiorem ex. gr. Traiani, lt. Aurelii,
quin etiam, si 1115 placet, Constantini aetatem profitentur, 515555
falsariis confictas esse inira demonstrabitur.

3. 1155155115511551555, 151155, 155551151155 memoranda sunt haec.
Glandes 15555 5551 omnes.. Formae binis ex partibus constabant, quas

1) Praeterea 11551155 11158555155151817) 51 1115151 (latratorem 1811) 515115
15155155555 collegerunt. liawkinsius quae propria 1151151, 551515 sublesta 551 1155
(51. 5555 dixi 15 151155 5551515111).

1) 111. 11. 17 11 ia. tasi: 111515 rex itomanis misit mille sceleratiorem ac
1551115155, aptam maram 1111151555 Baleares ac ilaaros 5115151155 1111551151ἰοί, 5511155-
cum 555151111155111, 11 111, 51111155511151515 15. 118) funditores Baleares octingentos
septaapirtta 1511115551 misisse roiert. — 111515 18, 11 Achaeos funditores a 85155515
15 obsidenda Same Cephallaniae oppido (5161) prospero successu adhibitos esse
narrans inter cetera 55511511 surdiores, 155511, 51 15515 51 Patris 5111511115 acciti
51511 (551) 1111151115 certiore el acidiora icta 511551 Balearis [11511151 55 1515 ari ruat.

1) Tacitus 555. 111115 a Domitio Corbulone Armeniorum castellum expugnatura
libratoribar funditoribusque auritatae 155115, aede 55115115 piandos 1515555551. Tempore
511551 posteriore a. 811 (711) glandes 15 Civilis exercitu 5551155515155151511 'lecito
11151. 11, 11; socie pioadibaspae 51 cetero 1511511155 proelium incipitur.

l) 115111515151511. i, 8; 11551551, colit-ai. (1811-71) 1511. 11. 111 sq. 51 p. 11. 11.
1111515151115515155 1151 exhibetur cippus sepulchralis urbanus Epitynchani cum
1551115115 imagine (5111511 51 11. liuha, Bildwerlrc 1181 n. 1171 51 Corp. Vi a. 17111).
15 eius marsupio lapides. ut videtur, certe non glandes cernantur. item vegetius
iii 111 funditores... diriperet 555515 ci. iiii 1. -15511151551555151511511, Aurelii
repraesentati 151. 17111 1511. 11 == 5511151515 1511. 1 1) coenomanorum suntsed 1151-
115151515; utuntur lapidibus non glandibus.

1) 15 pugna a. p. Chr. 117 555115 albinum propa Lugudunum commissa sepli-
mius Severus (Vita cap. 11) 5151111115 iaia plumbeae credebatur. Vbi tamon non
glans sed aliud 151551 plumbatum videtur intellegendum esse.

 

