acaunus 4444444. 121

ῐ4444 titoni ex nummo 80444 )( 4444444 afalsario translatnm; ci. Monatnber.
4844 p. 44 44 supra p. 88] tortasse (poree 444444 Bergkius p. 488 addens:
‘Hier 444 mon 4444 6444444444, ein 4444444 ostiarios Gorotorr [iu eodem
enim Poop secundum nummum Oscum incusum 444] mit 444 pasciscitur
Pariter Eoemtptoren 44 444ρὶ444444.

44 unam 444444 44444 suas glandes invenerat Bergkius (4. 84), quarn, cum in uno
intere beiii Marsici inscriptionem (4444444144444444, in altero Perusinum C. 0444444441
citatorio exhiberet‚' ob eam ipsam causam, qua Parisinam 444 top. xi divom 4444444 1(
·> roano-n damnaverat, nou posset non in suspicionem 444444. iit sane deeius

· tide dubitationem protessus erat inpriore editione p.it[=ed.iip.ttt]. Mox

444444, 44 propter banc unam ceteris suia eiusdem originis omnibus 44444 abrogaretur
veritus (44. quae dixeram 4444444444. 4848 p. 48 4414 tinem), in 44. altare p. 444 sq.
sententia mutate sincerem esse 4444444444 bac ratiocinatione usus: entweder 444 mon
bei der Boiopmnp Perarida 44444 citeron Stempet 444 4444 4444444444 1444444 wieder
denotet, oder ein ditarer petroncitm (44444444 aas ,44444 1444444 im Perusiniscten Kriepe
omoeotempeit. Atqui, si ambo glandis latera simui incusa sunt, id quod giendo
examinata unice verum essa intelieri (nem, ut Bergkius recte observaverat, der 44444
iet otpeceben 444 Aesona 444 Mada perede tn 444 Portica, 444 bet der Umstempoionp
om meister 4444444444 waren, 44444444 4444444444), haec damnanda 444 glans eadem ax
cansa, en qua ipse damnaverat Desjardiuianas. Sin diversis temporibus 44 mm caute
aiterum intus incusum esse posse Bergkius concesserit, ut alterius litterae non laede-
rentnr, tum 4444 4444444 tota eius ratiocinatio iila, qna usus crat contra Desier-
dinianas glandes.

75* [Corp. 41148844] 4-44441444444444444444144444444444444444444 († 4884) ab Bbbcire

institere emit; m. Iun. 4888 emptae suut cum 9³* ab Davide iieiling negotiatore Mo-

gontiacenai roarcabus XXXI. - 48. 44 Α. Hammereu ab lheringio Mogontiacensi

Ἴ emit; nunc servantur Francoiurti iu museo.

Corp. Iudex

wite* t Gi
4 iit
8 Mitt-image
4 Lara-Pas
Δ 448
8 844
4 118
8 444
8 144
48 va.
44 484
44 Fen
48 Stat-Pit

4584444 stat-Pit

Index

44 844
44 444844
44 444844
44 raa
44 iit
44 nno
44 844
aa 844
4444444844
ea iia
44 aaa

4-444 Descripsi et contuli a. 4848 44 4888. - Bergkius bis edidit cnm praecedentibus
ut genuinas, memorantur in Cotoiop der Sommtnnp Miloni 4888 p. 448 n. 844, -

48. 44 Descripsi Sept. 4884.

to· [corp. ix 48814] 4-4 liieringius Mogontiacensis vendidit a. 4844 museo 44444-
badensi. - 4-48 Mogontiaci aliae in museo, 44444 apud lheringium, qui emit ab

eodem Bbdcire (4. 44 itit).

corp. ludex

4444444 4 net-ita
4 inc. iect. 44
4 Tan
4 4444444
⁵ 844
4 844
4 844

corp.
76* 7³9* 8 F 44

Iudex

9 ΗΒ
tn Lei
44 lta
44 Fit
44 aaa
tt 08

 

