PRAEFATIO.

Etrusca (v. supra p. xlx n. 11114), Latina nulla. Omnes et modulo
et 4044440 444, quae in Graecia et Asia llinore reperiri solent, similli-
mae sunt, Latinisque omnibus haud dubie multo antiquiores. -
Vittorius praeterea glandem 444 inscriptam a. 1883 eximia beni-
volentia mibi dono misit. Eadem videturesse, quem anno 1861
apud ipsum obiter inspexeram. ·

12. Gostel d’ Asso. Νο110 coutrofosac del Gostcl dissecasti 444-

104440 del castello di 410110 cirta 4411144044οπ10 si 10440 1400010 molta
4144044410 missili 10404010 in 0444110. Sooo 044 po 4114440011 di quelle
4144040 0040001010 10004010 444 4410444140. L'orpt‘llc u’ 0 410440414440440
404444οπ4100ιο G. Breucorum 114411. dell' 14401. 4873 p. 109 sq. — Gi.
supra: 0404010.

13. Prope Velitras. Bonanni, museum Kircberianum 17011442074
«fragmentum plumbi in agro velitrensi repertum, in formam glan
odis conformatum, non quidem enatura, nec ab arte bominum,
osed a coelesti; ecoelo enim cecidit sub anno 596, quando urbs
«velitrensis (relatione Bueelini in llenologio Benedict. [7 Dec, p. 834
«ed. ⁴655D gravi obsidione ab hostibus premebatur, orationibus S.
«Gerardi [‘qui et Girardus et airaldus] eius episcopi liberata init:
ocum plumbeam super eos grandinem coelo deduxisset. Tale pro- l
«digium relert etiam ngellus in ltalia Sacra tom. l [p. 14 ed. 1717] ¹
oin Episc. Velitr. bis verbis: ‘llic', id est Gerardus, ‘cum ali-
oquando Velitras inimici cinxissent corona, suis precibus obsidione
«solvit, cum prius plumbeam grandinem crans 0 coelo excussisset
cin hostes.³ Addit (Antonius) Mancinellus lib. 11 serm. [tit. 11,
4401. xxxin* ed. 4511]; ‘Legistis enim eius [divi Gyraldi episcopi
4701410444] imprecatione bostium plurimos plumbea grandine glan-
odium lormam referente (quo passim 444 agro adhuc videtur) oppres·
asos? lluins generis glandes plumbeae custodiuntur ab aliquibus
«tanquam insignis miraculi monumenta». llaec 1100000404 narrat.
-- Alexander Borgia istorio di 10110144Ι (Νο00401743) p. 326 eiusdem
da pugna (in Colle delli Brittooi inter velitrenses 01 Brittones com·
missa) 01 grandine plumbea lamae meminit addens: 10 4440041001
44044140, 0140 io 104410 copia si 14000440 4014041401044410410, particolar·-
meote in 4440110 porte ove 1 samo 0140 sapuisse 10 1401104140 004Β41110444, 2
00440 beu 4110041010 4440110010 41040440 0 14404 4011 0400 0 colle 14010-
1140,440401414440110 040440 004400044οπ10 1044410 di 04010, 0 queste sono 444
44040 [04040 (1141440010, 04400414· 04010, mc 1444404410. - Super-
stitio illa inde videtur nata esse, quod magna vi imbrium effusa
glandes in agris denudari 010 rusticis reperiri solent3 oi. quae
p. xxl relata sunt de liugnano. - Glans (non inscripta), quam mu·
saum Kircherianum' ab Alexandro Borgia ‘nobili Velitrensi, modo
Nuntii Pont. Auditore Coloniae Agrippinac’ accepit et Bonannius
t. LXVI 12 exbibet, fortasse prope Velitras reperta est.

130. [De Lebico v. ad n. o, 40]

 

