16 onaunns nsovnauan

6 63 complura exempla [in museo Parisino (en museo Campanae), in detinet
de 1111111111 Parisino F 1339, apud marchionem Car. Strozzium Floren-
tinum, apud Garrueoium].

FIR

1 Delfioo in tabula, oi. ρ,8 11 9.

1 llicali storia 1832 III p. 210 1. CXIII 11.

3 Descripsi.

I 111111 apro Palmeose p. 11. CI. Garruoci Syll. n. 915.

5-11 Descripsi. 5: 1111111111ηά1 laosa); 'liltterIs evanidis; 9; vm
10 suspecta est (scilieet ousionis); 12 litteris evanidis; tt: 111.

151 1111111. 11. 16 Descripsi; 151 aaa. Lectio non satis certa est;
11111111 enim inlidendo distortae sunt, ita ut media paene in taleme for-
mam abierit. — to: 111.. lIale habita est, sed oum eadem planelatque
n. 21 (= mus. Asc. n. 1111] mensura siut 11111111 eademque igitur Iorma
lusae esse videantur, non dubito quinem Gabriellius 11111 legerit.

17 Gabrielli 111111. deII' lost. 1819 p. 191.

18-21. 18; Tab.llll; 19; 1111111. 18-251111111111, at: 1111. -
21 haec ςι11111111111111η utrum 111 luerit an sun discerni nequit.

26—28 Gabriellius epistula m. Sept. 1818.

alt-at Descripsi et suspectas i. e. tortasse ausas iudicavi, maxime n. 31,
quae robIgine caret. Ἰ

32. 33 DescrIpsi. 32: ru. sincera esse potest; ³3: 1111 sincera mihi elsa est.

sl Dresselius descripsil.

35-31. ³5: 1111111ος 3οε 111111 5. 31-31 Descripsi3 37: 1111 (litteris
detritis). - Do Miniois 9111111111115, p. 202 11 201, quod exemplar
1111111111, non liquet (ex hoo repetiit Fabretti, dorp. Insor. 1111. n. 2681
1111 11 oum imagine in Glossario ad v. Firmum p. 183); Minicius sui
musei glandem ed. libello 1111111111111 [1111111851 p. 236 n. 869; idem
donique quam libello Le 1111111 provi 11168 ρ.1 11 imag. n. 1 exhibet,
ubi InerIt non indioavIt.

38 DescripsI. — Ed. Rossi Scotti 1111111111 1111111111.111(18”11) p. 111.

39 Descripsi. ,

10-11,10; Tab.VII; 181 Tanti 3. 10-13115111111111131109)’1
Inssissendo laesa est. - Siagulas ediderunt Ficoroni 111111 talo p. 85
addita imagine ad p. 83 (fort. est Io); Brnnati mus Kiroh. 1111111831
p. 15 n. xc1; llitsohl tab. VIII 0 ex Ilarohii delin. (haud dubie est I⁰); me-
morat Garrueoi Syll. n. 915; omnes enthet lluggiero 111111. 1011-209,
non reote his admixta n. 210, oui non 111 sed ut vid. I. ito inscriptum
est et incusum quidem nuper a falsario (vide n. 69*, 1).

11 Mommsen 11111. deII' lost. 1862 p. 10.

aa Descripsi. up) desecta est pone n. — Florelli Gotolopo p. tt.

16-51.16;Τ111.1111; le:Tab.vta; 19ιΤ11).111; nl: 11111116.
16-51 1111111111.- 1111 52: hastae inlidendo largiores factae sunt. -
I8: litterae inlidendo aliquantum distortae sant. ln 19 parte postica rr

 

