120 4444444 sarnus.

mentis innisus partim falsis (utpote collectis ex Desjardinii amoribus) partlm ad

444-4444444 glandes non minus pertinentibus damnaverat, glandes 4 se ipso 44444444, ·

Mogontiaci, Wiesbadis, Francotnrti descriptas ab omui suspicione longe abesse as·
soveravit in eoque errore etiam tum perseveravit, postquam quae iris cnm illis inter·
cederet similitudo ostendi (4444444444. 4844 p. 48 sqq). Eas ut detenderet, admira
commonia conlugit; ex. gr. Coriolanum, Fabium Maximum, il. Antonium (scilicet
triumvirum) aliosque, qui quo pacto in Asculanis glandibus inscribi potuerint nisi tal·
sarii lrande explicari oon potest, non clarissimos viros sed ignotos aliunde homiues
intellegendos asse contendit. Hauon. 48 sil. Χ inan, qua Silo italicus dux et 4444444
Romanus dux coniuncti exhibemus, Silio] 44444444) 444 liariter) 8444444444] 4444444444
4444444 vocabulo significare censuit; ct. Sciit. p. 44 ad n. lt. Maxime varo eo remedio
in explicandis inscriptionibus usus est, ut ignotam aliunde vocem vel termam prisci
sermonis Latini rel dialecti alieuius Italicae esse statueret; quidquod alphabetum
epichorium in n. 48 p. 448 detexisse sibi deusest. Exempla eiusmodi interpretationum
Bergkianarnm subieci haec:

4] inscriptiones genuinae a leiserio excusae:
fir, apud nos 4. 4 p. 48] == πῦρ 4. e. glans (cl. pir) 444-444444 Sabi. p. 44. 84 sqq.
4444444, male tectum ab eo pro opterpn 4. 84; et. p. 444 44 448] = 4444444
p. 44. 444

lusciosis, n. 84] a·- tntiero) 444 sio 4. 4. libera 444 4444 p. 444

8) inscriptio suspecta 4 44444444 excusa:
4 444 ltiiuieii glande suspecta, apud nos n. 488] tort. = 444] Berglius p. 84
addans de hac 1³ isio, non 4] ‘der Schriftrtioroirter 444444 dies Goscboss dem
Bandesqenossonttrieqe ul: cuiusmodi ratiocinatione etiam ln aliis asna est.

8) inscriptiones a falsario en spuriis vel male lectis repetitae aut omnino lictae:

444 pro 4. 48 sati i. 4. seri lectum] in dialecto Picena ilro 4444 dictum,
Bergkiua p. 44. 48

pir, corruptum en 444, 4. 4 p. 44] 44 Picena, siout in Vmbrorum dialecto
-- rip, blidam quod ‘glans'‚ p. 48

tropi, ex spuria n. lt* sumptum] 4 trepere p. 88

tomr pro 40444 n. 8, 84] taber p. 48

Ponti 444 nonin 4. 8, 84 corruptum] Pometiam) p. 44

corda ex 40444· n. 8, 4 corruptum] 44444444 aut 04444444 aut 0444444444 p. 84 sq.

eor 444 n. 44 mala 44444] 444 p. 448 .

44444 444 n. 44 Fulvio, cl. ltiinicii imaginem] mosen i. 4. glans p. 444

tason ex n. 88 sq. pro tomen] 4444444 p. 484

44444444 444 n. 88 v. 8, 44. not. lo line] betimos (imus) p. 484

u Ι Psi 1 0chle ex 4. 48 pot. octoviani 4444444] ‘Die lirqdnranp (fiir pete
Octavia(numi ist aioter' p. 448, et. p. 84

- comoros 444 caiisaavs n. 44 4 falsario litteram 44 male interpretanti eor-
ruptum] Censor [alludens ad 4444444444] 4444 militari pro Caesar p. 444

pon, cl. p. 488 44 indice spuriarum ine. lect. 88] = panio p. 444

alsait] = 4444 tint [snit =flr legiensi p. 85. 444

or fri, cs. p. 488 4. 484] == os [eri p. 444

44444148 (de v a falsario nonnumquam adbibita dixeram Menanter. 4444
p. 44]] V. (praenomen) 0444444444] p. 44

ll. 0444444444, i. e. 44444444] Coriolanus ut ostehderam ibid. p. 48. 84;
44. supra p. 88] n. praenomen interpretatur p. 484

roms l 404444 444 nummo alnlsario repetitum esse ostenderam denotatior.
4844 p. 48; 44. supra p. 88] -..- mete 4444] 444 riori) p. 448

 

