44444444 erveus. y 123

ii· [corp. IX 444“] 4. t prius possidebat Cumano Tergestinus, nunc servantur in*
museo civico Tergestino. - 8-7 Viterbil apud Falcionium. - 8-it an egris suis
anconitanis aceepit marchio colloredo-lieis, qul anemii) donavit Zahnio di·
recturi Graetziensi, reliquas Vtini adservat oronim n. 44 gesoodoo 444 Uriisolio [sic]
(444444 Urbs Salvio) ponz 44444 444 Firmum aenean. — 44. 44 Neapoli possidet

Bourguignon.
corp. Index corp. Index

84444444 444 8447444 4 444
8 Fas to llic
8 04 44 Psi
4 Ltt ta Siti
o 444 48 4444
4 444 44 4444444444
7 imagi 44 4484444444
8 Ati . 48 48

4. 4 descripsi ex ectypis. - 8-7 descripsi ex ectypis gypseis ab ilenzeno missis
44 liert. 4884. - 8 descripsi ipsein transmissam 4 Zahnio. - 4-44 descripsi ex ectypis
stanneis. — 44 edidit Otto Keller 4444444. diuisum 84 (4844) p. 487 addens dc hac re-
liquisque glandibus Colloredienis: die Aeoltheit dieser 8444444 444 iiber alteo zweiset
44444444. nt his fraudibus etiam peritiores decepti sunt. Ceterum ol. ad n. 8. -
48. 48 descripsi 4. 4888 ileldelbergna, quo Bourguignonius benigne misit.

82⁴¹-9ir Sequuntur glandes querum neo archetypa vidi neque ectypa, ques 444444
omnes aut maximam partem ax ipse re constat deberi iubricae Vincenzinlanae. iluc
maxime pertinent ee, quae supra p. iot lin. 47 sqq. monui.

⁸2· [dorp. ix 7⁴5⁵] do uno 4444444444 444 oi trooiomo 4444444 elna.

corp. index corp. iudex

87474444 eosq-Pto 87444444 444
4 4444 44 444
4 itaq-nar 44 ce
4 cati-tto 44 444-4444
4 4444 44 444-4444
4 444 44 riou-Lae
4 444 44 04
4 444 44 444

[Garrucci] Cioiltd cottoticc X 4 (4847) p. 744 edidit ut flctas 4 laisario Asculano. -
lianc n. 44 se non ipsum vidisse postea (ib. Xll p. 488) dixlt; de ceteris in ambiguo
relinquitur.

8³* [Corp.1Xiti*] ubi exstent non indicat 4444.

corp. Index corp. index

8³*lto*l 444 834 444* 44 444
4 444 44 444
4 444 44 444
4 447 44 Nn
4 444 44 444
4 444 ao 4444
4 444 44 444
4 444 44 444
4 444 naevia
44 444 44 444
44 444 44 444
44 444 44 44
44 444 44 444
44 444 44 uei

[Gerrucci] Civittd cottoiioe xo (4878) p. 788 seqq. edidit ui Asculi nuper inpressas.

 

