44444444 4444444. 95

interno falsitatis indioiu ut iuciie agnoscerentur, 44444 inscriptionum 4 Vinoonzinio
incussrnm genero brevitor intra significavi.

4) falsarius repetivit inscriptiones ox Minicii libro, 44444 genuinus quem (id quod
vei ipsum nundum prodit) islsus et meio iectus, quas inira subieci.

o) itiniciunuo spurius sut (quibus addidi: ‘susp.’) suspectae 4 iniserio Asculano
mensus:

Min. tub. 44 epud nos
4 444444 r*
[4444444 is*
lep Irrrrr Ι pr 444
tn Ι vot 84
top} 444 o·
44 rs·
44 rat
⁴8 · 4 not, susp.
44 4444444..
it 4.1Ῑ14444
44 ι4Α4-
46 LA
44 tropi
44 voi
82 An
44 vin Ι u [sio pro Η]
44 sen Ι vr Ι ruins
44 4. o. m.)(p 444
44 44441444
rr c-0 444 susp.
44 p 444 susp.
l ·4·4·4·4· ss*
11 44444444Ι4444444Ιζζ>> rsa*

4) 44444444 lectiones 441444 vei minus accuratus 4 44444444 Asculano repetitus:

Min. 4444. 44 upud nos
um 44 L. Rusti Ι 044444Ι o ml. (tort.

cadem est)
feri-cour 4, 44
4444444444 4, 444Ι 4444· -Pomp
im· . u, 44
tow Dcsjsrdinius p. 44 n. 44
rone. ⁴⁷,t 44444 vel rapit. (luminii,
44444 44 not. mox p. 44 Paphi vel Popt.
G. interpretatus est
m (Etr) 4444. 4444
escuem* ΙΝΟΝ 44 44444444 [cipe
fert Poospeium 4, 44 seri -Pomp
44 4414444444 Ι 44 sus entibemoium moto
txrctiuorniutietuno v.) 44,4 irrldioomliutiom
Ρ. Rufus (44444444) Ι imp 64 Rufus 44444
4444444444 44, o

l Lvrvresio

4444444454 44, 4
xun‘roru. couvi Ι 444444τ4Ι 44 44444044 444444 Ι 44444444 .

Ι c cursurus Ι vrcrorue Ι tunsurus Ι vrcrorru

4444444 eure

rvr. 444 Ι vr rr {pappum 44 nervine

 

