142 44444444 44444444.

roborali ol* Feourd.ll el* Fertord. 11 64*

666 Ξ 667 660 Ξ 666 666 Ξ 667
666 Ξ 660 666 Ξ 666 666 Ξ 666
660 Ξ 66οα 666 Ξ 660 666 Ξ 660
666 Ξ 666 666 Ξ 666 666 Ξ 660
666 Ξ 666 666 Ξ 66644 666 Ξ 666
666 Ξ 666 666 Ξ 666 667 Ξ 666
666 Ξ 666 666 Ξ 6666 666 Ξ 66644
666 Ξ 66644 667 Ξ 6666 666 Ξ 666
666 Ξ 6666 , 666 Ξ 666 670 Ξ 666
667 Ξ 666 666 Ξ 666 674 Ξ 666
666 Ξ 666 660 Ξ 666 676 Ξ 66644
660 Ξ 667 666 Ξ 666

Addenda et Corrigenda.

pag. 4 lin. 44 pro Tiora scribe: Tioo (Syracusis). ,

pag.t lin. 44 4 flue pro 'delineatione Politi' scribe: ‘delineatione salvatoris Politi’.

pugi lin. 44 e line pro s,1.= scribe: 4, aa

pag. 44 ad n. 9, a] Gualtberue in cd. 4, quarn nuper mihi inspexit 6444444444, 444
asar 40444. exbibet, lateribus quidem non distinctis sed nondum inducta inter· i
potatione 4044444444. subieci ipsa eius verba (4444444444. v. p. itui: ‘glandes ob- ’
longae, gibboaao et lere trilaterae, cuius termam p. 44 [sunt Graecae] descripsimus
Refert Lips. 444 44444444, asculi nobilis Picentis Vrbis, et advenarum amantissimae
amne inventas, quarum pers 4444 4444444 insignita sverrrvr realsrls. pars 44444
44 Gar.. aliae et his uotis exaratae: 44444. 44 aaut 40444. idest, Pompeium, qui
eo bello urbem expugnavit. Glandes interdum et proditorum incoluerunt. llirt.
444 Caes. bel. llisp.’ et q. s.

pag. 44 lin. 44 4 fine pro Porta scribe: de lu Porta.

pag. et lin. 44 ante ‘Ea’ adde: Ab ltcastero de 4444444444 descriptam exhibuit 84444444·- .
mans 4444444 ao 4444444444 aare vrrr (4444) p. aaa: .1.x. (444 ,4.4.) omisso
fulmine.

pag. 44 ad u adde: ci. p. XXX.

pag. 44 lin. 44 4 fine pro‘iu sotis - exetat‘ scribe: ‘iu nulla alia glande 44444-
lauu exstat’.

pag. ta lin. a pro 4, 44 scribe: 94, 84.

pag. 444 lin. 44 prol scribe: 4 44 lin. 44 prot scribe: 4.

pag. 44 liu. a 4 tine pro 4444 scribe: 4444.

pag. 44] Glandem n. 66, 4, quam Perusinum 4444 conieci, Mommseuua iu corp. lusor.
Lat. V n. 444444, nbi ex lluebueri 44 (aversam) ex 44444444 lectione exhibuit, Aqui·
14444 repertam cese recte negavit.

pag. 44 tin. 4 pro ‘illarcbiuat apud llinic? scribe: (4444444444.

pag. ’44 lin. 4 pro V scribe: Vl.

pag. 8⁰ lin. 9 pro 444044 scribe: 44404.

pag. 44 ad n. 444,4 adde: ct. p. XXX.

pag. 88 lin. 4 4 fine pro tepiio) scribe: tegio).

pag. 444 n. clo* scribe: ult-r (punctis dubiis).

pag. lt'l ed 44. *lt* liu. paenult. pro ‘at' scribe: ‘aut'.

pag. 444 liu. 47 ad ι4444444444, male lectum’ sqq. adde: De huo inscriptione legenda quan-
tum dubitatum sit, ad n.30 adnotavi. lu Bergkiana74*tol nou opteroo 4444444,

 

