glandes n. 64*
555 0858 · vR=
4⁴oaL Μ·Αὲνκι

559 απτεεῑ
enac

535 amns..
GRAC

5³⁴ dmm

555 ΑΝτεεΓ
οκΑε

⁵8³ L·ANT5
58

555 m Λν8
ιΜν

555 Μ-Ανηι

888 ῃ ΡιντιΝ
ε-εΑτο

522 cossvw
ΒΑ BVL

588 mm
meo

528 Μ · ἘΑΝ · CRlT
»tn 2141„

8885 Μ-εΑΝ-ε r
Afiqs''‘“'s

555 L· PARSVLEI
MENSOR

555 FOS

551 κΑιΕῐξ
RACOR

5555 mim

ffikok

585 mem
(Μ

884 ν.ιεΝτ·88-
ι·Ν·ρ,

5888888 smum. 97

—-—....-

nummi (corp. l)
555 ommam
555 51558558

557 WOES GRAG

1555 55415

575 5.·ΑΧ8ΝΒ· L· F· NASO

887 L·cAsffl·Q;r

557 MNT!
555 Ε·ΕΑΤο
585 5·Εο885Τ5·Ε·5·5Α551.Α

883 α;εΑΒι·ιΑεεο

ἴθ’ m·FAN·L·cR†·AEn·PL

555 l.- msvm · MENSOR

555 58Χ·Ρο·505τ855
(Pompeii Strabonis pater? (588οω118-
sen, Mfinzwosen p. 555)

888 mum
coam

888 ν·ιεκκν·8-ι·Ν·α,

Ἰ

 

