126 amenas 8888818.

Carolus Strozzi marchio Florentinus quas servat glandes, in iis insunt dnae
genuinae (Graeca ot Etruscal; praeterea quas vidi, Vincenainienae erant eiusdemque
originis reliques 8888 818888 esse ipse Sirozzius mihi 188118 est. Stroazium ed GCCCl.
glandes aut adeo ad Mcccc possidere reteri Garruccius 04811111 rattctica x 4 p. 711 81
Sylloge p. 884.

———

Alia genera glandium recentiore aetate fictarum sunt haec:

91* [Corp. 1x tw] c 1 d
erp. n ex

81188111 81884
8 narr
8 rer

[Garruooi] 04871111 cottotica xe (1878] p. 788 edidit ut 181888, quo teste 18888 8881
81878 partibus mox coniunctis.

92· [Corp. 111 7887] 88118 cortrc raccolta 8118188 8111811118 mociano 8188.

corp. Index

92* iovi P³9
2 th

[Garrucci] Civiltd cattolica 11 8 (1878) p. 788 ed. ut 181888, quo teste 18888 8881 integrae.

93* [Corp. 114 7887] Francolurti apud carolum Antonium llilani; nuper ees emit idem,

qui emit n. ‘itil ι-πο.
(torp. Index

93* ’ΜΗ 1117
2 lle

t descripsi. -Bergls 11. oc. ad 8. 74* p. 84 [88]. - 8 1188887881. - Berglr p. 488 [88].

et* [Corp. lx 757¹] in museo Wicsbadensi 8. 7808, empta cnm 8. 78·.

corp. Index
94* tet* 11 dl

Descripsi 8.1878; tuse est tota, sed licta er 18188 lectione 11781877 n. 41 (vide apud
nos 8. 88]. - Berglrius ut sinceram edidit bis p. 118 [84].

*-

95· [0881117881] Neapoli epnd liaphaelem Barone negotiatorem.

dorp. Index
95* ⁷58* 1118-1-748

11888888 apographum llenzenus misit.

111* [0888017881] 1 18 museo Toloseno origine non indicate. - 8 18 oppido Tre-
voux. - 8 78 oppido sons (Agedici, cl. Caesar b. g. 7, 87 sqq.) rep. esse dicitur!
nunc 78 museo sangermanensi.

corp. Index

88888881 va
8 osopi
8 no

1 0118 Hirschfeld descripsit annoque 1878 misit. — 8 0118 lllrschleld vidit. - 8 De-
scripsi 88 ectypis uno misso ab Alexandro Bertrend, altero in museo Basileensi inter
viseneriane servato; edidit Napoieon, histoire de 181808881111 (1888] 8. 888 not. 8,
damnavit De Saulcy Ccotpter render de oemlrmctipue 11 (isit) p. 78.

1

 

