acaunus 664666. 94

6666 664666 archetypis examinatis demonstravi, tunc vulgo sincerae esse existima·
banton 446666 64 6666 66666 46 hoe numero denuo proveniebant, tantum 64644, 64
diffideretur, ut barum accessione 4446464666666 44666 angeri et confirmari putaretur.
Ita editae 6664 64 genuinae 6. 6644 a. 4666 64 4664ς 6444 a. 4666, 6446 6. 4666,
u. ⁶8* 4-46 6. 4666, et* 4-46 a. 4646, 64 466666 66666 664446, 6666 4446 tempore a
musaorum praelectis 6666464466 6664. - immensus autem eiusmodi glandium numerus
46 vulgus deri coeptus 664 4666 ab a. 4644. Etenim primum Erneatus Deajardios plus
sescentas, quas Fauerdentius acceperat, publici iuris 46644 66664664466“4)664666646666’
4666466446 66466446 plerarumque imaginlbna3 664666, simul atque prima Desierdinii 666466
6666444, Theodorus Bergk in 4666444666 Bonnensibus a. 4646 glandes CXVIII (vide
6. 444) edidit, qnae quidem 46646 646646 646646 66666 4646446446 suspicione vindicare
conatus 664 666646 466 Desierdinianas liii* 4-444) utpote alienes condemnavit. Equidem
Parisinis illis glandibus ai* 4-444 primum fldem 66666666 646466 dubitavi, 64 ipsarum
glandium, 6666 66446666 esse certum est, materia lorma robigine deceptus 64 66 66
inductus 6666 pleraeque ornnes inscriptiones cum 44446 4666 concinebant, 6666 466
aliunde notae neque a Bergkio 4666, 664 earundem exemplaria alie edidit, 46 dubita-
tionem vocatee erant; 4666 accedebat, quod eorum argumentorum, quibus Bergkius
Desiardlnlanas 6666666664, 6446 intellexeram Ialsa esse (6666 466446666 41466 suspectae
Deajardinil 66664, 666 glandium ipsaruml, 64464) 666 minus quani contra besjar-
dinianas pugnare contra Bergkianas, quas quidem ago tum non examinaveram sed
anctorilate Berglrii, 46646 fiducia omnem ab illis 666646466664) 6446666 esse conten-
dentis, indoctus genuinas esse putabam⁸l. scrupulum mibi oon movebant 6464 per-
paucae (maxime Labieni et Paapii 64 Divi Iulii nomina exhibentes), 6666 dubitationi
obnoxias 6666 46 44446646 66 4466666666 66446 lassus sum; nec publice 46664 666 46
6666. 646. 6666. Berolin. 4646 p. 444 6664664 6666 inscriptiones (Paapli et Divi 46444)
babere quaedam quae permira essent 64666 explicari vix possent, usus bis verbis
6646 reusam 64466464 6644644666.

44 parum 6666666666 66 466 indicasse mox intellexi, 66666 666666 466466 44466
666666666666 esse sed 666466 466 Desjerdinianas quem Bergkienas omnes 666646
mensibus interiectis in comm. 646. 4646 p. 64 666. statim veri 666664 simillimum
ease, postquam Ienardentlus berum glandium novam seriem, inscriptionibus ab
audaciore iam ialsario proprio llarte confictis plenam, mibi transmisit, cum editores
ipsi 46 errore perseverare mallent conviciis 664 contra eum, qui 6664664466 suam
raireciavarat. Desjardinins enim noo 66644444 64446 4666466446 6646666 centurias borum
commentorum edere, 6646 64466 academiae Parisinae de 666 inscriptione, quarn ex
nummo 6664 pugnae 46446666 aielaario repetltam esse in comm. min. 4646 p. 46
docueram (u·anr·c·1ulmr·uu, vide 6. 644, 666 64 alterum exemplum 46 66666 46666
666 666446 64666 plene excusum 664), commentationem proposuii (editam in comptos
466666 46466. 466 sqq.), qua de sinceritate plane securus demonstrasse sibi visus eat,

qno 66646 bello Perusino posterior non esse 666644. Postremo 46 466646616 6646466446,
quot populi, oppida, duces, legiones aliaque corpora militaria exscriptoribus nummis-
qua antiquis nota 666664 (CLXXII), quot vero iam glandibus 6646 46 46666 prolatae
666664 (4164444444), enumeravit elencbo sana specioso ao magnifico, sed, etiamsi eae

- 4) Ex. gr. inscriptiones diversorum temporam 46 eadem glande coniunctae (Bergk
ann. Itben. 66 6. 64) 664 diversorum iocorum temporumque inscriptiones 6666 6666
Asculum repertae (Bergk p. 64, 66446446 Berglrianis p. 46 sqq. Siculis, 46666. 4666-
46646, 64 Perusina).

6) 6666646 dimidia 66466 glandis inscriptione, de qua p. 46 46 adnotatione dubi-
tationem prolessus 664, 446 46666, quae supra alfirrnaverai (ooo deo Fdiacbimqee der
Fabar'lc 66 466644 editio 6646444464), 4666 contradicens.

6) 44646 comm. min. acad. 4646 p. 446 dixi: 0466666466 tat die 44666666) 666
447 η’. durch 646 6664 666 446664 6644646466 6444646 646 cotila 4664444464.

 

