PRAEFATIO. xm

dium, excerptum ex catalogo L. lluelleri, lo. Lud. Vssingius mibi

benigne transmisit 48 488. 4883.

4488884488, museum 88 48 Parte 88 Hal, quod non adii, continet 8888
supellectilem antiquarium, quam collegit E. de ilcester de Ravestein.
Glandes, quas Bergkius annal. 44888. 88(86 (4878) p. 49 -.-. 8884848888.
p. 448 48 museo quodam privato exstare dixit 848848 descriptas ex-
hibuit, lievesteinianas asse puto (84. 88 8. 24). Sunt autem bae:
4) ou 8888 (88 88. 44) [fort. 8. 86), 2) erar 11an [fort. 8. 73),
3) ·1.x· ) gladius [vide 8. 24 88884), 4) v1.-Bergkias 8.8 [ed. 44
p. 48] 48 museo Ravestein glandem Etrusco inscriptam exstare me-
moravit. — Ci. 88 8. 24.

london, museum Britannicum. Anno 4878 48 88 examinavi 'glandes
CVll, benivolentia 8848488 eorum virorum, qui rebus antiquis ad-
servandis praefeoti sunt. Latinae sunt novem: 8. 6, rae-er (praeter bas
testante Count d' Albania 44 4484 4883 4888 nullam museum possi-
debat Latine inscriptam), n. 4, ι8; 9, ι8; 447 (888888 664, 1. ²3 674, 8
(888848, 84 videtur). Saguntinas Graecas ad 8. to, lapillum ibi apud
ltobertum lleadv exstantem 88 8. 974 memoravi. -· Ectvpa a 4488-
dvo 48848888 mibi curaverunt Α. S. llurray et Guilelmus Wrigbt. —
Glandes cum 8848 4488 8888 44844888 anni 4877, quo 4848888 ge·
884848 certius 8488888888 848484, examinaverim, dubium mibi remanet,
quid 88 8. 447 84 8. 674, 8 8484888888 844; reliquarum indoles vel
ex ectypis certo discerni potuit.

ttvcrpoot, llayeri museum 8888 888 88888 municipali coniunctum.
Vide 8. 88, t. ,

84888888 44 tlt (448884 8484448848, 4448848888), C. D. E. Fortnum. Vide
n. 26 884. 89, 4. 86, 8; 73, 8.

784 glans 8. 89, quam 4. 44. Pinto possedit, nunc exstet, nescio.
Poris. 8) bonore. Anno 4882 museum possidebat, praeter exemplaria
’ anepigrapba decem, glandes Graecas novem, Latinas 8888 (8. 68, 8 84 8)

48848 88884888 88 4888888488, qui illarum apographa 88 anno cum Fride·

8488 llitscbelio communicavit. - Anno 4889 884 4868 glandes marchio-

nis Campana museo illatae sunt. Earum teste Carolo Purgold (qui anno

4883 mibi delineavit vel ectypa 48844) 4888 o. 6, 88 84 29,8 84 488448,

484888 (88 monogramma Graecumi] exhibens, solae genuinae sunt, reli·

quae (complures 88 inscriptae, de quibus v. ad n. 6, es, 884888 8. 834844

8448848888 ea, quem ad 8. 38 memoravi) spuriae sunt omnes.

8) cabinet 88 8448844488. Vide n. 6, 88; 9, aa. ss. Gt. n. 38884.

8) 8888 48448888 68888. 7488 8. 9444, 8. ro.

8) 8888 4488888884. 7488 8. 644. 684. 9784.
aetermam. Vide 8. 63,8 84 964, s. Praeter bas 84 Graecas (88

quibus 84. Viscbcr, 88888488 44 8. 272) 48 88 museo ectypa glandium

musei Perusini exstare comperi.

Lyco. 7488 8. 804, 4-44.

78848888. 7488 8. 964, 1.

7888888. 7488 8. 964, 8.

——-

 

