corp. Index

69*732*t 444
4 iis
4 iii-pati
4 Sit-i-Pii
4 inc
4 isi
7 ici-nio
4 Sit-i-i‘ti
4 4474-44
44 4474-844
44 Sit
44 444
44 4444444444
44 Pici-oa

ohannes sivssiiiii.

corp. Index

69⁸'ititst 744-4-44
44 Pei-isi
44 iiis
47 4147
44 4444444
44 Sit-i-Pit
so Leo
44 444
44 444
44 447
ei L³
44 Gt
44 444444444444
47 4444-4-4444434

44 444
44 44
44 44
44 444404
44 44
44 risa
44 444
44 444

44 sn

44 ino. 4444. 44 ’
47 Lei

44 Fit

44 (44ψί444444
44 Ati

44 siae-iic
44 iis

44 4474-4444444

Descripsi vei contuli. — Edidit ituggiero, Cetei. mus. Kircher.i (4474) p. 44 sqq. (n. 4
et 4 inter genuinas, ceteras inter suspectas). — N. 44 nt genuinam edidit Garrucci
Sylloge n. 4484.

70* [Corp.1Xtit*] in museo Asculano sepositae inter iaisas.

corp. Index

74444444 iiii
4 444 4 444
4 iii 4 iiic
4 nii 4 444

Descripsi. — N. 4444 edidit Iul. Giebrieiii), Itpotozzn 4444444444 di accoli-Piceno 4474
p. 44.

Corp. Index
70* 444· 4 144

71* [0444174744Ἶ Asculi apud Venturininm aurificem.

corp. index corp. Index

'ii'ititi iii 71* 'ism 744
4 isc 4 44444444. 44
4 niso 444 inc. lect. 48
4 Fit 444-4444
4 444 ios 444

4 444 449 Ν4μ4-4444ν444.
7 144 toi No

Descripsi 44 Sept. 4477. - ito-t cusionis sunt vaide suspectae.

*ii* [Corp. ix tw] Perusiae sputi comitam Rossi-Scotti.

corp. Index
7³5* is* 4 444

4 Mi†Pi÷imeg.t 1
Descripsi. — Praeterea Rossi-Scottins 444. tinctitiis glandem acquisivit ocsievn

inscriptam (74 gni, de cuius sinceritate ipse dubitavit. Et sane haec inscriptio non
reperta est nisi in ensis.

73* [0444414744] 4-4’ Perusiae apud iiariennm Guerdabassi. - 4 prins Mugnani
444 Tiberim apud Vittori archipresbyterum 44 4. 4444 dono misit. - 7 Mediolani in
museo Poidi-Pezzoii.

 

