116 44444444 4444444.

07* [Conp.lX 4884] 4-8 44 museo Basileensi 444444444444444444, quarum 4.4 prope
Athenas reperta ease 41444444, 4.8 44 8 anno 4884 Athenis 4 Paulo Lembros aooepil
viscnnn; 8 Athenis provenIre dieilur, inde ah 88 141. 4888 44 museo Brilannleo.

corp. Index corp. Index

8444484 444 84444444 4444444444
4 4444444 4 nale-cm
4 fiee-na 4 nna
4 Fine-na 4 4444

1144444444. - 4 441. 44441444, 844144844944444444 4888 p. 48 n. 88, 4414. 4. 48 [ε 8444414444 11
p. 888, 4414. Xlll 88]. - 844 8 ed. idem 1444))44844444144 Kleinialteiieo 4844 ρ.8 4. 11
4. 84 44 88 [-- Schriften ll p. 844, lab. XV 84 4488).

684 [0444111488] 4-48 44 museo Neapolilano; quod quo tempore singulas ed·
quisieril 4444 parum 4444444, 41444 a. 4888 414 14444 841444 14414444, alias a. 4888 ab
Augusto 1144414), alias 44 videtur ab aliis. — 44-88 44 museo oppidi calenzano,
emptae Neapoli a negotiatore antiquario 4444444444, qui a. 4888 Romam mlttendas

curavit. Asculi amplas plerasque musei catanzariensis glandes esse 44444144 4444444444.

corp. Index

ffl'ldl* ἑ )ῗ)
4 Is)
,(6) 444
Ill
'l (9) Fid-l-Rd
8)46) Fid-Hi?
9)Η) RS
40))8) 166
44 (ie) 4444444
48))7) [ΠΗ-819

684 332⁹* 84 (48) ino. 1444. 88

Index

444 44...
88 (44) 88444443.)
84448) Ge

88)48) slas-1¹⁴4
88 (88) ce

4444 In

88 (88) fle

48 (84) Pieli)

44 (88) Ile

44 (44) 844-444 44(44) 444

44 (48) ino. 1444. 88 48 (Ii) Inane
46)Ὴ) 9²3 ω) 444.1444.44
44(88) 4441444484 48
44444) 444 44
44 (ao) 444 (4) 44)
88 (88) Leo (4) 48 ’148

44 (44) 444 · 44 4444444.
44444) 84 44 Lae-ne
88 (88) 4441444418 88 188-4-144
84 (84) 444.1444,48 88 188

88 (88) 444.1484.44 II Iso

44 (44) 444 44 aeoli)

Fid

84)48) Ine 88 Mill-numid
88 (44) Ine 84 LIII-image
88)48) 848-4-08 88 'II-I-El

4-48 1144444444 a. 4844. - 444441144484441444844 momenmentum 444444 antiche (4888)
p. 44 sqq. edidit 44 444414444ς 4444 numeros 44444 uncinos addidi. N. 44 44 84 Gar·
4444444 44 Sylloge n. 848. 844 pro genuinis 44444144.. Idem 0444148 4444441444 X 4
[4844) p. 448 extr. XLVII glandes spurias in museo Neapolitano 4444444 sil, sed, quae
damnandae 444444, singulas non significant 44 ex meo iudicio sunl polius XLIII. -·
44-88 1444444444 441 exempla plumbata DresseIII; idem sua apographa misit. llle-
morevit 44. Lenormant Lo Grande-(Irene II (4884) p. 844.

66* [8444814884] 44 museo lliroheriano n⁸ 848. 848, 884-848. 888-848 (eodem
ordine 44444441441444), quod alias 41444 temporibus aooepil, n. 44-48 eh Iulio Sambon
dono hahuil.

 

