104 nunnus suliulam

scriptio integra exstat: 3333113333, quibus nolum illud ex n.t seri l( Pootpleiuml
variatum esse puto, per errorem Strabone et Magno inter se 33333313. Nam nimis
docte pro falsarii indole de Minatio Magio, Vellei Paterculi atavo 11113), cogitaveris
cum Bergkio nd spurium n. w, 33. - Aversem partem mele sic iere mam exhibet
Minicius, interpretans [3331133 insequente citro, 3133 indico 1111333 delto leggenda.

illa* [Corp. 111 illim] Perusia aceepit libello suo paene excuso [i. e. a. tela] 33333333,
ex cina museo venit ed comitem Bessi-Sentii Perusinum.

CAES llll’

-lffli

LEG xl

Descripsi. - De 11131313 1.11 3. 11 p. 333, 31. p. 333 331. 3 1111133111 t. IX 33, Mommsen
Corp. 1 ret, linesi-scotti Pcriodico di 3333313333. 111 p. 37).

Minicius ipse 3313333 iudicavit nec post eum qnisquam defendere 33333 331. Non
recte autem idem ex genuine glande inscriptionem repetitam 3333 statuit. - V. 3 33-
merus minus 313333 331; sed via dubium 331, quin leiserine cogitari voluerit de
legione 111 cum divi ,13111 mentione coniuncte in glandibus Perusinis nitetis.
- Quattuor glandes inscriptae

(ΑΕ lM
usn 31
quae marchionem carolum Strozzi Florentinum possidere testetur Rosci-Scottius 1. 1.,

333 dubium mihi est, quin 313311 reliqua 813333113333113331313331313331333 ex hac
Miniciano repetitae sint; cl. n. w, 33.

1 3....

211“[(1333.111333’] 13333333331*3133“33331333311 1333333333111331333.[3.333] ·
3133 cnm il* et 28* vidit mentre cro io 33113 stampensi questo 33113 [1333331313]
aime. 133333313333.

Β·Τ·1·

Descripsi. - 11131313 p. 333, cl. p. 3333313 (Mommsen Corp. 1 utin ltnggtero catal.
n. 333.

13 1133 utrum or an l·· an 1· voluerit 1331333133 incertum est; 333· :::: Min.‚ 33333·
llugg.; similia habentur n. w.

21* [Corp. 111 tw] in 3333111331333. n. 337; ci. ad praecedentem. - 1333313331.
· t. · 33 · υ ·

Descripsi. - Minicia p. 333 (Mommsen Corp. 1 ittig liuggiero Calain. 337.
Aliud exemplum est n. eci.

——...-.—.

22* [113331113311] in musco liircher. n. 331, Longa 331 uti. -
3 · 3 · 3

Descripsi. - liuggiero Cetei. n. 331.
Cl. 33311.

²3*[corp.1xeae*] vidend n.2il*. ln museo liircher. n. 383. Longa est t,tt³.
·1·x · v·

Descripsi. - 11131313 p. 333 (Mommsen Corp. 1 ad n. 3313 lluggiero 3131313333.
Cl. n. li*.

24* [Corp. 111 teti] 33113 13 museo liircher. n. 373 31373 pleno gemellae.
. 1 ,χ .
Descripsi. - lluggiero Catal. 3. 37331373.

 

