111 1111101111 monnio. 33

24 0 in 0131011100100. [in mus. 130. 1871 0. 11111. Pendot oe gr.
10 in Castellano 100. [in mus. 1130. 1870171 n. 10711.
11 [in museo Neapolitano n. 13--180]. Pendet 51, 5 31. Robigo ei 031
livida.
11 [in mus. Neapolitano n. rt= t79]. Pendet oo, 6 31. Cum robi-

gine 11111.
13 [10 mus. Neapol. n. 16 = 1811. Pendet 11 31.

11 [in mus. Neapol. n. 31 = {86]. Pendet 31,11 31. Cum robigine 11111.

10 [Perusiae apud comitem 110331 Scotti. Fortasse 11100 001 sequens 01103
11101011 10111.

16 [Perusiae 0000 comitem 110331 5001111. Robigo 31111 01 031 01000,

17 [10003000000111011311. Pendet 111 gr.

18 [Romae vidi apud Lanoeliottnm de Lenoeilottis patricium 1300100001
01111111.

11-11 in msiettanorep. [01 mus. nseut. 1110111 n. 1001 (pendet 1131.);
1110115 (11131.); n. 1071; 0. 1061 (1031..)]

13 [1011103. Neapolitano n. 18 = 1031. Pendet 17 31. Inest robigo terru-
31001, 00001 livida.

1·111101(1)1·111

1 0111 Tab. 111 1 015. Descripsi.

3 11030110311 1111. in 010131 00110 videtur 0 0330, sed fortuitum est,
glande 10031 00110111.
iDesoripsi: 1.·111.
o: 1011. 1117. 1103011031. Pone xv 0010 exstant haud dubie 1011011130111.
o: Tab. 1116. Descripsi: t·xv; lineola, quae 0100011111 reascendit, ior·
10110 031.
7 Descripsit 1·111, detrita est sed lectionis 0011110.

8 1103011031 1101111101; 100110 031 verisimilis.
9 besor-ipsi: 011111 .
10 1103011031 minos olorem: 1111.

111 Tab. 1113. 1103011031. - 11010111 00101. p. 11 0. 180. Eandem 10111330
signifieat Gnrmeoi 31110101.

11 1103011031; 1111 (1. 01 x iniidondo distortae aliquantum sunt; in 01110 110130
robiginis aliquid periit, sed schedula opinor ibi olim agglutinata, non
cudendo). —— Piorelli 001010. 11 n. 170; 01. (11110001 Syll. n. 1161.

13 0030110311 1·111 (v 001001 00111). - Fiorelli Gatoi. 0. 11 0. 181.
Eadem tortasse est quem exhibet Gennooi 9110 sie: nrt-r.

11 11030110311 1·11“ν; inlidendo 11030 031. - 11010111 p. tt (admixtis 101313
0. 181. 181. 185, 0000 nos n. 68*1s. 11. 11).

16 1103011031. - Fortasse 11100 001 sequens memoratur 1 Minicio 0. 138.
16 1103011031; 1111; 0011031 031.
17 1103011031. - Memorat De 11101013 0. 138.

 

