64 ’ 8118188188181811.

1 Tab. tx tl (partem anticam 8881). Descripsi (11). -- llossi-Scotti perio-
dtco 81 numum. 111 (1871) p. 118; ex testimonio comitis conestabilo me-
moratur in 8811. 81111881. 1871 p. 81.

1 loannes 1118111811. 81111811. 1871 p. 83, probantibus lectionem llenzeno
et conestabile, quibuscum imaginem communicavit; transcripsit mibi ll.
Promis bibliothecarius regius 'laurinensis 8. 1881.

8 81818 18118818 881 similisque litterae 0 sicut in n. 78 (1888 881, quod
111181 18311 1188118).

73 1 Perusiae reperta [nunc ibi apud comitem Rossi-Scotti, qui a. 1866
accepit a liinicio]. Litteris parvis elegantibus ut praecedens.

1 {Perusiae apud 1181188881 (188188118881, anno 1878 8811818118). Longa est
noas, crassa 8,817.

9 [from Pcrugio 88111 by 111. Fortiorem] weigbt 1 oa. 18831. [i. 8. 17,7131.]
os 11881 worlcmoosbt'p rnocnnn. lnde per 88 888 sequitur 18188188 reper-
tamesae, 88 811888, quod idem Fortnumius glandes 8888 1188818888 (bxv)
Perusiae emit teste Garrnccio ad Syll. n. 981.

arim · 111 · 111.

L ⁶ ἦ ) tulmen

1 Descripsi (v. t: 181811111111171. -11818818111 Rossi-Scottiperiodicc di
numism. 111 (tart) p. 116.

1 Tab. X 11 partem anticam 8881 ex ectypo Guardabassii indidemque descripsi
sic: 1111811111111871. - Guardabassi apographum misit.

3 C. 1). E. 18118818, Prooecdinps os 1118 sco. os 8111. 881. 11 1 (1863) p. 169
88181111388 incisam. 111 888881 accepit Garrncci n. 1698, 81. 88 8. 11191.

74 lin museo Neapolitano n. tt=ttt]. Longa est 6,837, 818888 6,818 81
8611, pendet 17,8 31.

artui

ln
ὥ I rn·ru

Tab. lxo. 1188811881. - 11818111 Cetei, armi 1889 p· 11 8.117; Garrncci
811191.

Apidi.. ) ..ρνβιπῇ 18ἰῷ. - Actione r aperta est non, utin ectypi imagine
apparet, clausa. Intra arim et supra 111·111888881181881(ν1 et 18) quid sibi
velint incertum est, nisi 18118 1188 111 88 legionem sextam referendum est.

75 81879 reperta in 1888 circiter 886 818118 8 1818818 distanti. Optime
conservata 881, longa o,o³t, alta o,ot7; divisa in quattuor 81888, quarum
8888 88188 inscriptae sunt. 11 piombo e' roperto 881818 grosso patino semi-
loct'da 8 8811119118 cel colore 18 cenem cvannasasm qui possidet.

1118·1·1111
o 11·111

 

