Punuunuro.

L. Maenius pr. 4. ΧΠ) X 4444444 itu lect. susp.
44. Baliari) 4. XV 22
D. 44. Oc. 4. 111170
t. Rusti Optati a m.. 82
D. Tad. Pa. 88
G. 04444444) G... tt
Ρ. Garpr'a. vel P. Garp. Ν. 444
3) legiones ¹):

a) in Asonianis: lep. ΧΙ ii, 4. XV vel lap. XV 22—26, 4449444)
(4444444444) 47, 44944 4444444444) 49; 4494144 20 (suspecta).

44) in Perusinis: 4. XI, divom latram 77 ot 4. xl, div. 1444. 78
(de quibuaoi. p. 53); 4. 441184, 4. ΧΙΙ viatrioe 80.

4) iocorum incertorum: 449. 441444, 44114443

4) fortasse funditores, in glandibus ascutants: 4444444444) 6. 7, 44444444)
46 et in his, quarum interpretatio etiam magis dubia ast: Far.
8, Mar. 45. Nusquam tamen funditorum aohors²) inscripta est.

6) qui iecit glandem:
G. Fabricius feeit 446 (si ei fides est habenda)

6) acclamationes, a) in Asculanis:

4444 4644444444 Strabonem) 9
far 4444444444) 4644444444), [4444) 46
4444444444 4444444444) 44
feri aa... 42
fapt'iiar' parisiis 48
em 4444 maiam malo 27
[tilaaram 44444444 44444444) 4 marea evomes amnem 29
tamea evomas omnam 28
ap terpa i. a. advorsus 44434444) 80. 34
veniri (P) at

b) in Hispana: aaciipa? 60

4) in Perusinis: Fuluiae [iaptdiaam peta (fulmen) 46
petio] 0444444444 aut -aaramj caiam 58
Octavi iant. (phallus) 64
Octavi 444444,Ι seda (phallus) 62
L. Antoni caiae, parati G. Gaesaraa vicaria 64

———·-—

4) Ex Mommseni 4444444444 has inscriptiones ad ipsarum legionum non ad auxi-
liorum funditores reterri praestat, oum non dubitandum sit. quin legionarii quoque
saepe tundis usi sint, eumque glandes non memorent nisi legiones duaesva legionarios.

4) Caesar b. aiv. 144, i: (Pompeius anno 444) sanaitaam aairartss 44444444444
duas (habebnt). - 4444444444 Max. 11, t, a: t. Calpurnius Piso 44444444 [a. ⁶¹⁴3 oi.
n. 1] earn 44 Siaiiia tetiam 4444444444 [44444444 4444444 44 G. Titiis-s 44444444 4444444444
[ai. Frontin. strat. lv, t, 44] multitudiue hostiam oiroamaeatas arasa iia tradidisset,
iis praelectam iaromiaiae 4444444444 4444444.- ...... tomosque 44444444, auitas praa-
444444, adunatis 44444 ia [4444444444 aias transscripsit. Vbi significantur 44 milites
alarii i. 4. nou legionarii, inter quas funditores militabant.

 

