PRAEFATIO. xxxv

Asculani, cui praeest, glandes sex ligno incisas: n. 4, e. 9, 4. li, 4.

94, a. 33, 4. 7074, 4 [p. 447 ad u. 70* lin. paenult. pro ‘et' scribe ‘eut’].

lulius 0444444444 in eph. Asculana L'eco del Troato 47 Aug. 4875 44
26 Aug. 4877 44444444 444 ingenti glandium numero reperto 4) a. 4876
inter pontem di 04444 44 pontem quem vocant maiorem, 9) 40-48
Aug. 4877 ab Eugenio ct Iacobo llattei iratribus prope eundem
locum supra 4900 glandes litterarum vestigiis 4444 carentes omnes.

-- ibid. 43 Dec. 4877 masei Asculani glandes contra Garruccium
(Civiltd cattolico X, 4 p. 740) fidem aarum infirmare temere cona·
tum rectissime 44444444444. - ct. p. 93.

-- at G. 744444444444, scaci par 44444444 missili esequiti la 4444444-Ρὶ-
ceaa (tt-tt Sept. 4877), in 44444. 44441444. 4877 p. 474 sqq. —
Vide p. 5 sq.

-— soavi per pliaadc missili ia Asculi-liceao (9-20 Sept. 4879), in
Ball. dclt' lost. 4870 p. 490 sqq. - Vide p. 0.

G. F. 0444444444, appendice 44 Corpus lnscr. ltal. di Fabrotti. 4880. 4.
- Vide p. xlx.

-- in Ballettiao dcll' last. 4808 p. 488 sqq. -- Vide p. XlX.

Raphael Gannrcar, i plombi antichi raccolti dal card. Lodovt'co ditiori.
Roma 4847. l. - Vide n. 08, 4.

--, 444444 delle lapidi latiae oolporracatc detti acceati. 4444444857.
Vide u. 84, t. Attuli ex Ritschelii opp. IV p. 389.

--, 3444444444 dett 1444. 4866 p. 28 sqq. - Vide 87⁴⁵, 4; 40 (444444.);
30 not.; 444 (susp).

--, 0444444 4444444444 Χ4 (4877) p. 740 sqq., xt (4878) p. 737 sqq.,
xl (4880) 4 p. 463. Vide p. xxv11; p. 93; n. 09; 834-847.
944. 937. ’

--, Sylloge inscriptionum Latinarum aevi llomauae 444 publicae. Aug.
Taurinorum 4877, sed 44444 (p. 257 sqq. = n. 945 444.) anno de-

mum 4878 prodiit. Sylloges n. 900-902 ab Garruccia exhibentur
glandes Siculae. 935-978 Picenae, 4084-4405 Perusinae. Trau-
scripsit lere materiam ab llommsena collectam librorum testimonia
aderens, quos ipse non consuluit; videlicet si, ut exemplum afferam,
Lipsii Poliocreticon editionem anni 4596 inspexisset, in ea glandem
n. 43 (Gerr. n. 944) memorari non 44444 denuo testatus. ln iis,
quae de sao Garruccius addidit, insunt neclegentiae exempla, quae
cum ad alia spectant tum ad originem vel museum falso indicata
(ex. gr. 0, 44; 43; 49,4; 35, 4). Glandes non paucas ipse exami-
narit, sed quad allicere voluit, ut ‘ne diutius corruptae lerantur’
(p. 345 extu), id ei‘parnm contigit. Nam multas lectiones falsas vel
“ 444 prioribus repetiit vel ipse induxit, neque ullam glandium in-
scriptionem lectu difficiliorem plane expediit. ltaque lalso lectas
edidit has (quarum duodecim ipse viditlz Syll. 904 (apud nos n. l, 44);
939 (9, 44); 944 (42,4); ste (9,44); 940 (44); 957 (444,4); 959
(24,44); 907 (adep 970 (33, 4); 974 (30, r. a. a), 970 (83); 4084
4

0

 

