61 1166161116 mennas. 43
38 7 [in museo Asculano 1866(07 6. 309]. Pendet 66 31.
8-11 [ab lazzarinio acquisivit museum 6666166661 1871 61160. 1161.
1161. 1163. troil. Pendent 31. 60; 66; 66; ts· 63.
13 6666111666116 (16616) 6161161 (6666 Perusiae apud comitem llossi Scottil.
Robigine gilva tecta 661.
11 [Neapoli in museo publico 6. 1711 16161 8661663616666 6. 61.
1161113166 11616 incrustata est, itemque sequens.
16 [ibid. n. 1713 = 86616113. n. 61. Pendet 67 gr.
16 [ibid. n. 1716τ-8661663, 6. 71. Pendet 01 31.
17 [Neapoli in museo 6. 61.-66161. Pendet 66, 6 31. 1161113166 66116166
incrustata 661. ,
18. 19 ex ltalia 6116166 61161666 116 1661666666 666 posterius anno 1860
[nunc 8136666366 16 166666 principis llobenzollem]; 1816636 6610061,

1616661. -}—-

1 1161666111 1611616, 61. p. 10 (166661661616166111616166.16’6).

2: Tab. llll 8. Vidi. ln 1166 61 sequenti lusionis vitio lineae quaedam enatae
6661, 616 vel 1666166 61161166.

3; Τ611.11119. llidi.

1-1611161; 1116111116 exhibui. 9: ιι(- (principio evanido, parte
transversa solito breviore).·- ll in altera parte litterarum vestigia exstant
plane incerta, quae Garrucci n. 969 (6111 6666611116 quin banc 6131116661(
111 666 recte legit. -- 16 particula 6666616 661, antequam robigo exstaret.

17 : Tab. 1111 7. 11161; 16 61616116 acumine manca 661. - 11616111 66161. p. 11
n. 228.

l8. l9 vidi.

lienique 16 0616163111· del musco Campano cl.ll plin. 16 memoratur
glans 666 16611616 1111666, similisque esse dicitur 6. 19.

Figuram crassa satis blinerva iactam probabiliter gladium aut (id quod 636
praetulerim) pugionem interpretantur. Ea cum sitiunt cum inscriptione
11611 666166616, 11616166116611661366 videtur luisse. Alia exempla habentur
616 6616 can, n. 16 6616 116111, n. 11 6661 6116 quadam 63616. -
Fulmen non 16616 explicatam 6666 66111 6361661 6111611 6.16. 11; 11616666
16166116 666 3166116 esse 6116661666 666 cordo inorocicclricta 16 6111636616,
qnae tamen aptius de sequenti dici possunt. — Garruccius Syll. ad n. 969
non pugionem, sed nt in 61116 166166166 lundarum esse censet, confundens
cum 6. 39.

39 [= Corp. tx 6. 6086, xxxix] [in museo Neapolitano n. 77 = tabl. Pendet
66,6 31. Longa 6610013, 616666 0,011 610,011 m.

-,.

Tab. Vll 10. Vidi. - Similem exbibet Lipsius Poliorcet. 1606 lV 3 6111.
1131 (1166 61 lallor potiusquam ad n.38 referendam). Glaus sex 6636166

 

