84 acaunus 11111111 incurras.

114 1111111111 1111111111 viscatur. Num ihi reperta sit, non constat [cum
Vischerlanis venit in museum Basileonse]. Pendet 6186 gr. Longa est
1,11 (sed ab uua parte manca est, certe aculeo caret), 1111 1113.

’1111111

Tab. 1111 18. Descripsi. - 11111111 epigr. Kteinigkciten 1811 t.l n. 31 =
Schriften 11 p. 169 11 tab. XIV 66.

1111111111 adnotavit haec: Dic 11111 1111111111 1111111111 111 1111111 9111111111
noch 1111111111. Der mititare 1111111111 1111111111111111111181111, 111111
citer cn 111111111111 oder celtiberiscitc Ziipc. ..111111111111111111 1111. - Mihi
quidem satis clare legi videtur: P. Carpsit. vol P. Corp. N.

1151--11111 n. 111] [Bononiae in museo universitatis 111., ibique ridi].
Longa 1116, crassa 0‚0lti et 0,0tt; pendet 51 gr.

P·XV

Descripsi. — DeMinicis t. 1161, p. 116, quocum communicavit Hieronymus
Bianconi (indo Bitschl 1111 66, Mommsen Corp. 1 1. 718); ex liocchii apo-
grapho Mommsen p. 661 add. ad 1718.

rve l( 1111 ‘troppo funtc' Minicius; recte 1111111111. - Litteras, quas utpote
incertas punctis indicaverat Minicius, ilem i. e. punctis iu ipsa glande exaratas
esse miro errore ratus est Bergk 81111111. p. 111.

116 [= Coip. 1 n. lli] [Romae apud Franciscum Bianchinil.

C · ranntcrvs FECIT

Fr. Bianch'mi ic istorio 1111111111 Rom. 1111 p. 616 (111 Minicis 1. 1113
haud dubie ex hoc vel ipso vei per aius compilatorem nescio quem; Ritschl
t. lx 61; Mommsen n. tlt). ’

Vnica est nomine eiua, qui glandes lecit, inscripta. Num sincera luerit
recteque lecta sit, discerni nequit.

Minicius duplici errore r· pro c· exhibuit et. recu secundo versu posuit.
Qui cumin textu taceat de hac glande Bianchlninmque tantummodo ad glandes
Lipsianas ab illo ex Grutero memoratas citet (p. 111. 116. att) nec Bianchinii
paginam usquam indicet, librum videtur vel non ipsum vel certe neclegenter
adhibuisse. - Minicii errores secutus est falsarius Asculanos, 11. gr. u. til* 11.
ss. 11. 111. 111. 111, quas Desjardinius, et *ll* 111, quam Bergkins genuinas esse
asseverarunt.

lli [Londiuii in museo Britannico, quo venit 11111. 1861 1116111 cum
tribus aliis, quae Athenis provenire dicebantur- n. 118 111 (apud nos
n. 67* o); 119 namu 111 11111011( tulmen; quarta non inscripta pendenti

 

