xm PRAEFATIO.

grapba, reperta esse Oruieto et Gooteld'Aseo supramemoravi. — ’
Per errorem Siciliae tributae sunt glandes agri Regini n. 54, 8. ι
et Perusinae 66, 8, ubi vide.

888. [Aquileiae reperta esse dieitur n. 66,ι quae non dubito quin
Perusia provenerit]

83. 4888888 (088888) 48 insula Liburniae Crexi (048888). Viden. 404 sq.

84. 444888848. Vide n. 49 84 bo. '

INDEX MVSEORVM.

Augusta Taurinorum, 888888 84 8844844848. Tres quattuorve accepit
ab Erolio, ut is 44888888 testatus est a. 4888. Apograpba eodem
anno nobis benigne misit Vincentius Promis, bibliothecarius regius. -
Vide n. 78,ι 84 8. 9044, ι-8.

Mediolanum. 8) 4488888] archaeologicum possidet Perusinas duas, dona-
tas 8 Seraphino 84444, quarum 888888 884 inscripta, altera est n. 86, ι.
4) lluseum 8 Poldi-Pemdli († 4879) municipio donatum possidet glandes

tres inscriptione carentes, unam nuper incusam n. 73⁴², r. Catale-
gus anni 4884 (ι 488 ductorum indicem s. v. Poldi-Peznoli) p. 68
breviter memorat.

8) Hamilcar Ancona. Vide supra p. 44444 n. ιιι8. ιι.- - Prodit 08484888
bombico 88448 raccolte opizio, 8888884888 ed eboreo-romono 84 Amil-
core Aooooo (llilano 48844 8888), sed ad bas res nondum pervenit.

Vdioe. Viden. 8l*,s-u.

Ferroro. Iosephus Boscbini possidebat duas glandes (8.4 adnot. et
448), ab Alassio (4889) 84 44484848 memoratas.

Bononia. ln museo universitatis asservabantur 88884. 4877, quodie
vidi, glandes undecim originis non indicatae; inter eas septem sunt
Latine inscriptae n. 4, ιι. 6, oo. 84, ιι. 844, ro. 88. 443,ι. tlt, 888

’ Graece inscripta, tres inscriptione carentes. - 448 Aldmvandio viden. 7,ι.

Cupra 44884888. Vide n. 884.

Firmum. Caietani de 44484848 (8 87 44884. 4874) supellex antiquaria
postmortem eius divendita est3 glandium una (8. 65) 88 Guardabas-
sium, XVI ad Rossi-Soottium Perusinos pervenerunt (v. p. XXVI).

llipotroosooe. ln museo 484888 vidit Gabriellius. - 448 Francisco

Sciarra Gondivi 84. 88 n. 35, ι.

- Asculum-Picenum. 8) 48 museo civico autumno anni 4877 vidi glan·

des genuinas inscriptas CXV, quas exhibui 8. 3-9. 48. lb. 46. 48.

84-84. stt-sl. 37 884. 38. 48. ts. lb, bis a. 4878 84 4879 accesse-

runt quinque (8. 6, ιι. 88-48. 36). Quattuor Corropolitanae 8884, ceterae

omnes, etiam 888, quarum origo non diserte adnotata est, hauddubie

Asculi, inprimis in (4884844884 alveo repertae sunt. Exstat catalogus

ms, in quo cuique glandi adnotatum est, qno anno et, si empta est,

quo pretio acquisita sit, multis praeterea, ubi repertae sint eut aquo

 

