88884488 saveias. 93

888188 1888 8884188444 sermones excitarentur, -6844888188, inquam, qui prius de bac
re tacuerat, 888118 8881 18 0181118 8811. Χ,4 (11884877) pili sqq. 81 Χ, 1 (Mart. 4878)
8787888. 88 glandibus 8818188418 Asculano nuper ‘impressis' disserens illa quae
snpra dixi commentaria non memoravit, sed quasi ipse primm detexisset 14888884
coarguit, 1888884118, quae nes in 11811. dett' 1841. 4877 p. 478 888. 88888881881888
nestris patuisse dixeramus, in dubitationem vocare ausus iuste argumente nulle allato
(cl. 8888 dixi ad n. 4418888888 68841811188 contre Garruceium disseruit in 888. 41888-
1888 1’ 888 4181 Tranio 81 1188. 4877). 18884 881884 6844888184 18184 primos 1811, 881
cusas pre genuinis ediderint (v. 88 8. 84*ζ1); quadraginin glandes 1888 adquisivit,
8888 8 18188418 18881888 ‘impressas' 8888 postea intellexit (61811141Χ,4 p. 744 88.;
81. b p. 788); indicte 18181181181848 88884884 88884 8818484884 448888 88884818 indicavit
neque videtur satis novisse: nam 18 Sylloge 8. 4877 88. 888 881848 181888 musei liircbe·
418818. 41888, 8884888848 81 18184 paucissimos 884 4881188 88888 eas examinare tiene-
rat1), verum etiamtunc 8888 cusas quasdam (4888141811, ci* 88, till sqq.) 848
genuinis edidit. - Sed redee ad ipsam 48444.

11888141 quaestio non 8818118181 patefacta ipsa glandium origine et examinatis
muscis 1884881811811818. Vtroque munere mibi ab instituto nostre archaeelogico de-
mandato perfunctus sum inde eb 8444484877. 111 188811 quidam 8. 4877 84148848
68841811188 81 888 effossione in castellani alveo instituta inquisivimus, 888188 1888848
8188888 1141 reperirentur 881 888 reperirentur (cl. 8811. 41811 last. 4877 p. 478888. 81
88848 8. 44 squ). Deinde eodem anne Asculi ab amicis peritis adiutus diligenti in·
vestigatione effeci, ut certissime constaret, 8818 esset spuriarum 11184884 8188818444
888184, 881 8188 88811, 1884144418 18 881 Parisios vendidisset, denique 88811 181884188
8888 esset labricandi artificio. Da singulis 88118 881 commemorasse 14888. Cognovi 41888-
ienum quendem, 881 lesapbum Vincenzini (in vico Carassai natum) in ipsius taberna
8188888 incedentem viderat de eaque 48 sermones cum illo lecerat3 idem 481141 cesionis
modum indicavit, 88884 verum esse experimentum a nobis statim tectum successu 181181
comprobavit. - canonicus quidam 1188818888, vir sanctus et doctus, mibi rettulit,
Vincenzinium Desjardinii laseieuie ad glandes spectanti 841488 18888818 miratum magno
opere esse et questum 888888 88 18818 88814188 nanque pecunia in suis (Vincenzinitl
commentis 1488148 cousumpta inscriptionumque suarum magne perte male 18818 in·
tellectava, alias autem monuisse, 8181 4111888841488) 81888 1888188, omnino confictas
esse 8 Deajardinio, falsariumque ipsum in anime 1481481888, 88 88 48 88 8888 188848
88418848. Sed hoe ei canonieus iile, professoris Parisini miseratione quadam motus,
dissuasit. ld quod sane dotandum est. Nam preposito eo honesto abiecto falsarius
18814448 81811, 81 Desjardinium s continuanda editione deterreret, ut praeterret viro
doctissimo succurrere glandibus quibusdam excusis (81.8. tc sub 8), 8888 1881184488
Desjardinianas 181888 exhiberent (id qued conieceram 1188818184. 4878 8. 81-88).
- Quid 8888 Vincenzinius se ipsum aliqnando suo 84118818 8888818444 esse uon sine
iaetantia praedicavit; glandem enim quandam inscriptam, quam 8 rustico quedam
genuinam iudicans emisset, 888188 8884884 88 intellexisse inscriptionem ab semet ipse
incusam exhibere narravit. - Ac acite sana, si quis aliquande de glandis (videlieet
inscriptionis 1888888) sinceritate dubitavit, 1118 Fidem meam, inquit, obligo glandem
antiquam esse, insipientis est mehercules spuriam iudicare. -Etiam nummos tam
novicios quam (in quibus cognoscendis studium diu collocaverat) antiquos imitari
egregie callebat. Cui canonicus iile eum quondam nummum aeneum Romanum utan-
dum dedisset, postridie in eius 81118188 4884 suam repetiturus duedecim iam 8118
8188 nummi exemplaria a Vincenainie efficta invenitet 18818 quidem arte atficta, ut
archetypum 81888481 888 posset nisi ax 81888 quodam occulto, qued 181884188 88188
inscripserat. - Ex bibliothecae municipalis 1188818888 818418 88444 didicissem, quos
118488 Vincenzinius utendos accepisset, in iis repperi indicatum etiam Cobenii

4) 1188 musei 111488841881 glandes 181888 8888 888 tunc detexeram, sed de 888
quidem re nibil eum quoquam communicaveram.

 

