ΕΤ nnmovan eleanan. 19

-——.-

8l= corp. lX n. 6066, vni] 7 rep. e. 7877 Corropoli in contrado Petincro
[eodemque anno empta a museo Asculano 6. 7797] Pendet 76 36.
Obducta est robigine gilva.

7 rep. Corropoli [inter 6. 7676 67 Febr. 7877 venit in mus. 76667. 6. 7077,
ab boc e. 7877 donata museo Berolinensi 6. 7376] Pendet 7736.
Obducta est robigine giba, inscriptio ex eadem plane torma provenit
atque n. 1.

3 [apud Garruccium an epud marchionem Strozzi Florentinumi]

t: Tab. lll 77. Descripsi 67 supra.
t: Tab. Vl 77. Descripsi.
3 Garmcci Sylloge p. 766.

Quartum tortasse exemplar exstare supra ad n. 6, ao dixi.

Fer. — Quid significet plane incertum est. De serfi) propterea cogitari vix

licet, quod boc in glandibus non reperitur nisi adiuncto accusativo; vide ad

6. 6. - Mommsenus lieri posse arbitratur, ut 666 76 7176 lorma (ex qua n. 7

l et 6. t, lortasse 6. 3 quoque provenerunt) errore scriptum luerit pro r1a;
litteram ε enim in 66176 alia glande boc ιι expressam 6666.

9 [= Corp. tx n. 6086, 67] 1 766617 6676 tx lere annos ad portam Romanam
rep. esse dicitur [in museo 76661. 6667 66676 iam anno 7666; 6. 90, 7].
Pendet 67 gr.

776 castellano rep. [er anno 7677 76 mus. 76661. 6. 7107] Pendet
66 36.

376 0667611666 rep. [inde ab a. 7677 76 mus. 76661. 6.1717]. Pendet
78 36.

776 Castellano rep. [inde ab 6. 7677 76 mus. 76667. 6. 7777] Pendet
61 36.

6 [mus. 766. 6. 7677 6. tino] Pendet 66 36.

6 [mne. 766. 6. 1677 61167] Pendet 69 36.

7766677 rep. [mus. 766. 6. 7677 n. 1679] Pendet 60 36.

876 castellano rep. [mus. 766. a. 7673 6. 7677] Pendet 60 36.

976 castellano rep. [mus. 766. a. 7877 6. 1679] Pendet 66 36.

77 76 0667671666 rep. [mus. 766. 76766 76 067. 7670 67 Febr. 1671 n. 1037]
Pendet 79 36.

17 [766617 apud Venturinium 6667776666]

17 [766617 apud Venturinium aurificem] ln terra repertam esse docet robigo
alba.

73 [Romae in museo liircberiano n. 707] 71666 inscriptionem ut eliam (6667,
667 76166 6. ti) 7663616 ripe del Proeto rep. esse ait nrnrc. p. 706.
inscriptiones 6666 (n. Pl), 666... (Perusina ut vid. et male lecta, cl. ad

2*

 

