cunnus suumin.

lv inscriptiones aliunde ignotae.-

corp. index (torp. Index

so*rte*1vr 444 8647444476 447
d Ass 6 Lia÷num.s
4 lits 7 lli
4 Pet
apographa lacta pleraquaa domini patre misit a. 4474 lohannes Schmidt‚ qui ipsas

glandes obiter inspexit.

8⁷* [Corp. 444 7644] 4-4 nuper vidi apud negotiatorem antiquarium (Graecinium Flo-

rentinum p. 444), qui repertas in agro Cortonensi, seque 6 Passerinio Cortonensi

accepisse affirmavit 6466. p. 464. - 6 Neapoli apud negotiatorem antiquarium 6466.

dorp. Index
8¹1* 6664 4-4 64
646646

4-4 Ed. Garruoci Sylloge p. 444 64 n. 446 64 genuinas. - 6 idem ed. 4644. dell’ 4664.
4866 p. 48 64 Syll. n. 466 64 genuinam. lioc (646446) 6446 4664666, sed illud (lxvii)
incusum 6666 4666 46646466 Ball. (646 stampe 44 metello).

88* [416664447644] lesio allatae 66644666 glandes plumbeae ad Zannottium canoni-
cum llassaeeii (4. 6. Cuprae Montanae in Piceno) 44 Mart. 4874.

0666. Index

ffirm·tor
4448
sim

Ea zannottii schedis miait Mommsenus.

89· [corp. IX 764Ἷ 46 museum Neapolitanum venerunt a. 4874 glandes a Concezio
ltosa Corropoli collectae 444 (4666646646 n. 444647-444776). inscriptione carent:
4) (4666 46466 Cossano et cortroviileri in provincia Cosanaa, 4) 444 66666466 46
Atrum. Ceterarum inscriptiones sunt eae, quae sequuntur nn raras.

corp. ludex corp. Index

89“76444-46 sta 89* tea* 44 num.l
46-48 lla 24 Rll†imsg.i
lt ils 28 445
40 4444

lulius ds Petra apographa misit 44 444664. 4844, (46 aarum sinceritate dubitationem non

protessus. - 44 ,Ατι 44446646 exstantibus, in aversa parte 644 excavatis (46 466666)
eminet. — 44 innuisse scariphatis litteris.

90* l—8 [corp. lx lilit'] ln 646666 4664646646 nell 66666646 di Torioo necuim 4 6
4666 Trasimeno provenit 66666. - 4-44 Ρ6646446 apud lulianum (46666, 6 quo ex-
positae in Peleia de l’ 4644664646 erant a. 4444, uhi vidit oveconn.

corp. Index (torp. Index

90* its* 4 Lot 90* 764* 6 466.4664.,466666464666646.44
i itt... iit
tsu÷su 646
5 lii lii Dd

4-8 Promis apographa misit lunio 4444; de aarum sinceritate nihil addidit. -4 ed.
Eroti suit. deil’ Institit p. 44; 64 idem ibid. p. 46 cum iisnzeni adnot. - 4. 44 Ρ66·
gold descripsit (aversas autem partes inspicere ei non licuit). Vtraque inscriptio inter
Vincenzianas reperitur, 44 etiam inter fraudes antiquiores, neutra in genuinis.

 

