44444443 4444344444. 67

4. 05 44444; 444 44444443 4. 44 ut, p. 235; liitschl 4. lX 48 ad exemplum stan-
neum 4 Brunnio lactum (ex 4443 Mommsen Corp.l 400 44 Gerrucci 4084).

44 area sub 44444 posita tortasse vestigia litterarum exstant. - Litterae
tangelos ab recto paullum distat.

Lstrglo) ΧΗ. Scaeua prfimur) pil(ue). Fortasse hicnon diversus est (de
quo Bergkius monuit ed. ll p. tte] 4 Scaeva centurione illo, quem Caesar
bello civili a. 400 propter eximiam, qua castellum contra Pompeianos de-
4444444, lortitudiuem donatum milibus CC utque 44 octavis ordinibus ad 444444-
pilum se traducere pronuntiavit [b. civ. 3, 53). 43 Μ. Caesius Seueoo nomi-
natur apud Valerium 4444. 3, 2, 43, Uerrius apud Sueten. Caes 68 44 Plut.
Caes. 40; Scaeuo Ciceroni 444 444. 44, 40; mele Scaevola Floro ll 43 § 40;
44. 4444444444 p. 444 not. 4.

80 prope Perusiam non procul ab Meneclem reperta 4. 4848 [nunc apud
comitem liossi-Scotti]. Longa est 0,043, crassa 0,044 44 0,048, quat-
tuorque arearum. liobigine alba obtecta est, sed litterae clarissimae 34444.

4444444444 14444444
sucu Ῑῖιῖχῇῖ,

Tab. tx 40 dedi anticam 4444444. 4443444434.

l(e9lo) Xll Ι 4444444. - 44 aversi lateris inferioris 44444 dextra aliquid
plumbi cultro abscisum est. ut tamen littera nulla perierit; area superior
incidendo laese 434, ut num inscripta luerit, dubium relinquatur; et potest
quidem ibi periisse 44444.

81[= Corp.l n. 090] 4 [Perusiae apuu Marianum Guardabassil. Longa est
0,044, crassa 0,048 44 0,044. liobiginem habet gilvam utin 44444 re-
pertae Corropolitunae. llerginum 434 duarum, sed lormae 444443 44 lusione
male 44444 44 aptatae luerunt.

2 trouota 44 ltalia 4404444 [deinde apud Dodwellum‚ nunc in museo 44444-
44434 4. 0934. Longa 0,0l3, crassa 0,040 44 0,043; pendet 83 gr.
Quattuor margines habet, quibus in totidem paris latitudinis latere di-
visa est.

3 Perusiae acquisivit 4. 4848 Rossi-Scottius, apud quem vidi; longa est
0,044, crassa 0,043 44 0,044. Margines habet quattuor.

l[l‘erusiae apud liossi-Scottium]. Longa 0,038, 444334 0,044 44 0,044. ’
Quattuor margines hebet.

4.·Χ44

4 4443444434.

4 Teb. 4448. 4443444434. - Notlee sur 44 muse'e Dodwell 4834 p. 27 n. 33,
44. Borghesi ibid. ad n. 963 inde 444 44444443 4. ll 80 4444. vulg„ p. 23t;
llelner, 44644. Regem 4854 p. 444 n. tot; Mommsen 604 4444444444 4080).

344434τί4344 4.·4444.

4043444344 4444444, - Ed. linesi-Scotti periodico dl numism. lll [4844)
p. 440 cum imagine.

51

 

