xxx 33333333.

catalogo a. 4837 (vide lodioem auctorum> 34 34) 44343333, 334 vidit 334
lectiones eius Catalogi repetiit.

4330334. Societas historica ex 4333 l. 6. 8634334, nuno Londiniensis‚
duas possidet glandes 3. 448 34 6843, 3333 C. Sohnitaleinii beneflcio
3. 4888 Heidelbergae examinare potui.

843343νί3333. 43 museo principis llohenzollem exstant 3343 glandes
(376-383 signatae), abarone de 4434336334 ex ltalia apportatas (333
posta. 486οι vide n. 66*, 3); 377. 379. 384. 388 vacuae 3334, 380
fulmen (3. 406), 376 34 378 pugionem (38, aa. m) exhibent, 43 383

inscriptio inausa 334 (3. 664, 3). 44444 43 museo a. 4884, ultimam 33433 ¹

de Lehner Heidelbergam benigne transmiserat.
4433343443. 44333333 3334343443 antiquariae. Vide n.78*,1.r. ;
830334 34 lluemlingam in 0443343 silva. lluseum a comite Francisco ,

43 itineribus 44344343 3. 4773)74 34 4790)94 collectum (v. L. F. 4443833- .

bach, Gros Franz zu Erbocl-Erboolr‚ Darmstadt 4879) continet 3343333

glandes 4) 3. 634, 8) Graecam, 3) tras, quae litteras incertas aut 5
nullas exhibent3 Graeca 34 4333 333 4333343433 43 catalogo ms, a comite
Francisoo ciro. a. 4808 33343343, 43343433 3334 3443433333 434). 84 3. 40. ξ

Froalsurt 3. 44, 3) museum municipale. Vide n. 75⁴⁵, 3. m.
b) apud Carolum Antonium 4444334. Vide 3. 75³⁵, 4-33 34 93*. ’
4443303433, museum. Vide 30, 3, 76*,1-⁴. 944.

Maian, 43 museo 34 3334 lharingium. Vide n. 764, 3333. - De lhe· 3
ringio 34. 34 3. 744, 754. 76*,1-r. 774. f
4433333434 (prope Bonnam) apud Ernestum 33343 Weerth. Vide n. 408 )
34 W.
63443, museum ducale. Vide 3. 78*,³·11.
Berlin, 3) museum regium. lluopertinent: 4) Sioulan. 4, ar, 8) 4333- γ
43333 3. 6, 33; 9, aa (3. 4864 333343443); 40, 3) Corropolitana n. 8, a, ἶ

4) Perusinae 386, 43; 94. Pompeianam non inscriptam memoravi 2

p. XXlll; 3 lheringio emptae sunt ousae n.77*,1-12. Descripsi

omnes; glandium 4, aa. 6, aa. 9, aa. 86, m. 94 apographa 4433333-

3334333 43 schedis exstant.
4) Carolus Guilelmus Nitzsoh († 80 433. 4880). Vide n. 4, aa.

Hannover. lluseum Kestneriarum, quod Hermannus Kestner ab Augusto

Kestner (34863) patruo collectum nuper oppido patrio donavit. ln 33 .

adservantur glandes 333 4333343433 33344333, inscriptae tres hae:

4) ‚cao xr (3. 444, 3) longa 0,053, 4343 0,088 3334. 3433. 48 gr.; 8) mxv t
(haud dubie referenda ad n. 3. 84) longa 0,048, 4343 0,047, 3334. ’

3433. 86 gr.; 3) xvr (3. 86 334.) longa 0,043, 4343 0,083, 3334. 3433.

40 gr., corrosa est neo satis 33343 legitur; 33343 x 33333 exstat ,

33333 333443 admittitur. llaec quod h. l. iam addere potui beni-
volentiae Ennonis 44334343 acceptum refero. - Α. 4433433333 glan-
443334 34 3 4333343443333 43 Ball. 4344. 4334. 4847 3. 446 breviter
memoraverat.

4333343333, museum regium. Vide p. 444 34 3. 644. ludicem glan-

 

