22 GLANDES asovualtnu

926 Delliniois 4. lIn. II: ἰοὶ( (inde liitscbl IX (4)) quae hauddubie

ex glande male habita male transerIpta suut; praeterea neglegenter duos
versus uni lateri tribuit. ct. ad n. 45 4423. ’

24 Gualthems Sicil. tab. comm. p. 46 = Thesaur. Sicil. vl 38⁴: 4444 (444. nour).

28 Caylus recueil II p. 334 44., 444). xcula 44444444 vulgaribus (iude Rubbi
44444444. 4. v. plana 44 4444444 4444444 4845 p. 25); reru (444. nour).

23 De llinicis 4. Π 4. 44, p. 202 44 240 (iude ltitscbl abluiet: reru
(orn. 44444), sortasse ex glande n. 44.

30 liubbi dizioocrio VIII (4796) p. 440 4. v. glane Lauzii testimonio nescio
unde sumpto usus (44444 414444 4444444 4845 4. 24 44 De lliuicis p. 204
44 209, tab. Il 42 4444. vulgaribusl: 4044444, scilieet male lecto pro 40444 44
omisso 4444.

34. 32 Carolus Purgold delineavit. ln u. 32 r. lusione mala ant laesione
litterae 4 similis lacta est (4); de buius exemplaris parte aversa nibil ad-
notatum est.

seri Pomp(eium) 4. e. Pompeium Strabonem; nam ad bunc, 444444 obses-
sorem, glandem referendam esse satis probabile 444.

44444 vera est inscriptio, genuinis integrisque exemplaribus, quaecumque
examinavi, sola testata; varietates quotquot circumferuntur (444 quarum lide recte
iarn dubitaverat Mommsen vol. I n. 650) omues aut amala lectione aut 4
falsariorum traude repetendae suut. 44 primum quidem, ut baec praeter
cetera commemorem, 4444 44 integris genuinisque glandibus uon reperitur
nisi adiuncto accusativo, 44444444 potuisse solum poni et per se patet 44 Plu-
tarchi (liarcello 8) testimonio comprobatum est: ἐν ταῖς μάχαις, ὅταν διώ-
4444 τούς πολεμίους, πυκνὸν τὸ φέρι, τουτέστι παῖε, παρεγγυῶσιν ἀλλήλοις.
- Deinde noua oum ram camenctum falsae lectioni, noua nude positum
illi falsario debetur, qui 4444444 glandem Ilircherianam u. 2444 (4. n. lb.
Sunt autem 444 varietates bae, quas subieci:

1 male lectae aut (4.5) 444444 suppletae:
4) rari - roua Catalogus Borgianus, Delfico, alii (42. 23)
2) reru — 664444 llinicis (43)
3) 4 ar
40444 44444444 (26)
4) reri 4044444 Faber (45)
ὃ) reru 4444444444 Gualtberus (44)

II exceptae sive reete sive (4) male 44 mutilis deiectu non notato:
l) reru 27-29, 44. ad 44
4) rouen 30

III spuriae antiquiores:
- 4) rem 4444 44444444 4.4 (4. falsam n. θ’)
2) rolla llinicis 444 (4. 4. 4*)

IV cusae a falsario Asculano, quarum inscriptiones ex supra scriptis l-III
repetitae suut. Eas vide suo loco.

 

