XXVIII Pnausarto.

Perusiae 44. 56. et = n. 74. 86, 0. 63, 4; originis incertae est 83
=n. 444, 0. -Origo 0040 004 Graecae illius et 0. 446 440000400οἰ
repertae sed inscriptione carentis (vide ad n. 6, 44); ceterarum igitur
concludi tantum potest ex inscriptionibus aliunde iam notis. Sin-
gulae glandes quo tempore in museum venerint, quaeque iam ante
institutam falsarii Asculani cilicinam incoluerint, nescitur excepto
uno exemplari3 nam omnes glandes nunc digestae sunt seeundum
Corporis voli ordinem 04 40 000 0040 68 = n. 6, 44 schedula cum
numam antiquiore (44437) servata 004, quo ductus repperi in 10-
00040440 90004044 dallo 0044004000 de’ Broosi 4444444444, monento 944
0990444 immersi 440440 6044004000 medcsimo dopo 44 47 Geooojo 4858 c
40440 44 444 sl Lugiso 4854 haec: 44437. 44438 (τ- numeri del Var-
6040 8604. 8666); Due 40443440 pilando 444 04044460 ooo lettera 44444940
48 centesimi. N. 44439-44447 (=2006-204tl: Nove altre pisi
piciole 0 senso lettere. Iuopc 0404044440 ua’ 044040. 8400041400 40
Gatalogo a. 4869 p. 44 40040400, museum glandes ab isaia 804044
(86 004. 4866) acquisivisse et ab Augusto Vecohj (86 Sept. 4868)
dono accepisse, 0044 quae illae 4000404 distinctum 000 004;

8) glandes XVI (Cat. 4-46 = 4749-4734) olim Santangeli,
cuius museum, quod iam ab Romanellio laudatum (Nepoti 0444400 0
medanto, lll, 4846, p. 94), 3403. 4866 0 municipio Neapolitano
emptum at in museo seorsum repositum 004 (84000444, catal. num-
morum Gracc. Santangeli 4866, 40 prael.; lligliorri, paida 4404 ³
4044000 4400400040. Nep. 4876 p. 367). Omnes sunt genuinae 04,
quatenus aliunde concludi licet (nam 0040 440 earum origine non ex-
04004), 4040040000. Ilobigo (in 4 subnigra, in 46 cineracea et flava
46 ssave et 4000034000, 40 reliquis flava) in terra non in aqua re-
pertas esse arguit. inscriptionem exhibent 4. 8. 3. 4 [= apud nos
0. 37. 83, 4. 87, 0. 47, a] 4004300 6.6 (eum littaramm vestigiis)
7.s[=38,1s.u.1o, 46, 1]; iis carent 8 (pendens 66,4 30). 46
(68, 4 gr.). 44 (67, 4; cum vestigiis incertis, uide ad nostram n. 48).
48 (55, 4, fort. eum 44440000 vestigio), 43 (37 30), 44 (38 gn), 46
(33 30), 46 (89 30); 48 04 45 formam dimidiatae glandis habent.
- plerarumque ectypa gypsea liberali Iulii de Petra amici permissu
iacienda curavi.

De glandibus a Conceptio Rosa Corropolitano collectis, quae nuper
in hoe museum venerunt, vide 0. 89* 04 dddcnda p. 443.

ὁ) Ilaphael Barone antiquarius. Viden. 95⁴⁵.

0) dllredus Bourguignon possidet quattuor glandes Latinas, quas a.
4888 ipsas Heidelbergam mihi transmisit. Vide n. 4, ss; 6, 40;
8⁴*,1s.1e.

d) Ianuarius lliceio. Vide n. 4, ar.

0) baro 4404440040. Vide ad n. 88.

s) negotiator quidam antiquarius. Viden. 87*, 4.

catamare. 44000040 municipale. Vide 0.54,4 04 06834400.

 

