GLANDES Puuvsmau. 75

Descripsi, 11 potui, et supra exhibui. -iu antica parte v.i latere videtur
nomen, tamum? (11176), 11 aversa parte 1111111) sequente fulminis
figura. Sed prorsus ineerta suni praeter 11111111 omnia.

94 eus Perupia. 1111111111 1111111111111. [Nune 11111111 1111111111111. 11311
= 352t.] 1111111111, ionga ti,038, crassa 0‚0t8 11111111, quattuorque
latera babet.

ι Ι
[neuun

Tab. X 11. Descripsi duetus incertos, ut potui, et supra exhibui. — Momm-
senus in schedis; Friedriehs, Beriins antikedilctw.11(t87i) 1111 1. 11311.

Litterae 1111 11 terme, ut 1111111111, miuus eiare exaratae 11 1111 ex
parte detritae, piene obscurae sunt. — Mommseuus descripserat iu bunc
modum:

1 111111(11111111111) 1 „9¹0 d w

b
a
d

)
¹i

addens in promptu esse versum a ad vatiam isauricum (1.111111111111 eou-
1111111113 collegam] reterre, sed de lectione probabili desperans,

95 [Perusiae apud Marianum Guardabassii. Longa nune est o‚025 (sed quarta,
tort. adeo dimidia pars periit), crassa 0,utti et 0,0t0.

Tab. X 1 dedi alterius lateris imaginem addidique supra apographum meum.

*—

96 [Pemsiae apud 1111111111 Guardebassi]. Longa 11013, cressa uuit.
dmygdalae similis sed quattuor arearum. Robigine cineracea tecta est, sub
qua bie iliie ferruginea apparet.

 

