x1v PRAEFATIO.

foraminum origo esse. Nam Vittorins archipresbyter ltlngnanensis, qui

Nisseno mihique a. 4864 eiusmodi glandes monstravit, rusticos 6466 66-
gionis narravit glandes pro amuletis portare 64 66 boc perforare solere.
Adde quae attuli p. XXI et p. llllll.

4. Longe plerasque glandes a veteribus non luisse inscriptas de
Picenis quidem 66646 compertum est ellbssienibus nostris (64. p. 56646).
ldem de reliquis lortassc recte statuitur, sed res incerta est propterea
quod iere non memorantur colligunturve nisi eae, quae inscriptionem
664 imaginem exhibent. lnda enim lactum esse potest, quod in muscis
anepigrapba exempla non pauca quidem ex aliis territoriis (ox. gr. e
Perusino, maximaque ex Graecis) provenientia asservantur, sed minore
iere ¹) numero quam inscripta. — lnsoriptarum glandium (paucissimis de
quibus inlra dicetur exceptis) omnium litterae exstantes sunt, ita 466466,
64 46 formae argilla umida graphio aliave cuspide inciderentur, lun-
dendae deinde simul cum glande ipsa. Exceptis quattuorve! 6646666
6666 sinistrorsum legenda 6664, exemplaribus his: n. 7. 324 50. tta.
ill, litterae in lorma inversae inscriptae luerunt, ita nt in glan-
dibus ipsis dextrorsus procedat scriptura. Sed bic illic per errorem
funditor litteras singulas contrario modo exaravit: v n. 47, a n. 84 6. 6,
46646666 w 6. 54. 1. - ln nonnullis (6. 404 53. 55-60. 69. 80. 82.
85. 92) 666666 46664 6664666466 446 exarati sunt, ut βουστροφηδὸν legendi
sint. Bina latera inscripta 6664 barum: n. 4. 2. bc. 24. 3. 36. 9. 44. 46.
25. 29. 49-52. 56. 57. te. 64. 66. 66-68. 70-80. 94. 98. 95. 408.
442. 449. tlt. 420; idem lactum est in bis, quarum tamen latera in
ternas pluresve areas sunt divisae: n. 40. 22. 23. 53. 56. 58. 60. 62. 69.
82. 92. et. 97. 99. 448. ’- Paucissimarum inscriptionum excavatae sunt
litterae, quas in lusa iam glande scariphatas esse apparet: 6. 20 (64 antiqua
664), bl. 409. 440. 428 (666), eiusdemque generis 65 6466466 4646664);
glandis unicae 6. 88 inscriptio 664 466466 664 caelo 46646666 46664 inausa
664. Scaripbatarum scriptura cursiva, ceterarum quadrata est; quaedam
medium inter utramque lormam locum tenent litteris gracilioribus ex-
aratae, quae prope accedant ad pictas vel calamo scriptas vel tabulis
abeneis incisas (ex. gr. 6. 45. 48 64 quadam tenus 40. 44).

Numquam autem inscriptiones, quatenus litterarum eminentiumi)
sunt, incudendo⁴) sunt lactae; nam omnia id genus exemplaria, 6666

lapidem Heliodorus actu. 444, a; indicia 6666 ex oppido Attagus a proditoribus 66
Caesarem mittebantur, inscripta amnt glandibus ipsis; 64. p. 44 6646 6. 49.

4) 46 masso Panormitano multae inscriptione 66666466 66666666466; 64. Salinas.
museo dt l’ol. 4879 p. 47.

4) spuria 664 n. 44 ct. suspectae 6664 n. 44 664. 64 074 a, 66 bis 44666666 66
6. t, 49 664. differendum 664 iudicium, donec denno examinatae luerint. 46 animatas
(add.) latare altero litterae 6664 excavatae, 666 simul cum glandis melone 466466.

4) Vnica inscriptio 6. 80, cuius litterae excavatae sunt, incedendo 46646666
lacta 664, 666 666 46 iorma 64 adulteratae.

t) liubblus (4464666646 Vlii (4794) p. 474 44446666 8466466 cniusdam glandis (6466
’6446646666 ‘accipite' et De 44464646 (664 omniuo de glandibus fabricandis mira protulit;

 

