xxxvl PRAEFATIO.

(70); 4082 (00*,44 04. 0804404), 4088 (06, 4); 4000 (00), 4400
)04); 4404 (sig 4404 (87, 4; 44000 etiam interpolavit). Suspectus
non in suspicionem vocavit has: 006 (47); 060 (48); 072 (46); 000
(424); 4400 (442). - Quod ad spurias attinet, non solum glandes
musei Ilircberiani llinicii 004040 confictas n. 444-464 (04. quae dixi
p. 88 sqq.) denuo ut genuinas edidit ¹), sed etiam inter primos est,
qui glandibus Asculi incusis decepti sunt (edidit enim iam a. 4800
444 genuinam n. 87*, 4); ipse quadraginta incusas possidere 00 044,
quas ut genuinas sa acquisivisse certe non negavit (0404440 04444. Xl
p. 744 et x 0 p. 728). 04. quae dixi p. 02 sq. - Quae cum ila
essent, Garruoeiana editio 404 glandibus spuriis totque lectionibus
404040 deturpata, mibi nullius lere usus luit. Etiam anno 4883
errores 04440 deceperunt Victorem Poggi, quiin Gioroale Llpusticc
X p. 408 sq. ad inscriptionum in glandibus repertarum genera de-
monstranda cum Garruociana Sylloge usus esset sola, inter XXIIII quaa
attulit exempla spumas octo, suspectas vel male lectas llll admisit.

04444444 Vsfizicle 004 440900 d’ italicis 4409940 4870. -Vide adn. 86, a..
Achilles 0444444444. -Vide 00 0. 08. ·

0404444444 0494404404 444· 0404εοὶ0940, 0404400 4000404040 dir. 00 L. T. Bel-
940440 044 l. Neri. Genava. - Vide p. xlx et supra in hac pag.
0404444444 comatico diremptorem n. 24-26 (Vermiglicli): v. n. 68;

74, 4; 77, 4; 78; 87, r. - 4800 disp. 4 (440004-000444); v. n. 02. ἢ

- 4860 (00 44404040); v. 0. w. -- 4864 disp. 2: v. n. 86, 4.
Ianus 044444, Inscriptiones (4003) p. 4408, 4-6 4400 glandes n. 4, 4.
40. 46, 4 exhibuit. Eas accepisse eum puto ab lipsio, qui a. 4000

ipse edidit. Litteris expressit ut Lipsius vulgaribus, omissis autem ¹

glandium imaginibus.

Georqus 0444444444, Siciliae antiquae tabulae. 04. hlommscn Gorp. x
p. 744 sqq. Editionis principis Panormi, anno ut vid. 4024, im-
pressae sed imperfecte relictae duo novimus exemplaria, quorum

unum Romae in bibl. Alexandrina Dresselins, alterum apud sacer· 3
dotem Castronucvo in 440040 S. Giuliano hlommsenus vidit: utrum-

que titulo caret; posterius, nunc Panormi ln bibliotheca musei ad-
servatum, continet Tabularum p. l—83 et Animadv. p. 4-404,
prius eadem, nisi quod in An. p. 446 desinit. — Ed. 2 40 4444440

exhibet: ‘Messanae cib. lun. XXrV’, sed prodiit a. 4020, qui annus Ῐ

04 440040044οο4 04 0000044440 approbationi subscriptus 004. Continet
Tabularum pp. 408, AnIm. pp. 484. 440 denuo excusa estin Graevii

Tbesauro antiqq. Siciliae vol. Vl, ingemutius. - 40444400 glan· ἵ

4400 40 ed. 4 praeter Lipsianas n. 43. 44, 4. 40, 4 protulit 0000004040 ¹

non indicato: n. 0, 44 04 44 (ot. inira p. 442). ln ed. 2 An. p. 26 .-.-
44400. 44 384 0004044 Seb. Antonelli (i. e. AndreantonellI) de Castel-

4) Glandem n. li* 4. 11. 4404. 0044000444ιο numero suo 440 comprehendisse puto ut

solet diversa eiusdem inscriptionis exemplaria non distinguere. 00440 00 hene qui· 4

dem usquam damnavit.

 

