124 ousuons 4444444.

st* [Corp. lx 747“] nnn numerose 4444444444 444 erce* in mie 44444, proveniente per lc
messima porte 44 enei [territorio] di Peenpio e di 444444 Oltre molti esemplnri di
iscrizioni note oi 4ο rinvennto le sepnenti 4444444444.

corp. Index 1 corp. ludex
84474744 444444 34444444444744 neuoexempn.
4 Fili-Fls 44 03
3 733 44 433
4 443-4-44 · 43 433
,3 444-4434 44 444
4 Vt 43 (443
7 4443 44 (447
4 sess-its 47 447
4 4443444444 43 343

'lomessetti Bnlt. dett’ lnst. 4374 p. 443-443. - cl. Gerrucci civitio 444444444 X 4 (4377)
p. 744 et Syll. p. 444. Romae cum degerem n. 4377 editus nd glandes non petebnl;

nunc dispersae esse dicuntur.

Tomessettius p. 443 inter cetero rectissime praelatus eret, in notitiem hominum
doctorum venisse porecclie [4444444444πί. (inesto sono, inquit, di dne specie: 444444,
pti oevic, presente 44 44444444 di fusione recente, l' cliro effre 44 4444444444 [else snlln
pitinndc pennino. Quod ipse suls temen glandibus deceptus est, non lentum mirabi-
mur memores exempli Bergkleni.

85* [corp. tx me] Atri nelle 44444444 444 Vomano, sotto ln cittd, si treverono pnnttro
ptionde missili cnnn.

Corp- Index

37444444 res
4 'lo
e 44
4 iso

cherubini ln Flerellil Notirie degli sosoi 4374 p. 443, de sinceritate non dubitans.

tettcorp.1xrts*] liomne epnd Peulum 44444444 nb eins petre collectae exstent
glendes LXXXI, ex quibem inscriptiones transcriptae sunt hee:

l inscriptiones per se genuinae:

corp. Index corp. ludex

86'tt9*1 4 434 84474441 4 04
4 Leo ‘l Pte
3 04 74Ρ44
4 net s nes†imag.s
444447 4 434
4 Cd 47 4434

11 inscriptiones inisse, quse possunt esse vincenninio priores:

corp. Index corp. ludex
W‘llissll lits-lit &illeille Pil-Md

2 Lei ‘l Ed

4 iss 8 44444

34433 7 434-443
4 474 44 444444

t ’444

444 inscriptiones Vincenzinienne:

corp. ludex corp. ludex

3444444444 444744 4444444444 ste
gassg-l-imngd ἓ {gt
e ves 4 44

 

