xm PRAEFATIO.

Balthasar 4466666, 6644644446 laedite di vario 966666 4666646 46 Sicilia. Iaso. 4.
Panhormi 4854. Iol. — Ad n. 4,( memoravi exIIommsano‚ Corp. vol. X.

loannes Bapt. liosu-Sconn comas, (44 666 94466646 46466446 inedito in: Glor-
aale scientifico-letterario-aprorio cli 4666946 4868 disp. 4. Vide 6. 52.

——‚ lettera al (4644. Felice Ilomualdi. Perugia 4864, 46; (44666646
di 44666946 6. 666. 4864 disp. 8 (excerpsit 4466666666) 64 Peragia
4868 (64. 4664664466 (44 nam. 444 p. 484). Vide n. 86, ι.

--, cli aaa pilando 66466446 96669466. 4644666 64 (66664666 llario An·
446664 (666. 466. 4870), 46; Perioclico (44 66664666. 444 (4874) p. 36 sq.
Vide 6. 63, 1 64 4864.

-, lettera sopra 646666 94466646 (6466444 96669466 64 666. ooo. (4664666
(4644464646 (666. 4 Aug. 4870), ibid. p. 4448-424. Vide 6. 6, aa.
66, a. 72, ι. 84,(. 86,6; 9. 87.

Andreas 446666, (4464666646 (44 6644644446 vol. VIII (Vonezia 4786) p. 468 sq.
s. v. ‘glans plumbea. Inscriptionem 6. 8, 66 (interpolatam) aLanzio
646666 64 666646 ubi commemoratam exhibet, 6646666 Latinas qnin-
que ex notis libris repetiit (6. 4, 1; 7‚a; 8, 66; l3; 46, ι), (4666
aarum (7,6 64 43) corrumpens. — (46 bibl. Heidelbergensil.

Hector de 86666666, 06464696 (464 museo Kiroberiaao. Part. 4. lloma 4878.
8. - Vide p. XXVII 64 ad 6. 684.

Eduardns (46 Sioua. Vide n. 8, ao. 408. 446.

Antoninus 866666, llel r. museo (44 Palermo 4873 64 46 Annali dell' 4664.
4878. Vide 669669. XXIX. ·

II. 8666661666. Vide 8666666( des 666664664666 4 art.

Godoiradus 866666, 66066 (446 0464666466 864466666966646666 cler 44466 aad
iiber 666646666496 0664644669 der Warsloiper im 4496664666. Eia
4666664 die (4966646646 8646464669 96646666 44666666 46 der Natur
aad 46 (466 446664 666466664666. 4666464664 6. 44. 4858. pp. ⁴05,
4. l. — Inscriptionom 666 memorat. CI. p. XII.

Iohannes 86666, 8644644466 666466469466 Sardo. Cagliari 8. 444 (4 soi). VI (4 860).

—-, 06464696 (46446 66666446 666466469466 Sarda del 66666466 Spano (46
lui (466646 64 446666 (4 6644644444 di 06944664. Pars I. Gagliari 4866.
8. Pars II (6666646 6 6666469446) 4866. 8.

—-, 4466666466 Sarda. Cagliari 4846. 4.

Spani libros ad 6. 4, 6 adtuli ex Ilommseno‚ Corp. X p. 782.

Satne'lziont (44 (466 antiche (66666 (44 fer-ro ritrooaie 46 44666466 cell 6666
4755. 44666646 4740. Iol. - Pag. 436 seq. Giooaaai Nololi lluffo
ed Alifia, (4666 (4 Arclirafi glandes ex Lipsio 64 Gualthero memoravit
64 (9. 836) 6666 4664666 exbibet. Librum aFiooronio minus 66666646
'adlatum (64. 66966 p. XXIII) ex bibliotheca publiea Neapolitana be-
nigne mihi suppeditavit Emidius Martini. CI. de 66 libro G. Dum.
Gallo, Annali della 64440 (44 44666466 1,2 (44666466 4766) p. 487.

46466666 Tisaion-Tolum, 6646646664 (4 alconi 646994 fatti 46 diverse porti

della Tuscana, vol. I. Fironze 4768. Vide p. XX. Inscriptionem
exhibet nullam.

 

