14 emanas asornanan

Minicius 11116 (titteris vulgaribus), p. 10161 tid sq. exbibet glandem
aooeptam a Bosobinio Ferrariensi (inde memoratam ab 1166666666 Gorp. 1 ad
n. 666) aaran. Ea aut male 16616 ost pro rran aut. si 6 66 vera in plumbo
iuit, iaisa ut eius n. 10 61 11 (vide falsas b* et P).

5[=Corp. IX 6. 6060, v] rep. a. 1677 0666636611 16 oootrodoPetiooro in
terra [eodemque anno venit in museum asculanum 6. 11031 Pendet 10 36.
Parte aversa plana est, ut amygdalae dimidiatae formam babeat.

tra

7616111. Deseripei. - 066616111666. 1677 biommseno apographum misit.
lntra a periisse potest lineola transversa. Spatium admittit 1., sed 6 ad-
nexae nulium vestigium exstat.

di=cora1x n. 6066, vr] magnum numerum repertum esse prope Firmum
et ripas Truenti testatur rarnrc. p. 101. Hoc quod de Firmo affirmat, qua-
tenus certis testimoniis nitatur discerni nequit. Certe neque ipse, 11661
homo Firmanus, neque alius quisquam de una aliqua glande idem testatur.
Et ipse mor haeo profert: Nolle nostro ootteaione si 6666666666 616661 dt
questi piombi, i quoti poco [ro 166 differiaoooo 66116 sorano 616116 lettere: si
aede perd 616 sono di diverso stampe [at genuinae non sunt ousae] ese·
61666. Preeao 616 16116 ai disotterrorono 661 Homo e nepti 1066661 urnac.
p. 106 661. 1, ubi de Firmo 16661,
1 16 Pioeno rep. 6666. p. 0.
2 oeii' Abmazo micant.
3 666. Gorropoii, contrado Petiooro in terra a. 1677 [eodemque anno venit
in museum 16661. 6. 11051. Pendet 61 36.
1 66666166166616 arcer. - ‘bd ripam vibratae 1666 passuum millibus [sio
omisso mitium numero] ab 166616 repperit Baro de Gnidobaldis’ cana.
6-11 rep. in Castellano [mus. 166. 6.1061; 16 36.; n. ttae: 67 36.;
tiro: 13 36.; 1101ε 16 36.; atos: 11 gr.; itta: 16 36.; 117οε
63 gr.; ttrt: 16 gr.; 1601ε 16 36.; tw: 10 gn]
16. 16 rep. in castellano [mus. 166. 6. 10631 16 36.; 1103; 61 gr]
17 666. 16 alveo castellani prope Pontem Maiorem 16 Sept. 1070 [mus.
Asoui.]. Pendet 16 36. enarranti.
itt—25 ar quibus 101600, 1) 6616 60 1666 66666 Asculi ad portam 116-
manam reperta esse iertur teste caan. 6.1677 (ci. supra p. 7); 66
robiginem ferrugineam babet [mus. 16661. n. tart: 67 gr.; itta:
10 36.; 00, t: 67 36.; 16106 60 36.; 1116ε6136.; itte: 60 36.;
rati: 16 36.; 116οε 16 36]. 11 [6. 1610) 16 parte dextra non est
acuminata.
16-16 [6. 1676 adquisivit museum 16661]
10-31 [6666166611166 6136.; 111οι 18 gr.; 16036 16 36. priores
61671 ab Lazzarinio acquisitae, tertia a. 1673 empta]
31. 33 [16661166601661661616666661116666 vidia. 1671]
31 [1161 apud sordoniam]

 

