olannus Puuvsuvau.

Triplex igitur 333131 eiusdem ut videtur inscriptionis varietas:

86 tvmuasta (331133133313)
87 33331333 (331 3331313313) i. 3. 33333333)
88 avulsam

Ceterae lectiones, quas erant qui in 87 31 88 agnoscere vellent, plane non
possunt admitti bae: uvrrrvast (88), tvrvmsm (87), minus etiam tvrvussm
(3. 38 87, 3) 31 31333 temeraria 33333333 (3. 38 87, 3). - interpretationem
autem vix quisquam divinaverit. Quae propositae sunt, partim 13133 13311333
31133133, partim suapte natura incertae sunt. lix. gr. quod ¹(09) Vsol(miaons)
[331 331133 1313133131] 1131311133) 1133313133 13 oph. Tiberino 3. 8 311113313 81 ’
roma 3 uec. 3333 n. 33, rotmanus) 3333333) 0011. otc. 333. [3, 3 §am
tr, 8 128)Ι Cavedonius, denique quod Formio) Borghesius apud Minicium et
1313133), 11311313) Asia, i. e. ll. Antonius in 8313 morans, llommsenus coniece-
runt 13133311131311 lectioni 331 fidem habentes; 83113313331131833133333133
prius cogitaverat Borghesius; F iorellii interpretatio est 11¹⁴(th ((333) ia Asic(m)‚
Bergkiana haec: luffero, 1. 3. libera) oia siast); de 31113 3183 3338 Minicium
3118 sq. - ldihi in mentem venit, quod tamen meliori cedere 133113 331133,
hoe: Lofinfi) 13136131 88. 87, Lo(fi)ai ducales) vel laruam 88. Lulinius
habetur in Corp. 331. X n. 1889 311989 33 13133331 1331. 3313311 tam compendium
,1313 admissum quam omissa in 88 31) 13313333 syllaba 3)(33) 3313 Ν (33).

89 (13333133 3338 llarianum Guardabassi]. Longa o‚oes‚ crassa 8918-
8929 (338 311333 margine nune compressa, ut prius 0,tll-0,0tt 3333-
sior inerit).

ΣΆΤ · ¹OE
Tab. X ta. Descripsi; male habita est lectionisque incertae: 1331. rames aut

333333 1311. - 13 aversae vestigia litterarum videntur exstare, sed tumores
iortuiti 3333 possunt.

Μ Ρ3333133 empta (3. 31 318. 1878) ab comite liossi-Scotti. Longa 9,ο18,
crassa 9,919 31 9,ο18. Robigine gilva incrustata.

D

Descripsi. Bene conservata est neque quicquam praeterea in ea inscriptum est
excepto 13313333 333313 3331 ri. - illisit Rossi-Scotti apographum.

--.—-·-——--—-

Sequuntur inscriptiones evanidae mutilaeve‚ quarum lectio ineerta
est. Periti noverint, quam dillicile sit legere et (18 quod 1383 dependet) de-
scribere eiusmodi vestigia parum eminentia, quae cum iortuitis maculis 133113
333133833133 31 omnino ita comparata sint, ut alio tempore inspicienti alia ap-
pareant; cui accedit in aliquot musei Perusini glandibus, quod earum superficies
ectypis formandis 33333313 331. Ex iisdem autem causis photographi arte

 

