PRAEFATIO. χχχιιι

loseph 4444444444 musei Kircheriani inscriptiones. Mediolani 4887. 4. 444430.

Phil. Burri-Lunum memoria XVI 44444 oio 04444444. Ripatransone 4850.
- Vide 44. 35, r.

44444444 des commissione dart 44 444444444944, 44444. Bruxelles 4860.
Vide p. 442.

4444444444 deii’ 4444444444 di corrispondenso crcieoiopieo. Roma 4829-4 884.

4444444444 Sardo. Vide 84444.

0444444. Vide 044444444.

Clemens 0444444444 iscrizioni antiche inedite [sunt quingentae] raccoltee
pubblicote. Bologna 4849. 4. pp. V, 402. - impressione di cinquanto
esemplorr' (p. V); exstat in bibli. Heidelbergensi et lionacensi -
Exhibet Perusinam n. 78 ex Vermigliolii schedis, Aeculanum 44. 0, 44
ex Descrizione dei nureo (Borpiono in Veiietri), sotto dai Sipnori
Airerbiod 4 Filippo 44444444 Vistonti, copia mr. delio quote 44444994
per 9444444444 del secondo (p. 74, 44. p. 79 et 400); 444 ni lallor
Cetalogus enni 4844, de quo vide inira 04444444.

loh. Bapt. 04444444 sn 44 mernorie 4 imcnamenti di Arcoii nel Piceno.
Fermo 4863. - 04. p. 6. td inscriptiones ipsas nullius est usus.

044444444 del museo Campana, pert. 4-42 [Romae 4858l591. 4. - 04.
nd n. 6, 44; 29, 4; 33* sqq.

4 04444444 dei 444444 Borpiono anni 4844, editus in: 0444444444 inediti per

servire olio storia dei masei d’ italio (cura losephi Fiorelli) 1 (4878)

p. 3044. - Vide 44. 0, 44. 44; 9, 44; 244 adnot.; 44. 0444444444.

¹(de 044444) 4444444440 antiquitis t-vlt. Paris 47442-67. 4. Viden. 9, 44.

0444444444. Viden. 85*.

C1rnri cottoiico. Vide 04444444.

044444 inscriptionum Latinarum. Glandes eontinentur vol. 1 (4863)
4. 642-746, n. 44407-4536 a Mommseno collectae; vol. ll (4869)
n. 4965 Hispanae ab iluebnero, vol.V (4872) n. ⁴079* (= apud
nos n. 66, 4, vide p. 442) allommseno‚ 444. tx (4883) n. 6086, 4444444
4444444444 et 446644--744914 spuriae 4 me editae.

04444 n' 44444444. Vide Pnooanmnos.

llelchior 14444444 (titt-teas) delle antiche ptiondc missili di pionrbo.
4444444 o S. Ε. 44 siccior conte 1). Ginseppe anio, pp. 44, tab. 1. -
Edita est in eiusdem libro: Delio antico numismotico dello 44440 di
nitri nel Piceno con alcuni opuscoli 444 44 44494444 44444444. Napoli
4826, 441, quae opuscula a priore editione Delio ont. nam. di lna
(4444444 4824) absunt. Epistula illa anno proximo e priore editione
(vide ed. ll p. 3) ἰ. e. a. 4825 scripta est. - ln ea de fundae
glandiumque apud veteres usu disputavit ct nonnullas glandes
prope Asculum repertas (p. 9), qnas ab amieo (Antonio 04444444 44.
apud nos p. 7) acceperat, in tabule aeri accurate incisas exhibuit.
Vide n.ao,2; ti,1; 9, 444 26, 44, 38, 4.

04444444 Damnosus Desiderato dn Corpus inscriptionum Latinarum de
0 academie de Berlin, 4444. 4 (4874); Le mosee epiyropliiqae de Peri

Vl c

 

