34 66616116 1661661116

24 18 (1661116166 sicil. tab. tottstd comm. p. 26 = Thes. Sicil. Vl 11. 381

(inde Mommsen Corp. vol.1n. 661) sic: -1.111.
Glandes 19-23, quae 6611666161, mutilatae sunt 666 66116 661166
166116616.

19 Descripsi 1616 sio: mxv.

29 1)666111)61; L· 1111 (616616 toramine perierunt).

21 descripsi: 11111. Litterae excepta 1161166666 distortae 6661, 666 16616
16116666 Gabriellius mxv tuisse coniecit.

22 Descripsi: 1111. Litterae inlidendo distortae 6661.

23 Descripsi: 1.·1111. Videtur potius t·xv esse quam 1.·111. - 11616111
uarat. ρ. 11 n. 166 (oxu. ⁴

1166 11-18. 23 huc rettuli, 11616 616666 616 inscriptae, quarum origo
66116 661, 1166616666 sunt. -- Praeterea Garrucoiue 5111. n. 962 haec memorat:
‘Duas eiusmodi attulit ad me Fortnum, nomenogius Perusiae emptas. Ibidem
etiam nactus alias duas hac epigraphe, sed pondere unciarum trium cum
primae duae pendeant uncias duas’. -166166661161661616, nunc Bruxeltis
666611616, glans esse 616116161131616 incertae: 1. x. 1( 31611161 (111666 116 flav.
1 1811 p. 111). Ea 16116666 1166 pertinet, sed num genuina sit, adhuc in-
quirendum 661.

——-- —————————n——-——

25 [=Gorp.1X 6668611111] 1 [16 museo Neapolitano n. 31 ·-·· 1881.

Pendet 61 31. Robiginem tiaram 1161161.
2 [16 museo Neapolitano n. 36 = teo]. Litterarum 61 1136166 plane easdem
mensuras atque 16 1 esse 661611.

166 · xv )( 111161

1; 16111111 partem anticam exhibui. Descripsi. — 11616116611). 11 n. 188
hunc et sequentem coll. Corp. 1 6. 663 666 16616 16311; monuissemus
61 admiscuit n. 36 (tos), 11166 falsa 661 (n. 68* 11); (161166615111.6.961
omissa 16 hac et sequente figurae mentione. — 1 666 plane certa est. -

De figura -1- 61. 66 6. 38.
2 Descripsi. — Fiorelli 1. l. 6. 196; Garruccil. 1. 1 inlidendo paullum distorta

661ε1.

1161666 31661166 6661, 16 11611166 66 inscriptio oum pugionis 113616 6116166616
661, 666 utraque non 166666, 116166 6166616 6666611111 videtur.

261=corpnt n. 6086, 111111] 1 rep. in castellano [1661661666. a. 1811
’ 616661. 1116116611.
2619 16 Piceno repertae 11111. 11. 9.

LEG ⁸ XV

t: Τ611.1111.11666111161; teo-rm lectio excepto puncto certa 661, 11661 hastae
inlidendo latiores sint iactae et praeterea detritae.

 

