un remorsu 6666616, 41

Denique commemorandae 6661 quaedam male lectae lalsaeve 661 666 66-
rorem 666 relatae:

46 )--· Corp. lx n. 61186, 6116] 6666616 66666 Firmum [deinde apud ltllnicium;
6616666 exstet 66661166).
66 6

De 11161616 1. 11 6. 36, 6. 119 sq. (iude Ritsohl 1. 1111126, Mommsen 6. 668,
Garruoci 911).

Serui 66616116 fugitivi vel 66661 peristis [6616116 66611661111616166, 66111661
66 exemplum suarum 6. 916136, quarum 161666 illa 16166 661 (6. Μ’), 6666
male explicata (vide 66 nostram n. 13). 11666 6. 16 666 tam male lectam
qrram taleam esse iudico, praesertim oum addat Minicius p. 220 n. 2: lc tre

lettere 6666 chicce, 66 in 6116 6111666; item enim 16 61116 6116 exstant litterae,
6616661 661166 6 16166616 61666166 (cl. ad 161666 6. l* sqq.).

47 [= Corp. lx n. 6011166161) 16 Piceno repertas 6666 glandes 6666 61611
near. p. 9.

vm 1 a

11611166 6666 incisam dedit 16 166616, 16 comm. 666 memoravit (inde De
111616161. 11 13, p. 118 661. 1, [ex hoc 11116661 1. 1111131), llommsen 6. 661,
Garrucoi n. 966).

116 legionem vlll relerendam esse 111616166, Etruscam 6666 61 16616666 16-
gandam rua 6 Garrucoius coniecerunt; Garruccius quod praeterea ‘litteris 6116
iucisls' luisse 6666611, 66 66 66 Delficus 66 verbum quidem dicit, 61 Garruccius
ex illius imagine aere 166166 666116616 6661661666 videatur. -Ego inscriptio-
nem luisse puto tesserae osseae vlu )) u, 6 11611166 666 errorem 16 glandis ligura
depictam. Glaudcs olim quidem (ex. gr. Paciandi ad 619 616666166111666.
1666. 1819 6. 111) 16666666 nominabant abusi, ut opinor, 1661661111166.31
πεσσοῖς ἐκ μολύβδου.

48 [= Corp. lX 6. 6086, 61166) vide ad 6. 11.
mu

Delfioo 6666 incisam 6661661 16 166616, 16 comm. non memorat (inde De
1116161611116, p. 202 61 6. 116 [ex hoc 11116661 1. 1111119), llommsen 6. 666,
Garmcoi 6. 969).

6616666616)6631611111616166; 666 661166 161666 lectionis 6666 mihi'vi-
detur exceptaque ex vestigiis 66661616, qno explicatur quod litterarum lorma
vix antiqua 661. Potest eadem esse glans musei Neapolitani n. 1119 (= San-
tangeli 6. 11) pendens 61,6 gr„ longa uolt, 666666 111119, quae exhibet
reliquias 6 me exceptas lere 16 6666 modum

r ΞΑ.
666 earum lectio desperata 661. (16666661666661611186616666166661, in qua
vidisse se 611 nu et parte aversa pugionem. Ea haud dubie est Sautange-
1ana 6. 6, 66 qua vide ad 6. 38, 11. - 16 6666 quoqne ut 6666666666
tesserae inscriptio - ι)Α - 16111

-—- --————-.

 

