44444444 sanans. 103

adnotavit: 1144444444 milacis mon dua Gaacloaa ola modam thactunp 4444444444. At
cnm candum inscriptionum in una cx suis glandibus repperisset, sic conclusit: ,444444
diosc Vcrddcltipanp wird 4144414 dna 44444 Exemplar oollatdndip boantium itaquo co
confugit, ut Mortis Vltoris cultum iam antiquitus apud ltaloa exstitisse statuarct.
- nt plumbum Borglianum nuper domum Asculi cusum 444 (n. w, 781 alcimio,
qui ox hac spuria inscriptionum repolivit.

14* [Corp. 111 4771] nnpca rap. propc'l’rucntum 14444, nunc in musco 11144444. n. 887.

san 1( naim
vi

141411144. 1144444444. - 114 11441444 41144 p. 841 (Mommsen Coa-p. l 8444 14444441
t. v1112; 64444444 Syll. u. 844; liuggiarc Cot. n. 887.

sorni [4144444414] not s numquam iuarnot in glande, qnippe in qua nullum
iacturaa indicium insit. vestigia onim carum, quac Marchiunum exemplum a llitschclio
editum exhibet (4744444), non suntin glande. lmmo falsarius inscriptionem, quum
4444444444441 similitudinem glandia n. 48, do industrio proposuit mutilam. Ceterum
414444.

15118444. 111 8784] dupli stessi lnopli [i. 4. Asculo] provenit 444444, nuncin mua.

llirchcr. n. 884.
‘russi

’1414111 44. Contuli. - 114 11441414 t. ll 88 p. 848. 847 (liitschl t.vi11a; Mommsen
corp. 1448]; 84444444 Syll. n. 448; lingulam (1444844. ’

sortasse 4444444444) explicandum 4444 Minicius couicclt; aad llari potest, ut 4414444444
variatam volucrit inscriptionum n. 48.

16* [corp. IX tw] 44444 hclli socialis glandes rcttulit u1n10.‚nuuc mua. llircher. n. 844.
νει

Tnb. 11144. Contuli. - 414 11444444 41144 p. 848. 848, 4 4141444141 4. 11111 41, Mommsen
corp. 1 47444 (14444444 Syll. 4.4178; linggiaro Cat. n. 884.
14414444 444 oppidi noman intellegendum 4444 pulavit Minicius.

17* [corp. 111 ow] mua. llirchcr. n. 844.
sani

7414. 111 47. Contuli. - liuggicro Cat. n. 884.
Vide praelationem p. 88.

18* [Corp. 111 ew] nb llo-Paolia [cl. ad 441] adquisivit muscum llircharianum

[n. 844] 44444.
”Ellis

7414111 48. 1144444444. - lic Minicia p. 2⁵⁴3 44 11444444 apographo inedito Fabratti
Corp. 1. ital. n. 8885 44 tab. xliv; liuggiaro (1444844.

llecapi 44444 ordinem quamvis non sit Latina propterca, quod ad cauden] falsorum
speciem pertinet. - Legunt 44444[4]; 1414444ῑί44 Socios Trebius dubitans interpretatur. ,

19¹ [Corp. 111 8881] ubi reporta sit, non indicavit, scd 144444 Piccnas Aprutiuaaquc
oxhibal sinicium 41441 n. 44. Olim Firmi apud Minicium, nunc 14444144 apud
comitum llosai-Scotti.

ml ] n...

141). 111 48. Descripsi. - 114 11144414 4. 114 p. 848. 844 (14444441 411111 8; Mommsen

. l u. 444 .
emungas cunegunde lactas sunt 44 quamquam para glandis resecta 444, tamen in-

 

