94 osannae 6446466.

catalogum nummorum consularium, ex quo tot denariorum inscriptiones illum in
glandes (4466644664. 4876 6. ‘iti sqq.) transtulisse manifestum 664. 16 reliquis insunt:
14466, 6464. antiqq-t Coluccl, 6644614446 Picena, 66661666646ς Dosjardins, Desideratorum
iasc. 4. Eundem 144646414666166, itemque glandes nonnullas musei Asculani tran-
scripsisse comperi testimonio certo. - Denique Asculi 46 sept 4677 ex ore ipsius
Vincenzinii contessionem audivi, se glandes adulterasse, et 666444 quidem coram
testibus duobus viris illustrissimis Asculanis.

Fabricandi modus, quo falsarius usus 664, huiuscemodi est. Lignum durissi-
mum (ex. gr. buri vel 66464) 46 6666 664466 6666464, utraque pars 46 46464664 dimidiatae
per longitudinem 3166646 scalpello incisorum excavatur, litterae 46 66464664 6446666
664 altero utro inciduntur, 31666 6644666 666 inscripta 16 6666 6646 inseritur et in-
cuditnr. 1466436 6661464466 glandibus post- cusionem sive liquore acido sive alio modo
tacite potest addi; sed plerumque laisarius non videtur addidisse, quia genuinis quoque
glandibus Asculanis non multum robiginis 46664664 4646 6646, 64 6666666 666 ed-
modum laedatur.

Plane 6646 praeterea res observata est in bis glandibus cum 46 6643446646 4664
46 644646 Fenerdentil serie, dico exemplaria palimpsesto (sicut 4666444 Desjardinius)
i.e. glandes bis pluriesve 4666666. 46 Desjardinius quidem quod baec primus detexerit
64 46 Desideratis suis ediderit ut sibi honori ita Mommseno, qued in Corpore inscripti·
onum desiderarentur, vitio videtur vertisse. Suspectus esse eiusmodi glandes 6664636

Ι [4466644664. 4876 p. 66) 4664 Mommsenus (1.1. 4876 p. 478) 46646 indicaveramus, nam,

ut re diligenter examinata in 144444. detl‘ 4644. 4677 p. 476 extr. cumGahriellio affirmari,
in glandibus non adulteratis inscriptiones nullae cernuntur 4666666 multoque minus 46-
664166464 glandes antiquitus repetitam ousionem passae. Sed nnnc originem queque
illorum exemplarium explicare possum. Vincenzinius enim si 66466 3166646 66646 male
processisset, non 6646644 glandem, 66 eius pretium 14664 4416 (4 664 46614666 aeneos
italicos) perderet, 6666446 46 666664 4) siva 46 alisi) torma denuo 'excuditit Pleraque
eorum, quippe 64616 excusorum, incertae plane lectionis snut: 6666 434464 emisi, ea,
quae clarius legi possunt, non distinxi e ceteris, nam nunc origine eorum patetaota id
nullius plane toret usus. - Bergkius luter 6666 glandes detexisse 6464 44666 664 exem-
plaria ex binis frustulis conterruminata (aurammaopaidttet’i. Mihi quaedam cudendo
potins 44666464 6664666466 6666. Ci. quae Garruccins in 6. w, 4-8 6666446444,
quse tamen 3166666666 sunt huius falsarum 3666446.

1664646 externa, quibus hoc spuriarum 36666 64664464, oum elia sunt tum baec:
litterae cusione iactae 6446643466 (quae saepe est 646646 6644664646) 6664666466)
hastarum margines acutae; orbes lunulaeque litterarum 0, B,C al. angulatis lineolis
constantes; donique inscriptiones 6466666 46 glandibus integris, videlicet inde natae,
quod glans antiqua e falsario 466666 46 iormam ligneam parum quadravit; in genuinis
inscriptionibus id 41644 666 664644 646646466, quod eae iia 466466 sunt, 64 plumbum ln
termam inscriptam inmoderatum ci. praei. 44, 664 66 antiqno glandes fabricandi
modo exposui. ibidem aliud quoque indicium, quod 6646464664 glandium 64 men·
suram inscriptionum pertinet, memoravi. 114 46 46643466 cusionem detegas, inprimis
examines 66646664, 64 44446446 46666 664, 64646664 6644646, 16 quibusdum robiginis
crusta dissilire solet. 16 paucis glandibus laisarius tam caute rem agit, 64, 644664
6666666 16646 sit inscriptio 66666, 66 exercitatis quidem oculis discerni queat.

t) Ex. gr. 64458 64 lt.

4) Ex. gr. w, 47 At> 6664166. 1411 t scaeua at 46 6. 644, ss C 44 6646 68466666 6664.

8) 1464344466 6664 46 6646 quoquo glandibus exemplaria plurios 166666 4646646664,
666 ipsum sinceritatis certum indicium esse censuit, itaquo in ann. liben. 55 p. 74
dixit: jo 66644 646 tlmstempetoap iat 4446 66444 6646466614 44464 aaeereuctttpea llraproaps.
Quid quod 644664 46 66.11 (Sollertdergesot.) p. 464 eadem repetivit, 14664 6 646 46
comm. 64466666. 4676 p. 76 64 86 66 46616 eorum flde 46664466 66664.

 

