stannus spumas.

Corp. Index corp. Index

wastinis 1⁸¹6 iiisaisssa Iasi-image
404 5444 440 440
405 478 450 440
404 444 444 5444444
404 Fal 454 444
405 043 450 444
Ios Τ40 454 Ait
440 Tio 455 4444444447
444 44047) 444 siai-Pis
444 Cla 457 404
444 44 444 4444444
444 uass-Iol 450 5454
444 444 444 Isos-Imago
440 445 454 biii-imagi
447 0554444440 454 454-44444044)
448 Its “ 405 0404444440
440 455 404 iiis
480 405 Ga
444 458 400 bai

⁴22 404 08
440 473 iss 08

444 444440 450 Maii-imagi

445 cai 470 07

400 44444444 474 44045440

447 inolesti-I· imagt÷ 474 544444
inclastlsa-I-imagl 475 Sisi-imagi

444 444 444 4444444

440 Pb 475 0404444445

400 844 440 045

454 indicatio-inam) 477 455

444 Fls , 445 405

455 4444444474450 470 Aia

404 4444444. 40 450 440

405 84544) 454 44444447

455 4444445444 454 inolentis

457 051) 450 8444444440

445 Plo 454 4004444440

447 4404440

Contuli. - Theodorus Bergk primum edidit 44 annalibus Rhenanis 55455 (bonnae 4575)
p. 4 sqq. aarum glandes cxvlli 44. e. cd. ll 4-407 exceptis XIX his: ed. lI 5. 5. 45.
40. 00. 00. 57. 40-45· 54. 50. 00. 80. 445. 444. Iis. 445), mox omnes 44444 dedii
libello, quo sinceritatem aarum acerrime contra me delendis: [0445444440 rom.
Scblaudcrpescbosss Lips. 4570 addilis tabulis tribus 4. 4. i ei ll lithograpbicis (quarum
imagines XXXIX repetitae sunt ax ed. prioris tabb. I-Ill n. 4-50) et tertia beliotypica
(quae nova necessit). Numeri glandium supra adhibiti iidem sunt qui apud Bergidum.

Bergkius, qul ipse primus Desjardinianas glandes turn notas CXI 2) licei argu-

4) n. 455-444. 445 inscriptions carent, de glandium 4. 445 44444 inscriptio-
nibus, quae genuinae sunt solae, vide 4. 405.
4) 44 commmin. acad. 4575 p. 455 cum dixissem notitiam buius monumentorum

generis nostram parum adhue provectam esse desiderarique novum de glandibus

’ universis laborem, bergile quoque addidi admodum imperfectam esse glandium

cognitionem [nam cx. gr. musea Italica non examinaverat, oeque Asculanorum ei
praesto erant nisi 444444), eumque Desierdinianarum non nosse nisi CCXXII glandes.
Tot euim adltae crant tum cum illa scripsi i. e. m. lunio 4575. Sed recte sane
Berglrlus nolavil Sabi. p. 45, 44 (ed commentarium suum ann. liban. 55 ed. 4575) 404
supra CXI primas aarum adhibuisse. At is error meus lacile explicandus non de-
trabIt quicquam Bergkio 44 reapse levissimus ast, praesertim cum Bargkius 1. l.
asserat, eliamai CCXXII glandes liesjardinlanas nosset, ‘main (Bergkii) Urlliaii liber dia
Publicction [DesJardinii] wtirda deduscit 444454 im Mindestcn 04444044 0444444000 setn'.

 

