sandrario. xxm

tt. Praeneste. 4444004864 prope Praeneste rep. 44044 444 aa sepolcro
dcl 004440 tipo prenestino, 4440 444 ua 40444040 castrutio di tuffo (p. 488)
glandium inscriptione carentium magnus numerus, una cum scutis
tribus 04400040, speculis, aliisque rebus Etruscis. thnnanvs 8044044444
Annali dcli 44404. 4866 p. 488.

45. Cumae. Viden. 407 sq.

450. Neapolis. Vide n. 444, 4.

46. Herculaneum. ln terre 444 4444004000 della via dello Marica
47 Febr. 4873 reperta cst glans anepigrapha pendens l5,s gr.,
longa 0,04, cr. 0,046 04 0,02; inde ex 4744044. 4873 in museo
Neapolitano u. 446Ι servatur; ci. musei Inventario ms. et quae
notavi ad n. 6, 44.

47. Pompei. lude, si credis, provenit glans inscriptione carens,

longa 0,028, quam museum lierolinense a Teruitc pictore accepit.
Friedericbs Berlias 04444440 8444400440 44 (4874) p. 244 n. 4434. -

04. ad n. 6, 40.

48. Tarsi (prope Poteuza). lbi reperta est una glans nuuc servata
in museo Neapolitano n. 72 = 248. Vide Piorelli catalogo p. 42
(0444 4030 εΥΗΘΙΔΑ).

49. 009440 (4400000400). lbi 0. 4877 glandes XLllll (XXX anepigra-

pbae, xvl Graece inscriptae, l incertae lectionis) repertae sunt.
Edidit Viola 94040040 di Pompei lll (4878) p. 73 sq. Partem vidi.

444 quattuordecim exemplis 004 sirletus. - Ex eadem regione
provenisse videtur glans musei civici Tergestini, quo vaniter mu-
000 0044030νί044 prope Lecce testibus Ottoue lienndori et Kunz (4030
in 00 arsetas).

20. 40404 00000440 04 0004400444044 (prov. 0000040) rep. sunt duae
inscriptione carentes. Vide ad 44. 894.

24. Leucopetra. Vide ad n. 54.

2444. [catamare. lnde provenire n. 444,0 000 40040 traditur]

22. ln Sicilia praeter Latinas glandes Pisonis llennae (00044094004444444)
40400400 000 paucae innotuerunt Graecae. Earum aliae loco supra
dicto, 04400 40 monte Eryce, aliae prope Panormum in monte Erote,
aliae in 0340 40004400 repertae sunt. Vltimae bello a. 652-688
tribuendas patet cx Athenionis nomine inscripto (04. blommseuus
Corp. l ad 842). Editne suntin Corp. l. Gr. 8529; st70; 44748
04 ab Antonino'Salinas Annali 44044 44404. 4878 p. 30 sqq. - Ex
libro 440440 dac mazze 04444040 004400 0440 Beata Vcrpinc di 44000400
glandes uon inscriptas (in Sicilia 4) repertas esse memoravit Ficoroni,
Labico 4743 p. 86. divide in lndice auctorum p. XLll: 8440οι440444.
-- Glandes argillaceas in Sicilia repertas Graeceque inscriptas prae-
ter alios edidit Mommsen zeitschr. s. Alt. 4846 p. 783 sq. 04.
44. tt adnot. llilitaris usus eas luisse probabile est (Ball. dcll'
44404. 4846 p. 70, 44004404 Schriften 44244), 00400444οά4 4040 adbibita
esse narrat 000004· b. Gall. ll, 43, aliaque exempla licet aucpi-

 

