2 0444040 0404444.

1 26 rep. 44114144 00044444. [Romae apud Dodwelium, nuncin museo Mona-
censi n. 687].

21 0448404144 [venit Cagliari in museum].

22 ubi viderit glandem (quam longam fuisse circiter t¹l2'' testatur), non in-
dicat 44440041.

23 [Neapoli apud Bourguignon‚ qui 4. 4882 11444440 intercedente Heidel-
bergem benigne misit] Longa 6,633, 040004 6,6141-6,611; 404 utrum-
que acumen cultro praecisa 001.

21 [initalia 4440 4817 empta 44) Iulio Friedlaender, nuno in museo 804044-
nensi n. 4482 -- 2838] Robiginem habet 444444), litteras tenues.

26. 26 Castrogiovanni cum quattuor non inscriptis rep. 44 territorio 44)
oppido in ortum aestivum versus sito, quod Α. 84444000 possidet [is
Ernesto Calberla Dresdensi donavit, hic mihi]. — 244 longa est 6,632
(44) 04440144 deest particula), 040004 6,616 01(6,611 pendens 81 gr.;
aculeusdexterior 044140 acutior 140140 001; 26 longa 6,686, crasse 6,616
01 6,617; antiquitus cultro hic illic 400404.

27 rep. in provincia Agrigentina [Neapoli apud Ianuarium Mincio].

28. 28 ibidem rep. [una Castrogioranni apud Alessium, attera (ibidemi)
apud Petrosum. [1004140810 001 4010 nome 4)οο 000 004011044 piat
piceoii depii 01144. 0044144410 0140 quote on’ 01140 ne poseiede 44 Sip.
Petraeo] 444004.

ι·44οο·)·4 ( 000 eacan

Mommsen (1οη). 1 4. 612 (unde Garrucci Syll. n. 866) 01 X n. 8668 4.

1-8 440004 4011040 18114 14441 4411 01 p. 38 0144041. delt’ 4041. 1833 p. 176
(Mommsen Corp. X 4. 8668 4 a] sie: 4400 4 4 ( cos· 44 tab. litteris 441-

garibus, neclegentiusqne L·i’tso·t.·t²·cos· 14011.

1 44044440 0414014111 1400010 ia 8101401851 144). 14. 12 p. 16. 11014041 prima
1411044 (Mommsen 4. 1. d, unde ego).

t—to Tab.1 1-3 dedi adversam nnius, aversam duarum descripsique 04
ectypo ab Antonio Salinas misso: t·r1so ι (11( cos. — Edidit (41 snpra
4404 quod r·] Α. Salinas 400011 (10141041. 1878 p. 83 4. 12, unam (4. 676
10010 Mommseno) repraesentavit tab.i⁴' 416, eandem ed. Romano 4. l.
(4. 6-16; Mommsen X 4. 8668 4 4, lc, 4).

11-48 Descripsit Mommsen ediditque corp. X 4. 8663 ns.

18 Descripsi: 0 rison-sl cos (secundae 0 angulus paene rectus 001). -1141, 110
Minicis teb. 11 4. 82 (inde ititschl 111111, Mommsen Corp. X 4. 8663 4 d)
01 p. 211, 8 01 p. 218 male 4400441000.

26 141). 1 1. Descripsi: 441014(οο0. - 11101100 404 ie 040440 4104140011 4837
p. 27 4. 87; mir-we 1 cos lacuna quoque male dissimulata (inde peius
de Minicio tab. 11 n. 83: 4444( 000, idem p. 211, 16 01 p. ata:
4444. ( 00ος 411444040 Garruooiue Syll. n. 861 repetiit sic: 4·4·)·4·(
cos). 4101404 rom. 1401040 ed. 3 1862 p. 272 4. 388, qui vidit sed
catalogi illius Dodwelliani lectionem mele secutus est: 4444 000.

 

