nunnus SIOVLAB. 3

1 ιι villamesca. - Ruspina 881). Sarno 8881 p. ia (81. 8888 p. 88),
Calai. lp. 13, Mnemos. Sarda (Cagliari 1881) 181). 18, 1. lnde Mommsen
corp. X 8. 8883 rm.

1111118881) 68888188 (88881181 1811) p. 181, 881 legit niso cos.

18 descripsimus Mommsenus 81 ego. Restant haec: 1188)) ) cos; prioris 0
1888188 posterioris pars inierior sols superstes 881 sed sive mala lusione
sire laesione hastae similis 18818(8); 118888888))ιεοι)) esse visum 8881.

11181818. Descripsi: 8888111111888888888818 nil legitur). - Friederiche
8811188 Bildwcrlrc ll p. 111 8. 1131.

as rao. 1 8. 8. 88888888 88888188.

18181818. Descripsi: W? aversa pars 18888 881.

11 liiccius apud Minicium tab. ll n. 81 (11118818 vulgaribus) 81 p. 111, 8 idem-
que Nolizt'e dupli sauvamenti dcl suolo nell colico Oopnn io tabule n 88
inter figulorum Campanorum nominum in sno museo adservata. rison
liiocius apud Minicium, uerso idem in tabula (Mommsen 119).

1818 118881 lettera 18111 tab. l 8. l (litteris vulgaribus] 81 p. 31 (inde
88111818181.118.88 ol. p. 111, 7; Mommsen (1888818813 [ex quo
Garrucoi Syll. n. 881] 81 Corp. X n. 8883 ro): riso litteris minoribns 8888
in reliquis glandibus.

Glandium 13. 11. 18 8811188 881 88818 imperiectas 8888 inscriptiones
constat 81 8818 inerint etiam n. 11 81 11 dubitari vix potest. Ex ιι. 18
8118 Mommsenus corp. 1 n. 813 81 X 8. 8883 ab admisit alteram inscrip-
tionem hano:

riso

Sed videndum est, 88 1888 quoque mutila sit Alessinmque (id quod fieri
lacillime potest) ingerit delectus. Quare polius exspectandum esse opinor,
donec exemplar 'aliquod a lusionis imperiectae 81 188818818 suspicione liberum
ab idoneo 18818 examinatum 188811. - 18 8.11 888 dubium 881 8818 riso
inerit, nantem typographi inopiae debeatur. Litterae 8 8818 18888 inhis
glandibus proxime ab hac 8 abest.

‘M Piso l. l.‚ idem ille L. Calpurnius L. l. 8888 18 lege repetundarum
[Corp.l 8188] 8. 7t= 81 offendimus, consolamenti adversus ingi-
11888 in Sicilia bellum gessit Mamertinmqne oppidum expugnavit (Orosius 5, 8;
llal. Max. 1, 3, 18). 1188888, quod firmissimum lugitivorum refugium ap-
pellat Orosius, oepit demum, 881 Pisoni successit cos. u. 8. 811 P. Rupilius
(818.1888.1,88,111; 0888. Ι. 8.·, niodor. p. 1118; 1188.1,’1); idem ante
iam Pisonem temptavisse auctores non tradiderunt, sed testantur glandes.
Funditoribus Pisonem 18 hoc bello nsum esse praeterea confirmat Valerius
Maximus (1, ’1, 8; 81. Frontin. strat. 1, 1, 18) Pisonem 88188888 turmas cqui-
tum quasdam ignominiae cauea ademptis equis in lunditomm alas transcripsisse’.
Mommsenus Corp.l p. 188 ad 8. 81188.

μ

 

