vai

insciptionmiiimraan.iuaip.xvnisq.
inscriptiones Gruacac pxiii. xviim.
xx111. xxvi. xxvn. xxix-xxxi
p. 88, 88
mapisiruiur: 88888787) 7, 88788788 88-
riorum liuiirormuii
res militaris.- imp. 8. 78. 88. 88. 88
78878.) 87
ir. mil. 78, cs. 778
primipilus 77-77. 78
78878888.Ι 7. 7777 78, legio
88887787) 78
i. 77 78
788. IX 88 susp.
leg. xi aa. 88. 777. i. xl
78. 77
1. xii 78. 87778, ixii
victrix 88
l. xiii 778
leg, XV 88. 88, l. XV
88-87
i. Gal. 77
l. iba. 787
78888888 888888 (7) 77. 78

V. vocauvLa.

calva 87. 88

88788 87

consul 8788 788. 77
88788 88. 88

divom (888.) 77, divium) 78
apo] mc (888.) 87

am 87

8888878 87

87 87

evomes 88. 88

78877 778

78178 88

788 (i) 78

7887 8. 78778

fugitivi 78

imperator 8788 788. 77

PRAEFATIO.

ὴ- .-

1888788 88. 7877)

laxa 887 laxa 88, larici) 87

legio 8788 788. 77

mitur] malum malo 87, malo (un
888187) 88

omnem 88. 88

88] λορ 88. 87 (opiarga, 7. 8., ui 878,
civeram 78888)

8888787787) 88

pathice 887

peristi 87, parisiis 78

pertinacia 788

paic 88, pet. 88

praetor 8788 788. 77

primipilus 8788 788. 77

radicitus 787

8888788887) 78

88888] seda 88

tamen 88. 88

targa 8788 87)

7877887 787

tribunus mil. 8788 788. 77

7817787 87

veniri 877

victoria 87

victrix 88

vos 788

lacertorum quaedam.

acria 88

AR 88

cuv 787

cr (autor) aa
avriuasm 88
uvruasm 87
88878888 88

8 xv 778
masa... 88

 

