72 1111111 1111111111

1.1 memorat hessi-Scotti periodica di 1111111111. 111 (1811) p. 111 (1111111111).
3 Descripsi: 1111111111). - 111 hlinicis 11116 p. 111, 1 et 116 (inde llitschl

11111111); 11111111111111 ad lirunnii ectypum stanneum (111111111-, quam .

lineam non in hac ridi, scd in altera eius musei, ci. n. 86, 3).
1 Tah. 11 9. Descripsi3 clarissime legitur: 1111111111 (1111 puncta duo in-

11111 sunt). - 1111111111 1. 1111 (inae 1111111 111111) a 1111111111 ‘

111111 hiarchii exampla3 Garrucci 1101; ltuggiero 1136.

1 Descripsi: 1111111111 (puncto post 1 incerto) . —De Minicis 1. ll 11 (inde llitschl
11113), qui in his tribus exemplaribus 3-1 111 recte nvrvnasra legit.

tiDosoripsi: 1111111111.

ruah. X 1 (inversa). Descripsi: uvsvmsrtt. - Ex Borghesii apographo
(quem glandem apud Dodwellnm vidisse et inscriptionem di disperata lesione
explicavisse dicit) ed. Vermiglioli piomole 111 Pernpa'c 1831 n. 11-16
(lun-Aug.) p. 111 sic: ..1111 111111...; Notice sor 11 11111111 Dodwell 1837
p. 111. 95: 1111111111 videlicet secundum eundem Borghesium3 111 llinicis
utraque eiusdem apographi editione neglegenter ustas glandem primum
editam esse ailirmat in Catalogo musei liodwell (latinii) 1111111111,
Vermigliolium autem in alio plumbo inscriptionem pleniorem, i. 1. cum
rante 11, invenisse et publicasse in 1111111111 per-opino ‘litto ll quadrim.
p. 111’; 1111 ipse lliniclus 1111111111 11 comm. p. 119, scd (proprio
llarte 11 11 u mutans] ,1111111111 11 tab. 11 10 exhibuit et loannis Petri
Secchii interpretationem (1(1111 moso i. a. sine masc = panc probavit; etiam
ulterius progressus Garruccius Syll. n. 1101 inscriptionem plenam sinsuasa
exhibuit addens ‘Edidit Vermigliolius’. li errores accurate enarrandi erant
propter glandes falsas earumque editores DesJardinium et Bargkium. —
llelner Cctclog der Ver. Scmml. (1111111111 1815) p. 11 1. 11161 01111111.
1111111111 (1816) p. 111, 1111111. detera 1111 p. 113 catalogi Dodwelliani
lectionem repetivit (1111111111 aut ..1111111111); ilommsenus glandem ipsam
ilonachii vidit illudque (1(1111 mosa recte damnavit Corp. l 681.

legendum est nvrunsra aut, id quod propter exemplaria 1 et 1 11 1. 86
probabilius est, 11111151111. 1111111111. Punctum enim, quod ins ridetur
exstare, casu enatum esse aut certe nihil significare puto, ci. ad n. 8611.

88[= Corp.1 n. 681] [Bononiae in museo universitatisl. Longa ο,ο11,
crassa o‚ott-o,oto; pendet 13 gr. litteris bonis, non exstantibus sed
incisis aut lort. caelo tenni incusis.

1111111111

1111111111 inscriptionem (non lormam glandis] bis exhibui ex ectypis
stanneis. Descripsi. - Franciscus llocchi ectypum chartaceum hlommscno
misit 11 Aug. 1861, qui inde edidit corp.1 p. 1611 ad n. 681.

111 antiquitate inscriptionis non ast cur dubitari liceat; certe litterae 11-
cavatae in aliis quoque certae sinceritatis glandibus repertae sunt (11. gr. n. 11.
1119. 110); itaque recte cum Rocchio tum, ut idem testatur, Borghesio sincera
visa est.

....-.-..-—.

 

