glandes n. 64*

444 MV
minio

5444 ·Ν·4.4·ι
ww

4444 ott-nvn
4·Τὶ

486 mEI'E·
ROMA

444 nmmo
4444,

44444 4.· PLAETORI
¹³²·ss ...—

tin 0404444044

w-

477 nosnvm
44

444 n·nvsnll1
474 nmnvsyts
44744 III-mitt
444 nsvnn

444 [4444444444
no 44

4448 nome·
TVLLI

544 ¹² munna
R0 Μ

544 ROMA Μ
nntnt

534 M·VAR·ROM

(tinnulis SPVRIAE.

nummi (corp. I)

486 CN · tvm-'snio

· 444 44444 1 444444 ¹)

(44. Mommsen, Mttnzwoson .

p. 444 n. 444)

jun mmmmm-no,

444 monum-031²

493 c·t’osivn1·x

l 456 n·nvs·r1

278 MVtA

³⁶9 44οΜ44

4

1 imvm

444 444444 4 44444444444ῑῑι4ν4

444 noun 1 44474444

⁶⁶⁸· ⁶⁵⁶ M'ANT'C' ¹¹¹} retro scr· Cohen, Antonin 44 (n. 444144)

lini· 4444

Frindinender 4 sqq.

⁵⁰⁸ ³¹· G· 44494 ⁶· ‘⁰⁰⁰¹' mm) Mommsen, IIttnzw. n. 444

tmmoemm

PAR }Cohen, Atini

4) Nummi saeculi post Chr. quarti (444444444444444 4444 p. ²⁴1²

Eckhnl VIII p. 5t2

quod ad exemplum inscriptionis
invictniinnmniinrumvnpotostflctum
esse, sed repetimm videtur esse ex
Horatio epist. 444, tt)

444 monta) : nontamm)

(οἷ’ m Ro Μ A} (44444 amptum)

Potens

*ἡ

4) Haec quamquam in 4444444444. I. I. comparaveram, Bergkius Sctt. p. 444
nihilominus snam glandem 444 [vide n. W, 444] explicavit meto 44444) nut 444444).
Non meliore coniectum usus 444 in w, 447; vine p. 444 princ.

 

