86 acaunus omoun 16661666.

120[= Corpl n. 706] [66066666661 non indicat 666]
ιιι )) nnec

De 11161616 t. II 67 litteris vulgaribus, p. 131 (llommsen Gorp.l n. 706).
leg. — dcecfima) inde ellocit llicicius. Omnino corrupta estant laisa.

121[=c0rp. 1 n. 713] [unde acceperit, non indicat urm]

fluum VF

Ed. Dc llinicis 1. 1176 666 depictam (inde Bitschl t. IX 63 61 Mommsen 713).

122[= Corpl n. 716] [unde habuerit, non indicat 6666]
c - o

Ed. De 11161616 1. 1177 666 depictam [liltschl t. lx 66; Mommsen 716).

123 [= Corp. l n. 711] [unda habuerit, non indicavit 616]

P

[16 11161616 t. 11 78 (11116611 IX 62; llommsen 712).

124 16 ripa 11166166 [apud baronem de Gnidobaldis] caan.

xil

Garrucci Syll. n. 060.

Si recle 16616661, lamam esse conicio, i. c. cusam in glande Asculana;
idem onim habetur in n. istoc. Potest esse ctiam inscriptio cxu (n. 01166)
vel mxu ex parte incuso.

llantissae vice addidi hacc, quae utnon habent glandium formam, ita
non recte missilia esse putata sunt.

a) rep. apud Concordiam 666 metropolin aclicccictc(di picmdo), 66661661
91166616 61166116, con curationi prcffiti 66116 picco 6617.

Darius BertoIIni in Notizic depli soavi 1660 p. 110 61 lab. XIII 12, cx qua
supra repraesentavi.

066616 6116 1611666, 61 c' iudcmo 1661616 pcr 16 plicando 66166116 lierto-
iinius. In imagine quidem agnoscere mihi videor 61 quisquis 661) 661 116166 (1))
tantum. ) rom... ) tontum.. Si a principio particula periit, 161666 potest
[666661. Sed utique opus 661 plumbum inspicere ipsum.

 

