nr 1101101110 Pronum. 25

——

12 t: Tab. lll 11. Descripsi et supra ex ectypo delineari. ln hac glande
011 0110011100 1 longiorem 0000 0100110010ιο 001, 10 1 111101010; 10 1 00
neutra constat. — 11000 001 sequentem 00. Gabrielli 1111010110 com. 11. 19
ligno incisam: 111101011Ιο1.

t: Tob. 111 ts. Descripsi et supra ex ectypo delineari.

3 Descripsi: 1010100100. 101100000 10000 001.

1; Tab. 111 13. 0000111101 01 supra ex ectypo delineari. Eandem haud dubie
00. De 111010ἰο111 0. 69 0110, 01. p. 108 0011 [1000111100οΙ t. 11111)
01 Mommsen νο1.10.051); Garrucei Syll. 0. 911; 1101310100119. -—
Ρο0001110101111010 v.t ((010), 0000101000 potest. 10110 1011 plumbum
laesum 001 quaeque ibi exstant dubium est num litterarum sint vestigia.
11010100 111010. 09 01 (ex neglegentiore opinor eiusdem glandis apographo)
1110110 1010, retu 1101 id. 10 001001. p. 103 nt (nusquam 11011 01 1101-
peram testatur Garruocius); mour* l‘iort. 1011· 1100010000) (10101 siin·
ercalsx liugg.

feri Pic(entes) cum 01010100000 1011. explicandum erit, 000 0010101010 10101-
pretatio plane incerta. Si 110111 praetuleris, v. 1 1011010υο legendus 0111 propter
litteram 0, 00100 satis 00110 maxime in n. 3 vestigia 001011000011111 videor.
Picum nisi 10110 00011010 cognomen est (Corp. 11138311 01110010. ltus. 1818
p. 188), 00 Picentes (sic Gabrielllus) 1010110110011000 militari 010 appellatos
00100 eorum vexillum3 quamquam apud Festum Pauli p. 111 01 Strabonem 5
p. 110 Ces. non a pica sed 0 pico, quiin vexillo consederit, regionem Picenam
dictam legimus. — ‘Temptaverit quis'‚ inquit Mommsenus, ‘seri Picsentes,
plone, quoe venis) 0 [li]om(onis)'.

Glandes t. 1. 1 atquc ni 101101 011001 03 leuius litteras pari mensura
esse notavi) eadem torma simul cum inscriptione lusae sunt.

Falsarius Asculanus utramque llinicii lectionem glandibus cuiuslibet ut solet
1011000 01 magnitudinis 1000011; praeterea etiam exbibet ricello, baud dubie
repetitum ex musei Asculani exemplaribus, 000 10 bis qnoque 1 01000010 (ut
01010100) praeferens.

13 [τ Corp. lX n. 6080, xxix] nuper rep. prope Asculum in llumine Truento
urstvs a. teos.

FVGlTlVl
Pstttstis

lipsius Poliorceticon IV 3 extr. in 00. 3 0011110011 [000 10 00. 1 0010.
1106, 000 10 00. 011010 11010. 1599) dedit aere incisam, glandis figuram qui-
dem ‘ad veram magnitudinem, inscriptionem autem litteris vulgaribus exbibens.
ts lipsio, 01 0111001, acceperat Gruterus, qui a. 1603 p. 111101 edidit,
solam inscriptionem exhibens. Ex Lipsio vel (ex quo plerique) Grutero repe-
tiverunt posteriores 010000 ex. gr. llubbi, 010100. 11111 p. 110 (male 1011111),
101οἰ0100 t.11 35 01 p. 119, Garruocius Syll. 0. 911, 0101 (1000 Samuele Ten-
00110 10010 10 Frontini Strateg. ed. tsrs 00111 13,1 (unde Oudendorpius
td. 1131, quem Garruocius testem laudavit minus 00001010) ε101010 glandem

 

