1
1
1

11 11111111 11111111. 35

261 Delfico in tabula (1. t] et p. 10 uhi legit tac · xv (inde Mommsen 1. 663;
Garrucci Syll. n. 967, 11. ad n. 963).

1111111111 tabula [n. 3]: nec-xx et p. 10 ubi legit nac·xx (inde
llinicis tab. ll 68 sio: tecxx 11 eoque liitschl 1. Vlll 10; Mommsen l. l.;
Garrucci 1. 1.).

llaec unice vera est lectio tec·xv‚ non tee·xx‚ quam in utraque Del-
fioiana 11 huius imaginihus recipiendam esse censuit lllommsenus eumque
secutus Garruccius. Numerus v propter spatium ad glandis angulum angu-
stius brevior esse solet (11. 11111 tab. ll 10. 11); inde 11111 potuit, ut Delficus
superiorem numeri x esse partem esse opinaretur, 11 certe vestigia sub v in
lig. 3 ab eo addita (x) tam parva sunt, ut iis parum tribuendum sit. Quod
autem maximum est, eiusdem huius inscriptionis tac·xv nuno exempla 11111
habemus 1.10,1 11 111,1.1, litterarum etiam 111111 111111111 (11. maxime
11111111 oum Delficiana) et praeterea 1. 11-11 1111 legionem XV certo te·
stantur, sed legionem XX glans nulia. Quinetiam veri non est dissimile,
Delfici glandem lig. 1 11111111 eandem luisse atque nostram 15, 1 vel ei ge-
11111 eiusque aversam quoque partem -(- 111111111 exhibere lig. [9]. -
Per se quidem 11111111 ltalisve viginti legiones tum inisse non est offensioni,
ut patet ex utriusque excercitus magnitudine supra a nobis commemorata.

Subleci quasdam incertas mutilasve:

1) apud Kestnerum: porta i'iodicaziorre dello 1191111111, Kestner Beli.
1111111111. 1817 p. 116. - Omnino male lecta est, 1111. pro tec·
(1111) xv.

b) rep. in Casteilano (11 mus. Ascul. 1871 1. 1119). Pendet 51 gr.
Descripsi: 1111). - Litterae excepta prima inlidendo distortae sunt.

1) rep. in Casteliano (111111. 111111. 1871 1. 1118). Pendet 58 gr.
Τ11).11111. Descripsi: 111 (incerta).

d) rep. in castellano (11111. 11111. 1870(711. 1066). Pendet 18 gr.
Descripsi: opp. - Saepe infligendo pessumdata 1111 111, 11 lectio
excepta 11111111 1· plane incerta sit.

(11111111, quam musei Kircheriani esse Garruccius in Boii. dell' lost. 1866

p. 18 [at ibi non 11111), 111111 11 Syll. 1. 963 Perusia ab Fortnumio adse
allatam 1111111 dicit, incisas litteras exhibuit

XV

Cuius rei tides penes auctorem esto. cl. ad 1. 18 11 line.

27 [= corp. IX 1. 6080, 1111111] 1 haud dubie prope Asculum rep. (11 111.
Asculano 1871 ab Lazzan'nio acquisita 1. 1111). Pendet 50 gr. Robi-
ginem habet gilvam.

1 rep. 110111111111 [in mus. 11111. 1871 1. 13111). Pendet 30 gut [in
Santangelanis n. 3, musei Neapolitani n. 1711). Pendet 11, 1311
robigine ruva incrustata est.

(μ

 

