6 emanas nsovnnnnn

exhibebant (1181118111881.18778.171888.); deinde anno 1878 8 10 ad
20 Septembrem Gabriellius repperit CCCCXXlll inscriptione carentes et duas
(ne, 11 81 88) 1888118188 (nott. 1878 p. 198 sq.). 11811888 88188 partem
repperimus inter pontem Romanum (q. nuno v. ponte di 08888) 81 888188 88·

vicium q. d. 11818188 (vide Carducci, 88 18 memorie 8 1 monumenti di 188811
881 Piceno. Formo 1855, 18 tabula), que eodem loco paullo antea (8881818711
81 1817) 188 circiter quinque milia glandium eruta fuisse comperimus.

Contra 81 1188811 alveo glandes provenisse non innotuit. ld quod inde
explicandum est, quod eius fundus item 18188888188388188188811818818188-
que obtectus est, investiganti non sine summo labore penetrandis, et quod
Truentus aquosior 881 castellani fluvio aestivis mensibus interdum paene sicco.

interrae 8818, ubi locis certis investigari nequeunt sed mero 888818-
teguntur, longe rarius 8888 in equa reperiuntur, velut, id quod a Gabriellio
comperi, in descensu 88181818, 881 castellum papae Pii lv impositum est, ad
viam Salariam versus; ipse inter banc viam et Truentum, circiter mille 888888
8818881188 Geminam, 8 881888 quodam glandem inscriptione carentem ibi in
agro repertam emi. ‚

18118 88188 Asculi 8818 bos 1818 triginta annos pone episcopi aedes ad
881188 1818888888, ubi coriarii 81118188 extruebatur, immensus glandium 8881-
vus inventus est; 888 ab mercium chemicarum venditore Giaoomini emptae
81 18 globos missiles conflatae sunt. - Ad copiam autem glandium tam 18118
88188 quam extra repertarum pretiumque earum vile pertinet, quod Georgius
Paci, artis statuariae professor institutique nostri arcbaeologici socius, mibi
rettulit, patrem suum Ludovicum ad figlinas operis 118181188ηεὶ8 sues solitum
8888 glandes pondere coemere, quibus vitrum metallicum 8881188181. -Quin
etiam funditorum officina eorumque, si dis placet, instrumente detecta esse
dicuntur; de qua re 11888 8118118 possum: Delfioo in epistula 8. 1815
8811818 p. 9: si e' 881818 1188888888 ancora nelle 818188888181188111111188811
qualche [8188118188118818 8118 18818881818181818 8 formosioris di 1811 missili.
Eodem videntur spectare sequentia: De llinicis p. 111 881. l: Di sotto 818881
8881 8888 881 demolire 18 8888118 muro di Porto lfomana [est 88118 gemina
antiqua] 18 188811 81 11888888 nn’ intere somello contenente grandissimo quontitd
di 8118818 plumbeo di sonno 8811 1188881888, 8 di 18888181 peso delle ordinat-ie
881881188118888818888. Forse ero 888118 11 18888 di 888 sonderin di esse,-
8 1888888818188811888 neila loro rossem 818 888 [essere encore pronis per
esser 8888888818 81 [8881811811. Quae ultima imperite dicte sunt, quasivero
plumbum 1188118 informibus 18888 esset, deinde iuglandium formam velut
artis 8888 effingendum. -— Carducci memorie 1853 p. ist: Uno fonticela di
81118888 missili su 8881888111881 [prope portem itomanam] rinocnnto con
18111 gli 8888888811 88888881), ed 8888188118 quantilli di 1811 8181811111 piri 1888.
Uno 818188 lentileio consolare, 88’ nro, 1888188818 di bessorifievo 81 q. 8.
Garruecius Oioiltd 8811. X 1 (1877) p. 711 81 Sylloge p. 111181888881 8888-
188 ad glandes fiendas paratam sibi ostensam esse memorat. Locum mibi
anno 1877 Gabriellius significavit (estad portam liomenam oppidum intranti ad
dextram), sed rudere fornacis nulla restabant. Praeterea mihi de ea re scisci-

 

