66 remorsu 6666666. 11

1666161), 6166116161) 66 1616616666] montem ab iisque compulsus in Pir-
mum ooloniem (Latinam) Romanis fldam se recepit (App. 1, il), ubi a Lairenio
obsessus est. ltox postquam alter exercitus ln auxilium 6666611, 1666 61 Sul-
picius tam a fronte quam ab tergo adorti Picentes gravi proelio fuderunt eastris·
666 eorum incensis et 16166616 16 6616 666166 6116666661, 61 1111 6166 6666 6
ordine Asculum, munitissimum ³) oppidum, confugerent⁴). Propter quam 61616-
riam liomae luctus babitu deposito praetextae et cetera magistratuum insignia
sumpta suast). Diu deinceps Pompeius, interim consul 1661666666, obsedit
Asculum⁶); de cuius obsidionis vicissitudinibus nibil 1666 traditum hebemus
nisi quod Frontinus strat. 6, 11, 8 Asculanos eruptionem successu ad tempus
161161 iecisse memorat. Denique expugnavit consul oppidum duplici proelio
altero 1166616 (per. 11 med), altero Picentibus eadem die [Oros. 111) victis,
666616 circa Asculum quinque et septuaginta milia civium Romanorum, amplius
sexaginta milia italorum conflixerunt (Velit, 11). bo Marsorum quidem illo
proelio ‘xviri milia cum Franco (sic 6661666) imperatore suo caesareum, capta
tria milia; quattuor milia autem italici 6161 er 6666666 prologi iugum montis
conscenderant, ubi oppressi exanimatique nivibus miserabili morte riguerunt'
(Oros. § 18 sq). Post Picentium cladem dux eorum Vidacilius, Asculanos
genere, ‘convocatis principibus suis post magnificas epulas largaque pocula
cunctos ad exemplum sui provocans hausto 666666 absumptus est, 6666116
iactum eius laudantibus sed nemine 6666666661610666111, 61. App. 1, to).
ζ16666616616661666166666666 praefectos centuriones cunctosque principes eorum
virgis cecidit securique percussit, servos praedamque omnem sub besta vendi-
dit, reliquos liberos quidem sed nudos et egentes abire praecepit’(0ros. 116ς
61. 666. 16). - Anno 66611 1661. 166. Pompeius 666661 ne ascvtarrsrs ercem-
rurvs triumphavit (6616 triumph. Corp. l p. 160), inquo triumpho inter oete·
ros P. Ventidius P. 1. 6666 (haud dubie P. Ventidii praetoris italici 111166) 6616
currum imperatoris sinu matris 666166 661 (0611. 16, 1; Plin. n. b. 1 1136;
1611166. 6, 9, 0), postea (a. 116) ipse triumphaturus de Parthis. - Captum
igitur oppidum est sub finem 6661 666 biem'e iam ingruente, obsideri autem
ridetur coeptum esse iem 6666 661.

lix bac diuturne Asculi obidione superstites sunt 6166666, quarum ingens
numerus ibi repertus est reperiturque. Paucae praeterea sunt, quae in no·
minis incerti oppido 6661611666, ubi 6666 Corropoti situm est, aut 16 Firmi
obsidione illa adhibitae 6666 616666166. Characteres inscriptionum belli socialis
tempori omnino 6666661661 66666 16 earum argumento quicquam 666161, 6666
ab 66 abhorreat, immo quaedam banc originem 61666 6666166166.

interpretatio non paucarum incerta est, ut tarnem quattuor 1666 genera
agnosci possint haec. inscripti sunt

t. 1) Sic omnino scribendum. De 161666166166666.3, 66 Ventidio 16166166.

1) Strabo 6, t,a p. 111 Cas.

1) App. t, 17; 066611, 16 117, 116. per. rt princ.

s) liv. per. 610666. 11.; 61. Veli. 1, 16, 1, per. tt, 0666116. 06661666661666 mce-
6606611616 baud dubie memoravit, sed 666661166 6666 cunr segis 66616611.

6) 0666.118; App. 1, 166616.

 

