122 44444444 sermm.

(44η). ludex corp. Index

is* ree* 44 444) is* 4444 44 444
48 fle 48 Are
47 Ei 44 Eia
48 imag. 4 (i) 44 4444444. 48
44 4444444 . 44 44444)
44 7844)-4-84844.4444.44 47 4441444. 44
44 448 48 444. 4444. 88

’ Descripsi. - Bergkius excepte 48 omnes bis edidit cum praecedentibus, 44444444 esse

censens.

7¹1*[corp.1xrio*] 84444444 44 museo cui vendidit iheriug Mogoniieoensis.

corp. Index corp. Index

7¹1*7i⁰*i 48 7747444 7 444
4 448 8 444
³ 844-Ι-Ρ44 8 849-1-Ρ44
4 444-4-848 44 748
4 444. ieet. 47 44 inc. 4444. 44
4 444 48 84444)

Descripsi 4. 4877.

78* [4. i.i=Corp.1X’1ii*] 4. 4 4444444444 44 museo societatis antiquariae. -
8-44 ab Feuardeniio 4. 4874 44444 museum (4444444444, ut specimen glandium
Asculanerum heberei.

Index Index

4 Es 7Ι Lis

4 Pisi-0³ 8 Asi

8 Lis 8 Fre,

4 Eia 44 4444444448
4 444 44 Eia

8 444

Descripsi 4. 4874 44 4484.

79* [corp. IX iiv] glandem 4 ipsam, ceterarum eeiype gypsea eb amieo quodam
44 falsarum exempla 4444ρί4 4444444444444 mihique 4. 4874 misit.

corp. Index

79*742*⁴ fisi-iii
8 Ρ88
8 Mai
i cio
5 CO

Descripsi.

80* [Corp. IX rw] repertae dicuntur 4444 44 plateae entre 84444444 44 4444444444 (sinn
exient in museo Lugdunensi emptae evageney.

Gorp. Index - corp. Index

80*7ir*i 844 8444444 44 444
4 (388 44 444
8 444 48 4444444448
4 454 48 4444
8 Fre 44 Lei
8 444. 444444 48 4444
7 444 48 444
8 8474444444 47 Lim)
4 imagi

Descripsi ex ectypis ab 44444444 benigue missis, postquem ab ottone Hirschield de iis
glandibus certior sum 444444.

 

