102 01111010 severia.

0110111. 11101οἼ Ex Piceno 10110, 0110 10 111110111101101. n. 010.

isc
VlF

11011110. Descripsi. - [1011111010 t. 110 p. 000. 000 1111100111 1. llllI 10; Mommsen
Corpl tii); 60110001 Syll. n. 001ς lluggiero Cat. n. 010.

10* [corp. IX gqgc] reperte in Truenti ripis, nunc in museo liirclrer. 101010. 111 001
1000. Non recte inter Perusinus rettulit liitschelius, non Minicius, ut per errorem
(11111 Bergk ann. 1111011011. 50 p. 00101.

L Xll
ivl.

Teb. 111 10. DescripsI. - De Minicis 1. 11 61 p. 007 (Mommsen l. l.); liitschl t. 111 10)
60111001 Syll. 1. 061; liuggiero Cat. 11001.

11110010. 1116110] ritrovoto negti 11110111 urere„ nunc in 10100.111101101.0.000.

110 ium
1 1 11

1111111 8. DescripsI. -— De Minicis t. ll [n. 7] p. 010. 007 (liltsclrl t. VIII 16; Mommsen
Corp. l 06ος 10110111 Corp. l. ltel. 1100011100 ct 6100011. p. 101); 61110001 Syll.
n. 006; Iiuggiero Cet. n. 000.

Cum in inscriptione 6101011000 10000 110 11111 11011 male pro 110·111·01·11111
01 111 l'abrettiene 000, 001 11111....ρ10111·11·1... legeretur (ci. liellermann Vig. 11.11;
Mommsen 6011111 1000, Borghesi opp. Vll p. 166), legionem 11111 firmam exstitisse
tum quidem credebant. lio 011010 seductus 1110011110 hanc inscriptionem fiant.

12* [corp. 111 0111] 1001111100ιὲ ura„ nunc in 101011110101. 0. 010.

LXXX
VV

’ 111). 11111. 1100011001.-11011111101001111 ptumus (liitschlt.l'llll‘l; Mommsen

Corpl 601); 61110001 Syll. p. 001ς Iluggiero 6001. 010.

1³* [Corp. 111 0701) inter glandes belli socialis muniminum, nunc mus. llirclrer. 11001.

mett
vir

1011111 10. Descripsi. — De Minicis tilis p. 000. 010 1111100111 1. VIII 1; Mommsen
Corp. 1 606); 60111001 Syll. p. 060; linggiero 601. 0. 001.
. Aversa pars 11011 001. Per errorem igitur Minicius in tabula fulminis liguram

(in commentario non memoratam) 1111110111, glandis iorme quoque adpicta omnino
diverse. liam 111 ipse 01 nummo aeneo prisco 101. 6010101010010010010 1100101101
Muscam: 11010, 1070 p. tl) eut 01 glande nescio que 10101 ad nummum 00116010
repetiviI.

Minicius in eorum numero posuit, ques ad bellum sociale spectarent (01. p. 001 01
010), neque dubitandum est, quin ei indicatum luerit, glandem opud Asculum vel in
egro Piceno repertam esse. 111 11010 Mommsenus l. 1. monuil 11010 glandem prae·
torquem quod unice osset inter 10111110, quee certum dei nomen inscriptum haberet,
10110οο100οτ111111001011010, ut, nisi 1111 1101000011, Minicius dc loco errasse
putandus esset. Referri 0100 posse inter Perusinas. Nem Augustus, qui oedem Mortis
cello Philippensi pro 0111010 paterno suscepto 00000118001001100. 00), dedicavit Mortis
Vltoris aedem minorem in Capitolio a. 101, alteram maiorem 101010 1110001117δο
(Corpl p. 000 01 lies gestae 110011. 0 p. 100). Prior autem eius numinis mentio,
sicut idem Mommsenus observavit, non 010111. -· lld heec Bergkius 8011. p. 100 recte

 

