38 ouannns asovuauan

ante n plumbum dissiluit; pone 11 videtur 0 minor luisse; sequitur locus
laesus, post quem litterae a vestigia non prorsus certa apparent. - 3
uano (prima nuuc litteris ur similior est quam ra). - 1 in reliquias bene
quadrat 1111111, licet spatium medium paullo mains sit. —— 6 11101111
omnino clarum cst ct certum. — 6 ultimarum reliquiae tam 111 quam su
admissunt. — llaec Purgoldius. Quibus, ut hoc addam. lectio vel 0011-
iectura a me non siue dubitatione proposita 1 [1101111111 11 2 vorce, ut
novum adminiculum non acquisivit ita non excluditur. Nam 1 τ 11111 iacile
potuit, ut lusionis delectu omitteretur, 112 litterae 0, 1. 1 quo paeto
plumbo laeso ln aliarum speciem transformatae sint vel esse potuerint,
imago ipsa docet.

De aversae quidem partis lectione constat ex n. 28, sed quid in antica
lateat plane incertum est. 111111 in mentem venit haee interpretatio, quam
11111111 iacilc patiar meliori cedere: [1100111111 vo[re]s malo temen 11011111
omnem, ubi taurus significaret ltaliam, sicut in sociorum nummo repraesen-
tatum videmus taurum, qui lupam (1.1. Romam) humi prostratam cornubus
ierit (Mommsen Mttnzwesen 1860 p. 686). Sed malo non video qui possit
satis apte explicari, sive interpretaris mdlo sive mdl03 nam, si 1111710, 101
comparata quae esse possit non video (desideraretur potius 111111 moror vel
simile quid, sin 1111110, vix acquiesci potest in talibus: Taurum rores malo tuo
[111 communi), lupa; etiam si voraveris, 11111111 evomes 0111111111.-111103111-

dum ranno i. 1. mandrie, 1111111 Cf. Corp. 10111 3821 1110111110 (a mandando).
Exemplari Asculano abusus Vincenzinius inscriptionem sibi effinxit 11111-

cudit hauc: tear (aut 1111111111011111Ι ..11. {novissime 1111110). lpse

Gabriellio iu museo dixit sic veternos sibi videri legendum essc; 01111111.

30[=corp.1x 11. 6066111111] t rep. in Caslcllano [in museo Asculano 1871
11. 13071 Pendet 60 31.
2 11 3 [111 1111111110 acquisivit a. 1872 museum asculanum n. 116611 11671.
Pendeat 62 31., 61 31.
tin castellano rep. [111 museo Asculano 1671 11. 11321 Pendet 60 31.
6 [111 museo Asculano 1868 n. 0761 Pendet 67 gr.
6 rep. iu Castellauo [10 museo Asculano 1876 u. 8061 Pendet 68 31.
7 [111 museo Kireheriauo 11. 2631
8 [111 museo Kircheriano n. 2621
6[111 museo Neapolitano n. 71 --1161 Pendet 66 31. 1101113111 alba
obducta 111. ¹
10 [111 1111111060110111111111 Pendet 61 31.
11 [10 museo Wiesbadensi n. 7808, empta a. 1672 111111111113101103011111-
011111 cum salsis 76*1-1 et 6111 1100131111 subalba obtecta 111.

osunen aut [6 117) ornante

 

