ΕΤ RELIQVAE Plouunu.

1111 Descripsi: 0111111

1 111εο111111 0111111111

3 1111011111 valde detritam: 0111111

i: Tab. Vl 17. Descripsi: 0111111111

5 Deseripai: omceJ. Litterae 1 hasta sursus aliquantulum producta 111, 11

tamen de 1 ligata cogitari non posse videatur.

61 Tah. Vl ittet 18. 1111011111 11 supra.

’11 11111111. 1111011111 11 supra. — liuggiero n. 25³; Garrueei Syll.
n. 9111 0111111 maie.

8: Τ111.111 11. 1111011111 11 supra exhibui (11111 duas ultimas 11111111 plumbi
particula desecta estJ. - Ruggiero n. 2523 Ganrueoi Syll. n. 1111 onnam
male. 11111 ut videtur exhibet De 11111011 tab. 11 n. 72: 011111 (per-
peram 011111 e et 11101), quiin commentario pmrsus 0111111, (inde
111110111 1. 111 61 11 Mommsen n. 1111).

111 1111111111. Descripsi: 011111. (11 fine utrum 1 111 11 ι, incertum
est). - Fiorelii 00101. 1. 71 = ²¹93 Ganueei Syll. n. 971 1 0111111111.

10 Descripsi: 011111. -11110111, qui eum Mommseno communicavit (corp. 1
11161) ad n. 111), legit 11011111, id quod admitti nequaquam potest.

11 [1110111111 onena. Videtur 1111 genuina. - Ed. Bergk 1111111. Jahrb. ee
(18111) p. 52 = Schleuderyeaeimaee p. 111.

Huius glandis, quam ad Asculum pertinere nunc demum ex n. t-ti intelff

lenimus, prolatae 1111111110111111 hae:
oeffinoiqumJ 1101111111 ex 11111111 (de 1101101111011111) imagine J J.
uno · 11111 11000111 (t 0J.
011111 Garr. (11).
0111111 Gam. (e).
011101 Desjardins J ex Vincenzinii 111111 sed ex 11111011 imagine
01111111 Bergk 1111111111.

 

