01111000 1001010110. 71

.—

al 11011. Felice ilomualdi Perusiae 1861 [= Glorn. scient. apr. lctt. artist. 111
Peropta, n. s. 1881 disp. l p. 78) 01 ibid. 1889, quod opusculum non vidi.
1 Descripsi optime conservatam. -- Ex La lombardia, quam non vidi, ed.
Goazetlo usfiziolc del repon d'ltalic ll 1101. 1870 0. 188; Rossi-Scotli
period. lll p. t223 memoratur in catalogo Notisie col musco 1881 p. 81 u. 7.

8 Descripsi.

lTab. X 8. Descripsi optime conservatam. - Guardabassi misit apo-
graphum suum.

tbescripsi: 1010110111. - bibit Guardabassi.

6 Descripsi: 1111101011 (1 prior 000 01011010 eminet). - Ritscbl tx tl ad
biarcbii 01.; Garrucci 1101; 1111331010 1. 188.

7101).)18. llescripsi:v 1011111οψ. Desecta est particula in dextro acumine,
ut acutius 110101; 11010 10 sequenti. — Garrucci l. c.; buggiero n. 188.

8 Tab. X 8. Descripei: 1011100οῇ. Eadem lorma lusa atque praecedens;
periit igitur Α. - Garrucoi l. c.; iluggiero 0187.

91011111. Descripsi; num posti 01 v punctum agnoscendum sit, in-
certum est. — Florelli 60101. p. 11 0.118; Garrucci {tol qui 1011101101
legit, male.

ltt rab. X 28. Descripsi: ivstnnsr (in fine 11 periit); inter 101 v plumbi par-
ticula puncti instar eminet, sed lorluitum est, nam plane simile punctum
exstat intra litteram v. — Mommsenus in scbedis; Friedericba, Berlins
ant. 8111110011οΙ1 (1871) p. 111 n. 11810, 10 ea inscriptionis 10011310 ob-
scura exstare memorans.

11 1)00011001; restant baec: ¹vr·····, quae nou dubium est quin buius
(aut lort. n. 87) inscriptionis sint reliquiae, 'praesertim cum mensurae
31001110 eaedem plane sint.

’ Denique commemoranda est glans, quam 11011100111110100000 possidebat
ilenzenusque a Lovaltio utendam accepit: 10110001 0010 puncto satis 01010
post 1, minus certo posts (dell. dell' lost. 1867 p. 67). Si (ul probabile
001) 3000100 1011 000 incusa inscriptio, in fine Α sire mala lusione omissa
sive postea pessum data erat.

8'l[= Corp.l n. 887) 1. 1 prope Perusiam repertae rossi-scorri (v. supra

ad n. 86, 1); ubi nunc exstent, ignoratur.

8 [Perusiae in museo]. Forma Graecis simillima, ut sequentes. Longa
nost, crassa o‚olo.

l [1101000 ἰο museo Kircberiauo 0188). 10030 1886, 010000 11016-
0,017.

b [Firmi apud Minicium, nunc (eadem enim vid. 0000) Perusiae apud corni-
1001110001-800111). 10030 1081, crassa θ,816-8,017.

6 [Perusiae in museo]. 10030 1886, crassa ⁰,0l6.

7 Pemsiae rep. 00011011 [qui possidebat 001011. 01 Νοτ.; 0000101000οο
1100000001 6811). 10030 11686, crassa 0‚ot7. 111Ι dextram cultro acu-
minata est.

tvlnnsin

 

