70 annuere 3333313113.

Sed interpretatio prorsus ineerta est. Nam quod proposuerunt 3111, 31 ad
legionem ll Macedonicam referretur, nititur glande ialsa n. 6* ceterisque ex
hac confictis; nec magis admitti possunt, quae ialsarum n. ot* nee, n. *ll* 37 31.
editores [peto 3311331 133331133ηῇ Desjardinius, 13333111, = tranei, [eo[lom
Bergkins excogitarunt, cum nulla perierit littera. Garrncci Syll. 1082, qni
exemplum musei llircheriani [n. 300, apud Rnggierum typographi errore
omissum] descripsit atque ut genuinum edidit, et iraude ialsarii Asculani decipi
se passus est et minus recte descripsit. list enim cusa et eadem quidem
torma, quae ex aliis exemplis nota est repetitque 11131311 apographum cum 3
13133; vide n. 69* aa.

861Ξ Corp. l n. 0811 1 13 33333333333113313’831333133313318. Ε. 3
mezzo 3111333133 eirca 113113 muro 3113311 111Ρ3131913, di proprictd di 3113313
1333131333 1118113113, coco 31313 cinerente, 3 3113313 3331133131 di profonditd
3 3 333 enolto 1113133333 13 unc 113113 altre, 13331333113911133113111 piomho,
di 331 3331133333313331113 3 delle colodici iscritte, tredici 33113 leggenda
avernensis 3 dcc 333 33333331, 3333313311 do mette matrici rossi-scorrr
p. ltl. Ex hac sola descriptione aliquem territorii Perusini locum, quo
glandes repertae sunt, accurate discimus. — Duae earnm nvrmesm 13-
scriptas a Paulo ldechiorri, 3133 333333133 abbate, donatae sunt altera
(n. 2) per Seraphlnum Biiii museo arch. Mediolanensi, altera [n. t] ipsi
rossi-scornio. N. 1 pendet tt gr. rossi-scorrr. Forma est tam haec
qnam 8-10 Graecis simillima et in medie parte 1333 οι1)1331313; longa
est 0,011, crassa 0,018.

2 vide ad praecedentem. - Longa 0,031, crassa 0,018.

3 [Perusiae in museo publico} Longa o,037‚ crassa 0,0l8 et 0,016.

111 [Perusiae apud llariannm euandehassi]. Longae 0,030, crassae 0,017
ovano. Sed diversis formis lusae sunt.

1 [Romae in museo Kircheriano 31351 Longa 0,031, crassa 0,011.

7 [Romae in museo llireheriano 31381 Longa 0,038, 3333330011-
o,ota.

8 [Romae 1333333 liircheriano 31311 Longa o,038, crassa 0,018.

9[Neapoli in museo publico n. 110 = 1101 Pendet 39,t gr. Longa est
0,03l, crassa 0,018-0,018.

10 [Berolini in museo n. itata, 333 Gerlmrd'c Nochlosc 1869 3313331133.
33331 Pendet te gr.; longa 0,036, 333333 0,018.

11 [Perusiae apud llariannm Guardabassi[. Longa 0,036, crassa 0,011-
0,018. Forma est Graecis simili, sed margines duas habet. corrosa est
et inlidendo laesa, ut multa cava impressa sint.

333333331- (313 ι 11 3)
31
13333333

1 Tab. X 1. Descripsi optime conservatam. - llossi-Scotti periodieo 111
comisto. lll (18111 p. 121ς idem de hac inscriptione 0133313311131311333

 

