66 annovera 6166666. 13

l{=00m.1x 6. 6666, iv] 1 nuper rep. prope Asculum in llumine Truento.

2 in Piceno rep. 6666. p. 6.

3 trev. nell’ Abram 616611.

1 rep. prope Tortoreto arcer. ct. supra p. 7.

6 [olim llinicii nuno Perusiae apud comitem Rossi Scotti] - Nil prae-
ter: treverici frequentamenta 66116 6166661 116616 6666.

6. 7 [mus. 11166666. n. 661 61666]

6 rep. in castellano [a. 1673 empta 6 museo Asculano, n. 16611. Ρ66-
661611 gr.

11 [Neapoli 16 museo n. 13161] Ρ6666161 gr.

16 [Neapoli in museo n. 6--,166.] Pendet 66 gr.

lt [3666616616 musco]

16 [olim Pulszkyi‚ 1666 ab 66 mai. 1666 16 museo Britannico n. 37
--361.] Pendet 63.9 gr.

1ΤΑ1.

1 Lipsius 6611666113 extr. ed. lntverp. 1666 11116616 typographorum vul-
garIbus. Ab Lipsic opinor acceperat Gruter 1166, 6 (ex eorum 611666
utro Biancbini 616616 6616. p. 616; Gualtherus Sic. 66.11 comm. p. 66
= Graev. thes. Sicil. 111361ς ltubbi dizioo. 17116 6. v. glans).

6116166616 tabula aeri incisam exbibet, in commentario inscriptionem non

memorat nisi (p. 16) er glande Lipsiana.

31116611 clorio Firenze 1636 111 p. 616 tab. CXIII 16 6661 166.

1111661 apro Palmenae 1611 p. 17.

6666661661. Forma est Asculano, robigine ferruginea obducta. 116 6166
antiquitate dubitari nequit. - 11666 1661. 66. 116 11161616 1. 11 6. 16, p. 666
61 ill.

6. 7 Tab. I 17 61 X 61. Descripsi; 167 litterae 6 vestigia non sunt plane
certa. 11666 7 admisi, 666 vide 66 eiusdem sit fabricae cuius aliae
llircherianae (v. in primis spuriam 6. 2⁴¹¹). — Ed. llitschl 1. VIII 66 61 61
661 ilarohius 66116. curavit3 Garrucci Syll. 6. 636; Ruggiero 06161. 6. 661
61665.

illabi 11. Descripsi3 litterae ι angulus non nibil ab recto 66 acutum
inclinatus est. - Ed. G. Gabrielli palazzo com. 61166611 1671 p. i8
ligno 166.

6 lab. 116. Descripsi. — inscrIptionem er octo exemplaribus Neapolitanis
6611666111 Cololopo‚ armi, p. ll (quarum tamen sex, n. 3-6, 16166
161666 relegavi, v. n. 68* r-e); Garrucci Syll. 6. 636 quam vel quas carum
signiricet non indicat.

16 Tab. l 13. Descripsi. - Fiorelli l. l.
11 DescrIpsi.
16 labili. Descripsi.

intellegendi videntur esse ut in praecedentibus 116116. Accipiendam esse ⁴
66166 666 116116 nummorum aut boc significare misisse banc funditores Italicos
Ilommsenus coniecit Corp. I n. 616.

 

