XXXVIII PRAEFATIO.

, expressit, inscriptiones autem vulgaribus litteris liguris earum in-
seruit. Quo pervenerint glandes nescitur; unam (1.13)1ο111111
vidit 1. F. Gronovius.

. La Lourinon 1870. —Vide n. 86,1.

1111111111111 Losersrmr. Vide ltrrscnr..

1111111111. Vide ad n. 56. 59. 62. 65.

Angelus 1111111111. Vide p. XXV.

11111111, musci Ilireheriani, oui praelectus 1111, glandes delineavit llinieio
111. 1111. p. 201 111. 3), idemque postea sedecim earum llitsehelio‚
qui edidit Pr. L. 1111. t.Vlll 2. 7. 9. 111. 20. 21. 22 (adversam
partem). 23. 21, 1. 1113711. 121. 18. 51. 58. 59. - 11 aea-
demia Romana de llinicii commentatione 3Nov. 1839 11111 breviter
disseruit 28 Nov. e. a.; vide Diorio 1111111111 71111. 1839 n. 97.

Iohannes de 1111111111, Historia general de Espoicc. Temo lX. Valencia 1795.
l. Continet p. CLIII sqq. epistulam Francisci Perezii Bayer. Vide
1. 19. - suppeditavit bibliotheca Monacensis.

loseph 1111111, storia 1119111111111111111111111111 vol. l-lll. Firenze 1832.
8. 11 tabularum vol. inscriptum: Monumenti per servire olla storia
et q. s., iol. - Duas n. 1,1 116,1 bene delineatas edidit.

Carolus Antonius 11111111) 0111119 der Sommlaog des † C. Α. 11., welche
111 111111111111. 1111111111 1885 11. ff. Tage 1111 F. Α. G. Prestel
11111119111 111111. 1111111111 a. 11. 1883 (praefationi subscriptum est:

ll. G.). Pag. 166 n. 311 glandes XXV breviter commemorantur. -
Vide n. 75* ct 93*.

Caietanus nn 11111111, ealle 1111111 obiendo 111111111 1111111111 1111111111.
11111111111111 letto 1111 pontis. occodemio rom. di 1111111. 5 nov.
1859. - Edita 111 cum additamentis (ci. ed. 2 p. 239 1113 11
p. 228 not. ll: 1) seorsum: 1111111811, pp. 71, tabb.ll, 2) in
Dissertoziooi dello pontificio occod. rom. di 1111. 1. Xl. 1111111852
p. 187-256 [= p. 1-70 cd. 111.), tabb. Il. -Vtriusque editionis
plane idem typus est, nisi quod errorum emendationes quae p. 71
ed. sep. exhibentur, desunt in editione altera nee 11 eius textum
sunt relatae. Earum memorabilis est sola hacc, qun p. t6=202
n. 25 111 corrigi iubetur in 1111. - 11 tab. ll, qnae sola inscripti-
ones exhibet, inira n. 25 11 n. 32 quaedam libelli exemplaria
paullo ante editionem insertas exhibent duarum glandium [falsarum]
imagines n.l et ll signatas (v. n. 31111 l9o*). — Opusenlum non
est iam a. 1811 editum, nam p. 67 = 253 8111111111 Nepet. 11111816
memoratur et ipse auctor p. 53 = 239 111. 3 libellum non talem edi
monet, qualem legerit anno 1839, nam per septem annos glandium
numerum duplo maiorem laetum esse. Itaque impressio finita estenno
1816 11111111 111 ante annum 1816. - Attuli cx editione altera.

Minicio primam glandium Latinarum syllogen debemus; Grae-
carum, quas 11 ipse collegit, lohannes Petrus Secehi quasi appen-
dice huius libelli editurus erat (p. 211 11251 111. 3), ipse earum

 

