106 (mmmm 44444444.

334-61* [44444444 n. 444*-444*] olim 44444444 apud marchionem Campana, nunc
(omnes, 444 videtur) in museo parisiensi.

3³*[C.1.L.vol.1n.⁴5⁴⁰] 4.ι (mn-2)

w [4444] nm [44]. mmm.

³⁵* [4444] mm [4 similisque 44]

m* [4444] cm> [44]. ct. wetwsq.
444. 444 [4444] ε.Α.4 [4. 4]

44* [4444] mm [44]. Cf. 44* 44 sequentem.
m· [4444] m 4444 [44]

444 [4444] ms] 44 sm ’44 4444444444ιέ4). 44444444.
44’[4444] num-allum [44)

44* [4444] 44444 444)

u* [4444] mv [4]

44· [4444] m> [44)

444 [4444] ,.4.τ [44]

44· [4444] 1x.v [44). (44444.

48* [4444] mv ’94434444 angelate? [44]. 44444 444444
[ . n. 44 .

444 [4444] mm ’4444444444 aa· [444444 [4449444 [44].
444 [4444] mmssz [4]

44· [4444] 44 L v [44]

m* [4444] 4.4.]]4 [44]

44* [4444] 4,4.[[ν.4.[]44 [4]

444 [4444] 4.4.τ (44]

44· [4444] 4 mm ‘nonde' [44]. ct. n. 27¹.

444Ι [4444] afcssmslm (44 similisque 44].

444 [4444] τ [44]

ss* [4444] 4444444444 ‘aa uso 44 amaa· [4 similisque 44]
m* [4444] v.1 [44]

44· [4444] v.1 4444444 [44]

44*[4444] vm [44 similisque 44]. 04444. 444.

Nonnullamm ectypa stannea mihi benigno 44444 carolus Pul-gold a. 4444, quae 444
litterarum quoque 4444444 spuriis 44444444444444 n. 20* sqq. [444444 similes 4444 me do-
cuerunt 44 sufficiunt 444 totum 4444444 damnandam. - Sic, utsupra exhibui, 4444444
sunt in 4444444444 4444 museo Campana 44. 44 p. 4 (Mommsen Corp. 1 n. 4444-4444).

Cum catalogi lectionibus supm repraesentatis 4444 consentiunt 44444, quae in
ectypls legi: 44. 44444 tribus exemplis cm· 44 ε·Λϊ 44 εΛ·4·; n. 44 duobus exem-
plis 4444 44 4)·4·4·4; n. 44 4·Α·4>; n. 444 duobus exemplis ·44·44·· 44 44·ο··; n. 44
mmm-M ¹

n. 44 n. 58 duobus exemplis
4] τ· 4] 4·
44

44
L ι

“ 44 c
ss 4
n. 44 duobus exemplis v·1·f 44 -ν·4·4·

Eiusdem generis, uisi forte perperam lecta 444, fuerit haec:

610* [corp. IX 44444]
· 14441· “ f

De 4444444444 4. 44 44 litteris vulgaribus (indo 4444444444 4. 1x 44, Mommsen Corp.l 444).

 

