8118118188 elcanan. 11

18818881 est, ld quod ex ectypo 8881811. - 53: 181. - Fiorelli Catulopo
. l 1 .
6 51111 labili 1. [1888111181. - 1188 glandes [tt—tt] memorat count 1111·
118818, proceedinps 81 1118 888. os 8818118188111861-61, 881. 11 181. 11
p. 161.

56. et Descripsi. -· Count d'blbanie l. l.

58: 1811118. Descripsi. Fortasse toccu q. 1. recens obducta esi, sed in-
scriptio videturesse 88111188. - Mommsenus ln schedis; ed. Friedericlts
Bildtcerlce ll p. 111 n. 1131.

58ε Tanv to. Descripsi.

60 8888111181 8111818 1881 Heidelbergae, quo bourguignon insigni liberalitate
transmiserat.

61. 61 (18181. 188881 Borgiani a. 1811 ed. in Documenti inediti dei musci
d' 118118 1 (1818) p. 305.

63 Carolus Purgold m. lunio 1883 Parisiis milti delineavit unam musei Cam-
panae, alteram musei nummarii, quo 18818 8818188 188881 Campanae 1111
inscriptae lalsae sunt. Cutntoplti del museo 0818118118 1881881881 881
septemve exemplaria: cl.ll p.5 n. 16. 16. 31. 111 ‘similcs³: n. 89
81 11 8181111115. —Tria denique 8118811118 apud se et marchionem
Car. Strozzium Florentinum exstare testatur Garrnccius Syll. n. 815, 118
quorum sinceritate indicare non possum; hoc scio apud Strozzium, qui
mihi 8. 1811 1188818811 8888 benigne ostendit, inter eas me nullam vidisse
181 inscriptam.

Denique hcc 1111 apud Minicium t. ll n. 11, 1116181 118, 1181 explicat
8111111181, 181888 18811881 1118 rut (8118111181 laesas habes 881118 8.16 81811)
debetur 81 illud 1118 apud Rubbium‚ 8111888118 n· unt. 1186 11111 p. 110 81.
pinne (inde Minicls p. 106 1118, sed t. ll n. 19 eta) adeo 18818 llubbii eiusve
typographi errore natum est. Nam apud dldovrendium, 81 1188 Rubbius 1118
1818181188818118111818 due ccll’ 8111918111 8 1811888181 18181181, hae potius
1) nra, 1) 1181188181. Minicius suo rursus 811818 18 tabula 11181118 exhibuit
rra, et hoc denique 1111 ex Minicio 18188118818881811888181118 exemplaribus
repetiit.

Interpretatio inscriptionis 181888 est 88118 certa; quamquam verisimile esse
puto (id quod iam Delficus statuit) spectare ad Firmum oppidum, cuius nomen
18 88818118 111888 8811818 compendio 111 scriptum videmus3 cl. Mommsen 1111111-
weeen 18611 p. 111 sq. Firmum autem, quo se receperat Pompeius Strabo,
obsessum esse ab ltalis 811 appiano l 11 8888181. 11111188 musca) rel similiter
legendum esse coniecit Mommsenus; probabilius tortasse cum Minicio intelle-
gentur rtemann funditores inter auxilia Romanorum pugnantes, 81881 18118
8. 16 11811811 videntur 6811111 indeque lacile explicabitur, quod baec glans
apud Asculum 81 Corropolim reperiri solet. [Cum constet glandes inscriptos
1111 18188188 esse et ad Gerropolim et ad Asculum, recte inde colligetur
eiusmodi glandes non 81888818181111881881818188881188888888, sed partem
certe allatam cum 18111188 apparatu bellico paratam alibi. Quam ub rem non

Vl 1

 

