PRAEFATIO. mn

1171011100. Attuli ex Minicio p. 883 01886 011 n. 08 01 p. 73.

tonsum. — Vide n. 8l*.

Fulvius Vnsmvs, illustrium imagines, quae exstant llomae major pars
apud Fulvium Vrsinnm; ed. altera loannis Fabri commentario auctior.
Antverpiae 1606. 1. - Nou inspexi interpretationem eins libri:
Portrct'ts d' 10101000 010. trad per. 0. G. B. [Boudelot de Doirval].
Paris 1710. 1, qna usus est Gaylus. -Vide ad n. 0, 10.

lohann.Bapt.Vm1omon1, 10 antiche iscrizioni peropioe. T. l. ll. Pcrugie
1801. 1805. 1. - Ed. 8001111 ibid. 1833. 1831. 1. - Vide
n. 68,1. 78. 70. 81,1.

-- 01. 01000110 di Pcrupio 1831).

--. Eius schedae memorat Cardinali 0. 1810; vide n. 78.

Guilelmus Vrscuuu, ootile Solleodcrpescltosse‚ 80001 1866. 1. (= 801111-
tcn ll p. 810-858 01 tab. Xlll). Viden. 67*‚ 1.

—, cpipropltisclte uod urolt. 1001010101100, 80001 1871. 1. (= Sclrrstcc
ll p. 860-800, tab. XIV. XV, ubi accesserunt additamenta ex
Viseheri collectaneis inserta). - Vide n. 111 01 n. 67*, 1-0.

-, 110100 Schriften omouspepebeo ooo 10111100 8010110111, vol. ll.
leipzig 1878. -Vide ad praecedd.

Gustatus Wnuuuus, Exempla inscriptionum Latinarum. l. ll. Berolini
1873. - Vol. ll p. 83800. 11888100 quinque glandes n. 1. 0.
1’. tt. 68 secundum llommsenum (Corp'i 1) et liitschclium (llon.
epigr.) exhibuit.

Philippi Wurouu codex Bruxellensis 17878 (cl. Corp. Vl p. Lvn). ln
eo llommsenus repperit glandem n. tlt, 1 delineatam.

laceb Yurns, 00110000 01010000 celte io military operatione, in: Ar-
010001001001 jourool Vl (1810) p. 363 sqq. — Ea commentatione
quicquam contineri quod hue pertineat (id qnod ex Gerhardii Areia.
100010011880 p. *lli conici poterat) negavit qni inspexit lluebncrus.

Carolus Ztueruursum, in: 110001100110110 der 1101101010 00801110. 18711
p. tot sqq. et 1876 p. 63 000. - Gi. p. 01 sqq.

—-. ef. Courvs et 6101110111.

Antonii Zuuuorrr, schedae. Vide n. 88* et Corp. lnscr. Lat. lx p. 011.

ELENCHVS TABVLARVM.

tab. inecr. tab. lnecr. tab. iuscr. tab. tueor.
l.l 9 3 17 10 8 811 ’

8 10000. 10 301 11.1 111 9 811
3 11 301 8 li 10 831
1 lto 18 301 161 11 831
13 110 161 18 830
11 10 ld lll.l 861
15 301 11 8 801
16 10 -88 3 8111

 

