62 6111116116 1661611166.

1 [16 museo Kirchoriano (111 recentissimo 66661616 curn. 1811), 6666 6. ²39]-
11166666 lorma prodiit atqua 6.

6 [in museo llircben'ano n. 2111, 661 donavit professor Ponzi‚ museo mineral.
in univ. Romana 6166166166). 1663661111, 616666 o,ot'l. Colorem nunc
babet caeruleum, inde [ut me docuit 1163316166) 66166, quod 6 Ponzio
liquoribus chymieis 11661616 661,

rvrvs · 1116 (11616 16166 luri 1 (tulmen 116116 uo vu.)

1 Ex Terrentii apographo Vermigliolius 1661.1’6166.611.1 vol. ll (1866) 6.168
6. 88 (inde Orelli 8118) 616112 16111 (l83l) p. 616 6. 86 61 31616616
111 1616616 1886 n. 11-26, lul-Aug„ p. 213; 611166 Minicius 1. 11 11
(litt. ungaribus), p. 221 n. 5 61 p. 228, 616 nurus (161611.) 61 1166116616,
temere; 61 1116 116666666 6886 61 1166666666 (1616. 1 681).

2 Tab. Vlll 18 anticam partem dedi. Descripsl (161666 661661 1161)-11666
opinor Perusia allatam 6 11166616 116666666 descripsit llommseno Corpl
6. 666 66 n. 681 (6111 6611161).

8 Τ611.1111112 (661). Descripsi: cvivs-[flur.

1 1611111118 61 (161666, 61 1166 661 n. 68, 6) lo. Descripsi rvrvsulrr. -
Garrucci plombi Altierl 1817 6. 8 61 Syll. 6. 11181; 66331616 6288.

6161111111 11 (661). 11666116661ν1νε·1111.-1163316166.216.

llusus lmp(erator).

16161311611661666. 1 166166, 16 ed. altera c·nvr=vs exhibuit, 16 utrius-
que commen‘ario da 66 16 plane tacens; sed 661 16 ploro. 111· Peropla l. l.
11161666, inquit, dl tornare 6116611166 lesione Publius avsvs', 666166 666
61 glande 16666616 sed qnia, 61 6111 ait, ea 166116 6661116616 6161 dc
quanto 6636611666 11 1161611661. 1666 1616 praenomen prorsus abest ab omnibus
exemplaribus 61 61616Τ61166111·611ο16 invectum 6666, id quod Mommsenus
olim coniecerat, 166 66116 constat. Borghesius autem (censori 1886, opp.l
p. 68) 1116 caveus inductus erat, 61 ad P. Sulpicium 116166 referret. —
Nunc quidem dubium amplius 6666 666 6616111, quin glans ad eundem Q.
Salvidienum llulum Salvium atqua n. 61 6666161; 1111 vide quae de co ad-
661616 sunt.

69 1 [in museo Perusino deposita 6611616661611666661). 11663666111688,

crassa 6,(12 61 11,ο11, tresque araas babet, iu quarum angustioribus ver-
6666 61 cl, 161611616 6666 6 6161661.

2 [in museo Kiroheriano n. 215). 16636 11,086, crassa 1161 61 1),(116;
utrumque latus 16 111666 61666 divisum est.

Utrumque eadem 61 vid. torma 16666 61666161 summa probabilitate

inter Perusinas 16161161 6166161 161666 plumbi 61 ipsam inscriptionem.

d 1111
0 r'uEG
b nin-nn

11 wolin·

 

