ruarmo,

INDEX AVCTORVM.

Vlysses Αιιιιοιιιιιιι museum metallicum, edidit Bomio. Bononiae 4643.

404. Vide n. 7, ι.

loseph 4040οι lettera 00440 94400040 di piomho iseritte, trovato 0044 entim cittd ι
di Ειιιια. Palermo 4845. pp. 5⁰, labb. lll. -Vide n. 4, ιι. 39, p. 4. 3

- lettere su di 000 94400040 di piomho ucrioo 004 rome dr' Acheo.
Palermo lass. - Vide ad n. tlt.

-- Bullettiao dell' Instituto 4833 p. 476. - Vide n. 4, ι.

Sebastianus hermianensem (4 594-4 643, vide Cantalamessa‚ rwmoro'e
resopita, Garduooi p. 54) historiae Aseulanae libri lV. Patavii
4673. 4. 40040 Gabriele Rosa, (4400900 dello storia di Aseoli 4869
p. 347 studia in historiam Asculanam oonierre eoepit anno 4642;
librum suum post a. 4646 scripsisse domonstravit llommsenus Corp.
lX p. 494. -· Vide p. h.

Αιιιιιιι dell’ 4440444040 di corrispooderzo orcheolops'oo. Roma teas-t 883.

Carolus de dormo lexicon militare. Pars 4. 2. Romae 4794. iol„ 0. v.
‘lunda’ et ε04000. inscriptionem affert nullam.

Αιιι dell oreademio dei 440004 4876 04 4880. Vide Νοτιιιι 04 n. 77, 1.

Βιιιιιιιοτ ιιι Darem. Vide Vnsrsrs.

Βιιιιι. Vide Μιιιιιιι.

0440 Bursauone. Vide ιι. 499 sq.

Theodorus 440ιο0, 404044404ιο0 des Vereins ooo Alterthumosreuoden im
liheioleode, 4000. 54456 p. 4-73. Bonn 48744. ,

- losohrr'ster remissior Schleuderqeaohosse. Leipzig 4876 fed. fll- -

440 utraque editione vide p. 48, p. 94 sqq., n. 39, ιι, W. 76*.
93*. W.

Darius Βιιιοιιιιι in: Notisr'e depli 00004 4889. Vide p. 86 extr.

Franeiseus Βιιιιοιιιιιι storia 0040040040. [Roma 4747. 4. - Viden. 446.

Boou (vel Borion). Vide Proconneso n. 75¹³.

Philippus Βοιιιιιιιι museum ab Athanasio Kirehero inooeptum, iconibus
illustratum. Romae 4799. 404. ·- Vide p. XXll 04 XXVll.

Bartholomaeus Boronss1 sull' ultimo porte della serie de' eoasorr' romoni.
Commentatio 40040 lh llart. et 9 Αρι. 4833, ed. in Dissert. aoed.
pontif. Vll (4836) p. ⁴23 sqq. et in eius Oeoores lV (4865) p. 3 sqq.
- Vide n. 68 04 77, ι.

—Epistula ad Caietanum de llinieis scripta 4 lul. 4836, edita anno ¹

demum 4872 in Borghesii opp. Vll p. 462 sqq. —Vide p. 89.
- Oeuores completos, puhliees por 400 ordros et aum sror's de l’empereur

Nopoleorr 111. Tom. l—lX. Paris 4862-4884. 4.
- ct. Donwum.

Alex. Boron istorio di Velletrr'. Noeera 4733. Vide p. XXII.
Museo Bonorsno. Vide Caranooo.

 

