42 1111111111 1111111111

35 [= corp. tx n. 60811, xxxv] 1 [interamnae (Tercmo) apud losephum
Desantis utute. ln Kirclieriano esse per errorem affirmat (1111111111).
2 [1111111111111 presso 11 sip. Frcncesco 8111111 01111111).

AR

1 De liinicis t. ll n. 32, p. 202 11 118 11.3 (inde llitschl t. Vlll at;
Mommsen n. 672; indidemque hand dubie Garrucei Syll. 971).
2 Phil. Bruti-Liberati 11111. XVI 11111 111 01111111 (18110) p. 6.

36 [=C0rp. IX n. 8086, xxxvi] rep. 11 Sept. 18711 11 Castellani alveo ad
sinistram ripam [11 11 ponte mappiore 1 puello detto di 01111 quaet· 11 111
11111 1111 secondo emissario 111111 chiesa del 1111111 1 1111111110. Pendet
52,t 31.

···-ll

1111111111. 1111 nst. 1111 p. 111.

37 [= Corp. tx n. 6086111111) [clim apud Saniangelnm n. t, nunc in museo
Neapolitano n. 1710). 1113111131, 11131 0,033, crassa 0,0111 11 0,013.
1111113111 11111 incrustata est. ilue rettuli, quia Santangelanae omnes videntur
11 Piceno provenisse.

111 (aut 111)

Descripsi. - Garrucci Syll. n. 058.

11 utroque glandis latere incisurae aliquot breves (lere tales ⁸) exstant,
quibus 11 obscurata est; item quae in aversa parte particulae eminent lere
tales ι utrum fortuitae sint necne discerni nequit.

Breviter 11.1. memorare liceat musei Asculani 31111111, in quibus incertae
lectionis litterae exstant:

1) in Castellano rep. [a. 1877 1 11111111 iratribus empta, n. 225t].
Pendet 17 31. 1n ea tortasse 1111 agnoscendum est.

b) [1187011111871 empta, 111057). Ρ111111111031., altero acumine
carens.

1) [1. ists ab lazzarlnic aequisita n. 1116). Pendet 111 31.

d) rep. in Castellano [a. 1873 empta n. 1601). Pendet 93 31.

Subieei 111, in quibus nen litterae, sed 11311111 11, excepte 11 littera-
mm vestigia exhibenti, selae ellictae sunt. ·

38[=corp.1x n. 6086, 1111111111) 1 ln Piceno rep.
2-6 in Casteilano rep. [in museo Asculano ⁴872 n. 1116, 61 31.; 1870171
n. 1068 111069, 60 116631.; 18711 n. 1810, 8131.; tera n. 1108,
51 31.).

 

