XL PRAEFATIO.

44444444 ed. 44444444 44444444 444. nostrae 44444444 ed. nostrae

44 ad 47 45 70 44 44
4 44 44 e 444

47 4* 47 74 4ο s

44 44 44 Ι 44 44 4444

43 44† 49 · 74 sla*
3* Ρ,

265

24 50 45 407
,25 4494 54 76 4244
26 484 52 77 4224
27 464 ’ 53

28 9444 , 54

29 45* 55

30 2744 56

34 46* ’57

32 35 44 58

33 47ss 59

34 w 60

35 43 64

36 464 62 . p. 239

37 78 63 p. 254-

38 7744 64 * p. 254

39 644 65 p. 254

40 544 66 p. 252 *
44 6844 67 p. 252 *
42 744 . p. 252

43 744 68 p. 253

44 58 69 p. 253

(Ceielenus 44 44444444), 44 4444444444 4444444444. Ferme 4857. ἑ- Vide ad
uiumzu

--. Vide 6444444444 444 Perupia 4866.

--, lemensis pravi 4 44 putando missili di Ferme. Ferme 4868. -
vide ud n. 6, 44.

Archaeolopiscl-epipraplische 4444444444444444, vel. 444. Wien 4879. - Vide
n. 469 sq.

4444404444 Sarda. — 444444 844440.

Theodorus IIouuesu. Vide Genius Iueer. Lat.

--, Archaeoloqiscle Zeiluup XXXIII (4875) p. 64, ubi ex litteris meis de
glandibus Feuardenlienis (u. 644) rettulit, ques ipseobiler inspexerat.

—-, Monalslericisle der 4444αά444444 der Wiss. zu Berlin 4875 p. 479.

--, Im 44444444 4444444. 4876. 44 p. 447 sqq. uf. p. 90 4492.

4444444444444444444. Vide 44ο44444444 el Zssuuusssusu.

Nsuousou imperator, histoire 444 lules 04444. 4. 44 4866. Viden. 964, 4.

Ilenrieus Nsssuu. Vide n. 4, 44.

Carolus Guilelmus 44444444, die Graccleu, Berlin 4847. Vide u. 4, 42.

N074744 sul museo pulsio archeolopico' iu 44444444. silano 4884. pp. 48.
Vide p. XXIV. '

-—- depli soavi di 4444444ιὶ44 ed. ab Fiorellio, Romae 4876 p. 445 [= 44444·
dell Accad. d. Lincel ser. 2 vol. 4443 p. 3224. Vide u. 854.

 

