nr 00000000 elcanan. 45

41 [= Gorp. 111 0. 6086,xn1] 1 Asculi rep. esse (recte) 100100 [nunc Perusiae
apud comitem Rossi 8001111. Robigine cineracea obtecta cst.
2 [in museo Neapolitano n. 16 = 229]. Pendet 61 gr.

in adversa parte: 0100(οε n. ts)

in aversa parte: 00 n. 40

1 Vidi.
1;Το1).1ΙΙ11 aversa pars exhibetur. 11011.-11000111001010120129,
qui 00000010 fulmen 10 ea repraesentari putavit.

———-....

42 [=Corp. tx n. 6086, 000] 10 6001011000 000. [10 museo Asculano 1812
0. 11001. Pendet 21 gr. Altera parte est plana.

l Tab. Vll te. Vidi 01 00000 tam superne querna 101000 spectatam repraesentavi.

Est 01101100 palma.

Suspectae sunt duae 01000100, quae sequuntur:

43 [τ- Corp. tx n. 6086, xaru] in Castellano reperta dicitur, sed 00010 10
010001000 10000011 0000000 osteum robigine gilva obtecta sit [nunc in museo
10001000 0113 01860110 0000101. Pendet 63 gr.

balmen

Tab.vt1 11. Vidi.

44 [= Corp. lx n. 6086, nuru] [in museo Neapolitano n. 13 = 2161. Pendet
61 gr.

delphinus (dextrorsus)

Vidi. - Florelli Cotat. p. 12 0116.

Fulminis figura in solis Perusinis (0110101111 16 01 11111) exstat, del-
0101οι00 10 00110 omnino alia glande, utraque autem ligura plane similis reperitur
in exemplaribus compluribus a Vinocnzinio cusis (01. Desjardinianas apud 000
0. et* 000 01 000, tab. 111116011111 111. 10 glandibus supra scriptis cuatonis
certum quidem indicium 000 repperi, sed in talibus lineis parum eminentibus
ea res difficillime discerni 001001, 01 falsarius callide rem gessit. llnc accedit,
qnod lulminis figura elegantior 001000 deformitate glandium belli socialis 01
utraque desumpta esse potest ex nummis: tulmen simile habetur in Butuntino
aereo apud 000011100000, 1, delphinus 10 Hatriano ib. t. 29, ta. -Quodsi
tamen genuinae erunt, falsarius ex bis vel similibus exemplaribus formas suas
incidisse putandus erit.

 

