0010000 omanus 10000010. 87

b) Plumbi 1010100 rudis 0011010030 01 1000 tantundem longa, 0,010 crassa,
pendens 00 gn, 11110000 civitella d’Amv, 00010110 0100. 1000 01010. 0
Perusia distanti 00000011010000 001 apud bussi-Scottium. In uno ox
0100 1010111100 angustis incusum ost (0000 1001100 0,οθ larga) 11110010 011-
stantibus bonis:

VIR ⁰ NAS

Descripsi. - Ed. {toust-scotti periodica di 011101001.111(10“11) p. lto cum
imagine.

Vir... Nos... (nomon gentilicium 01 cognomen). - Nou nocto glans 001
111010; obstant sulm tam 100100 quam litterae 10011000. Immo inlusum videtur
luisse plumbum 10 lapidsmad sumque signandum 111011110οἰ0 1001100ιο. Similis
1001000 inscriptiones 1101100100 apud Garrucoium piombi Altieri tstt t. 3,
10.11; 01. idom, dissertozioai 00011. II 186011.οΟ 01 11011000 Annali uolt
1ou. 1110 p. 111 sqq.

Denique eiusdem 10010000 generis 001 plumbum propo blnrburgum Stiriao
repertum, memoratumque in liittboiluopeo dor Centroloommisoion tuto IV 3
p. LXXXIII 0. 1 ab 11110000 1111011000 (de quo ol. prom. 111 p. 130) 1110
verbis: Auo BIei oio eipontlilmlicb posormter Zapson, 111000 01001οΕ11110 ab·
00110001, om 1111110011 io eino Spitzo 0111101, oielIeioltt ein Sobloudorpesolooo.

 

