CONSPECTVS.

Praefatio . . . . . .............. pag. vn
Elenehua iocorum, quibus glandes repertae enni. . . . xviii
index musena-una ............. xxiv
index eueiornm ............. mii
lilanchna iabuiernm ............ nun
index in inscriptiones glandium ........ xiv
4. Glandes Siculae

14. Glandes Aseuianaa ei reliquae Picenae ........ 44
radenda p. 444.

144. Glandes in Hispania repertae ........... 48
iV. Glana agri Regini .............. 5⁰
V. Glandes Perusinae .............. ia
Vi, Glandee Cumis reperiae ............ ie
Vll. Glandes Apaori repertae ............ 84
iiii. Grandes originis ineeriae ............ 84

Glandes spuriae .............. 88
Praaieiio ............... 88
Giendea a. ⁴⁴·-W ............ 404

index glandium spuriarum .......... ⁴27

Addenda ei Corrigenda ........ . . iii

 

