¹2 01114040 4004411440

vestigium (e) servavisse etiam Flori codicem optimum bambergensem. L omissa
004 oum praenomen esse putaretur. — Falsarius quidem Asculanos iorma vulgo
recepta usus in compluribus glandibus incudit haec sive plene sive ex parte:
P. Afrae. (40 quibus vide ad spurias, 041. gr. n. w, 10). —Eundem Afranium
(eam enim iormam veram putavit) ab Oresio 5, 48 § 48 memorari coniecit
Bergkius Scll. p. 74, vulgatam lectionem 011144 Franco in 'eom Afranio mutans.
804 opinioni 404000 14044010 04404114, 14004 4440000 potius, ut nuper ego docui,
exhibent codices, sed omnino excluditur eo, quod ltalorum dux ille iam mor-
tuus erat. Bergkius enim proelium Firmanum (App. l 47; Oros. ᾗ 47 --· Ρο-
4400444 74 4044.), 004 successit obsidio 40004404, 00040444 0004 pugna Asculano
(01. § 48 = Per. 74 med), post quam Strabo 440404 oppidum cepit. Nam
illa priore Lairenium cecidisse diserte tradidit Appianus, nec minus certum est
Orosium § 48-44, 44444 Franci mortem una cum proeliis uno Marsorum altero-
que ‘eadem die' commisso Picentium et nobili Vidaoilii obitu memorat, signi-
ficare linem Asculanae, non Firmanae obsidionis. Denique 14004 minus accu-
rate Marsos dixisse Orosium arguit 8044444400, 0400 404 argumentum attulit
nullum: Marsorum autem mentionem non 040040 deberi sed Livio breviato,
quem ille compilavit, Periocha (p. 75, 8 Jahn) 041 044040 epitoma excerpta
(cl. Praei. ad Orosium p. XXV et Festschrift zor liorlsr. Pbilolopenucra.
4884 p. 88 01414.) 40004.

30 [380444. lll 14. 6886, u] 4 4044. 414 8404044400 [a. 4874 0014444 4 100000
Asculano, 0444 exstat n. 4748]; pendet 55 gr.
2 [in museo Asculano 44. 4848, empta a. 4874]; pend. 48 44.

141144 1 in l: 4114041410111414

4 Τ444. l 44. Descripsi. litterae 4414044 40401404 nonnihil sursum inclinata est.

4444). 4 45. Descripsi: 44111411. Flnalis 1 paullum distorta et 40144000 404044
04 4 4404004 004 glande inlisa. ln parte aversa vestigium 04444 401440000400-
dem figurae atque int.

344 [=Corp. lX n. 6886, iu] 4 4044. 40 8404044400 [nuno in museo Asculano
n. 4447, empta a. istil. Pendet 58 gr.; robiginem habet subalbam.

4 rep. in castellano [nunc in museo Asculano n. 4688, empta a. ⁴⁸73]-
Pendet 57 gr. llobigine alba obtecta est 4044.
3 4044. 40 8404014400 [0000 40 museo Asculano n. llaol. Pend. 55 gr.

141144 404 14144

4 Τ444. l 48. Descripsi: 14141 0444 pone 1 vestigium litterae 1 incertum 0110444.

44444. 1 44. Descripsi: nau. llaec eadem 404104 expressa 0044414004,
004 sive 40 40044040 plumbo sive postea 4444040 404404 lact-nm est, 044
40040004 flecteretur.

3 Descripsi: 144 0 i. e. 44144 404 44114. Posterior pars inlidendo laesa 004,
04 hastae partim perierint partim in tales 0 44000440 abierint.

 

