unanimo, XXI

lliuicii (4444414444 ia textu). Omnino lectionis inceitae 444, 44 ne
de lingua quidam, qua scriptasit, quicquam certius conici lieet.
- ln musea Ravestein (nunc Bruxellis) glandes exstant (v. 4444444
dcllao. l, 4874, p. 447), quae repertae in lundis Α. Buattini in
ripis lacus Trasimeni dicuntur. Ex eodem, ut videtur, museo
glandem Etrusco inscriptam memoravit Bergk p.6 [ed. ll p. 48].
- 64444444 Klamm, Werlaenpc und Woffcn 4854 p. 283 haee pro- ·

tulit: Ano Trasimenicclcn See 644 Panopen findet man 44444 jetat 444444
seiten Warllrleie von lonrenlitrmiper [l] 6444444 mit zupeopitztem Ende
con ‘'lo-2 loll 444494, die aaa der 6444449444 scilecit vom 444444
247 4. cnr. 4444444444, wo Hannibal 4444 Rumor aaran Hilse rainer
4444444444444 Scilenderer 44444449. Quorum fides penes auctorem
esto. Vltima nou dubium est quin mera coniectura nitantur, nam
inscriptionem Klemmius noa memorat.

9. Perusia. Vide a. 52 sqq.

46. 0444444. Glandem plumbeam inscriptione carentem in neempoleos
sepulchro quodam inventam, longam 0,034 44., 44 possidere Koerte
mecum communicavit. cf. ipsum in 44444444 dell' 14444. 4877 p. 476;
ibi praeterea memorat in eadem necropoll repertum 4444 magnum
numerum di plionia missili di 44444 44444 di dne differenti 94444-
44444, 44 4444994444 4444494444 del doppio 44 solite 94444444 missili di
9444464. cf. inira: 044444 4444444.

44. Romanae, 4449444444, 44944444 (14444 Vadimonis). 444444 (plionia)
44 travano 444 Campi di Bomarao, 4 4444 sonte 44 44494 44 repnte.

Di ld ae acea nna orrecata 44 4494444 priore Vincenzo Patrono. annssr
lettera 4846 p. 24.

44449444 Stefana Camilli di Vitcrbo 44 fece 4444444444 4494444444
pilae plumbeae, 4444 aesnidi [44944444 44 4444449444 nel 4444444444
di Baaeanello e 84444444 praem 44 detta 44444, caietanae lo 449444
di 44444, 4 quasi allittica. Le medecina dcl 44494 si appellaeo 94444444
di 4. 4444444444 sulla falsa 4444444444 cire na 444 Sento 9444494444-
4444444 ne [444444 cadere 94444 9444444444 444 ono 4444449444 sopra 44444·
4444 nemim ns urnrcrs p. 256.

Le 4444 detta pilae plumbeae 44444494444 944444444444444444 nel
444444 di Peon-noeaoeane [paulo minus quam mille passus aBomarao
distantia, ei. p. 22] .. 9144444444 44444444 444 picando 444 49444 di 4444-
444444 . ..· sn cosa dcl 444444 4444944444 l'aaer rinoenn'to entra 444 44444444
44 detta pito plumbea. .. Luigi varroni memorie arca-soriche anila
44444 di Polimoraio 4994 8444444444. Roma 4846 p. 74. 44444444 perio·
rant 44 callo suspensas pro amuletis portare soleat, id quod mihi
testatus 444 littorius anno 4864.

Quattuor glandium inscripturum, quae illia repertae sunt,
ectypa Vittorius mihi a. 4880 misit. Earum una est Graeca (lego
4444 i. e. Messenios, ci. Vischer Schriften ll 264), altera 44 vid.

 

